/* Section container */
.section {
  background: #ffffff;
  border-radius: 12px;
  padding: 24px;
  margin-bottom: 24px;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.06);
  display: flex;
  flex-direction: column;
}

/* Section heading */
.section h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 16px;
  color: #1f2937; /* slate-800 */
}

/* Labels */
.section label {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 12px;
  color: #374151; /* gray-700 */
}

/* Checkbox alignment */
.section input[type="checkbox"] {
  margin-right: 8px;
  align-self: start;
}

/* Datetime input fields */
.section input[type="datetime-local"] {
  padding: 10px 12px;
  font-size: 14px;
  border-radius: 6px;
  border: 1px solid #d1d5db; /* gray-300 */
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
  font-family: inherit;
  margin-top: 4px;
}

/* Input focus state */
.section input:focus {
  outline: none;
  border-color: #2563eb; /* blue-600 */
}