.section {
  border: 1px solid #ddd;
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 6px;
  background-color: #f9f9f9;
}

.section h3 {
  margin-top: 0;
  font-size: 1.2em;
  color: #333;
}

.section label {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  font-weight: 500;
}

.section input[type="text"],
.section input[type="email"] {
  padding: 6px 10px;
  font-size: 1em;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.section input[type="checkbox"] {
  margin-right: 8px;
}
