<!-- <div [formGroup]="formGroup" class="section">
  <h3>Inspection Schedule</h3>
  <label>
    Select Date:
    <input type="date" formControlName="inspectionDate" />
  </label>
  <label>
    Select Time:
    <input type="time" formControlName="inspectionTime" />
  </label>
</div> -->

<div [formGroup]="parentForm" class="section">
  <h3>Inspection Schedule</h3>

  <label>
    Select Date:
    <input type="date" formControlName="inspectionDate" />
  </label>

  <label>
    Select Time:
    <input type="time" formControlName="inspectionTime" />
  </label>
</div>
