/* Section container */
.section {
  background: #ffffff;
  border-radius: 12px;
  padding: 24px;
  margin-bottom: 24px;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.06);
  display: flex;
  flex-direction: column;
}

/* Section heading */
.section h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 16px;
  color: #1f2937; /* slate-800 */
}

/* Labels */
.section label {
  display: flex;
  align-items: center;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 12px;
  color: #374151; /* gray-700 */
}

/* Input fields for text */
.section input[type="text"],
.section input[type="number"] {
  padding: 10px 12px;
  font-size: 14px;
  border-radius: 6px;
  border: 1px solid #d1d5db; /* gray-300 */
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
  font-family: inherit;
  margin-left: 8px;
  flex: 1;
}

/* Input focus state */
.section input:focus {
  outline: none;
  border-color: #2563eb; /* blue-600 */
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.15);
}

/* Checkboxes */
.section input[type="checkbox"] {
  margin-right: 8px;
}

/* Responsive padding */
@media (max-width: 640px) {
  .section {
    padding: 16px;
  }
  .section input[type="text"],
  .section input[type="number"] {
    font-size: 13px;
  }
  .section label {
    font-size: 13px;
  }
}
