<!-- <div [formGroup]="formGroup" class="section">
  <h3>Cost Model</h3>
  <label>Type: <input formControlName="type" /></label>
  <label><input type="checkbox" formControlName="vendorOrAgentWantCopy"/> Vendor/Agent Want Copy</label>
  <label><input type="checkbox" formControlName="freeReportAgentVendor"/> Free Report Agent/Vendor</label>
  <label><input type="checkbox" formControlName="vendorPaysOneOff"/> Vendor Pays One Off</label>
  <label><input type="checkbox" formControlName="buyerVendorSmallUpfront"/> Buyer/Vendor Small Upfront</label>
  <label><input type="checkbox" formControlName="vendorBuyerFreeFinalBuyerPays"/> Vendor/Buyer Free, Final Buyer Pays</label>
  <label><input type="checkbox" formControlName="vendorPaysReducedBuyerPaysReduced"/> Vendor Pays, Buyer Pays Reduced</label>
</div> -->

<div [formGroup]="parentForm" class="section">
  <h3>Cost Model</h3>

  <label>Type: <input formControlName="type" /></label>
  <label><input type="checkbox" formControlName="vendorOrAgentWantCopy"/> Vendor/Agent Want Copy</label>
  <label><input type="checkbox" formControlName="freeReportAgentVendor"/> Free Report Agent/Vendor</label>
  <label><input type="checkbox" formControlName="vendorPaysOneOff"/> Vendor Pays One Off</label>
  <label><input type="checkbox" formControlName="buyerVendorSmallUpfront"/> Buyer/Vendor Small Upfront</label>
  <label><input type="checkbox" formControlName="vendorBuyerFreeFinalBuyerPays"/> Vendor/Buyer Free, Final Buyer Pays</label>
  <label><input type="checkbox" formControlName="vendorPaysReducedBuyerPaysReduced"/> Vendor Pays, Buyer Pays Reduced</label>
</div>
