  <!-- <div class="block">
    <div class="block-title">1 - Vendor & Buyers Pays (One-off Payment)</div>
    <table>
      <tr><th></th><th>Vendors</th><th>Buyers</th><th>Final Buyer</th></tr>
      <tr><td class="label">Building & Pest</td><td>$400</td><td>$100</td><td>No Charge</td></tr>
      <tr><td class="label">Strata</td><td>$220</td><td>$100</td><td>No Charge</td></tr>
    </table>
    <div class="note">* Report released to vendor</div>
  </div> -->




  <div class="block">
  <div class="block-title">{{ model.costmodelname }}</div>
  <table>
    <tr>
      <th></th>
      <th>Vendors</th>
      <th>Buyers</th>
      <th>Final Buyer</th>
    </tr>

    <!-- Loop through InspectionCost array and use InspectionCostComponent -->     
    <!-- <tr *ngFor="let row of model.inspectionCost">
      <app-inspection-cost [row]="row"></app-inspection-cost>
    </tr> -->

    <tr *ngFor="let row of model.inspectionCost">
      <td class="label">{{ row.type }}</td>
      <td>{{ row.vendor | currency:'AUD':'symbol':'1.0-0' }}</td>
      <td>{{ row.buyer | currency:'AUD':'symbol':'1.0-0' }}</td>
      <td>{{ row.finalBuyer > 0 ? (row.finalBuyer | currency:'AUD':'symbol':'1.0-0') : 'No Charge' }}</td>
    </tr>
    <div class="note">* Report released to vendor</div>
  </table>

  <!-- <div class="note" *ngIf="model.note">{{ model.note }}</div> -->
</div>
