

.block {
  border: 1px solid #000;
  padding: 6px;
  background: #e6e6e6;
}

.block-title {
  font-weight: bold;
  text-align: center;
  margin-bottom: 6px;
  font-size: 11px;
  background: #cccccc;
  padding: 4px 2px;
}

table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  background: #ffffff;
}

th,
td {
  border: 1px solid #000 !important;
  padding: 4px 3px;
  text-align: center;
  font-size: 10.5px;
}

th {
  font-weight: bold;
  background: #bfbfbf !important;
}

td.label {
  text-align: left;
  font-weight: bold;
  background: #d9d9d9 !important;
}

.note {
  font-size: 10px;
  margin-top: 4px;
  background: #f2f2f2;
  padding: 3px;
  border: 1px solid #000;
}


.bold {
  font-weight: bold;
}

/* PRINT / PDF */
@media print {
  * {
    -webkit-print-color-adjust: exact !important;
    print-color-adjust: exact !important;
  }
}
