<!-- <div [formGroup]="formGroup" class="section">
  <h3>Property Access</h3>
  <label>Type: <input formControlName="type" /></label>
  <label>Name: <input formControlName="name" /></label>
  <label>Phone: <input formControlName="phone" /></label>
  <label>Email: <input formControlName="email" /></label>
  <label>Lock/Key Location: <input formControlName="location" /></label>
  <label>Address (if pick up): <input formControlName="address" /></label>
</div> -->
<!-- <div [formGroup]="parentForm" class="section">
  <h3>Property Access</h3>
  <label>Type: <input formControlName="type" /></label>
  <label>Name: <input formControlName="name" /></label>
  <label>Phone: <input formControlName="phone" /></label>
  <label>Email: <input formControlName="email" /></label>
  <label>Lock/Key Location: <input formControlName="location" /></label>
  <label>Address (if pick up): <input formControlName="address" /></label>
</div> -->

<div [formGroup]="parentForm" class="section">
  <h3>Property Access</h3>

  <!-- Type (readonly, always present) -->
  <!-- <label>Type: <input formControlName="type" readonly /></label> -->
  <label>Type: {{ parentForm.get('type')?.value }}</label>


  <!-- Fields common to Vendor, Agent, Tenant -->
  <ng-container *ngIf="['Vendor', 'Agent', 'Tenant'].includes(parentForm.get('type')?.value)">
    <label>Name: <input formControlName="name" /></label>

    <!-- Phone field (Vendor/Tenant) -->
    <label *ngIf="parentForm.get('phone')">Phone: <input formControlName="phone" /></label>

    <!-- Mobile phone field (Agent) -->
    <label *ngIf="parentForm.get('mobilePhone')">Mobile: <input formControlName="mobilePhone" /></label>

    <label>Email: <input formControlName="email" /></label>
  </ng-container>

  <!-- LockBox / KeyOnSite -->
  <ng-container *ngIf="['LockBox', 'KeyOnSite'].includes(parentForm.get('type')?.value)">
    <label>Lock/Key Location: 
      <input 
        *ngIf="parentForm.get('locationDescription')" 
        formControlName="locationDescription" 
      />
    </label>

    <!-- Phone only for LockBox -->
    <label *ngIf="parentForm.get('phone')">Phone: <input formControlName="phone" /></label>
  </ng-container>

  <!-- PickupFromAgentOffice -->
  <ng-container *ngIf="parentForm.get('type')?.value === 'PickupFromAgentOffice'">
    <label>Pickup Address: <input formControlName="pickupAddress" /></label>
    <label>Dropoff Address: <input formControlName="dropoffAddress" /></label>
    <label>Service Charge: <input formControlName="serviceCharge" /></label>
  </ng-container>
</div>
