<!-- <div [formGroup]="formGroup" class="section">
  <h3>{{ label }} Details</h3>
  <label>Given Name: <input formControlName="givenName" /></label>
  <label>Surname: <input formControlName="surname" /></label>
  <label>Email: <input formControlName="email" type="email" /></label>
  <label>Mobile Phone: <input formControlName="mobilePhone" /></label>
  <label>
    <input type="checkbox" formControlName="usedForDiscountVoucher" />
    Used for $200 Vendor Discount Voucher
  </label>
</div> -->
<!-- <div [formGroup]="formGroup" class="section">
  <h3>{{ label }} Details</h3>

  <label>
    Given Name:
    <input formControlName="givenName" />
  </label>
  <div *ngIf="formGroup.get('givenName')?.invalid && formGroup.get('givenName')?.touched" class="error">
    Given name is required.
  </div>

  <label>
    Surname:
    <input formControlName="surname" />
  </label>
  <div *ngIf="formGroup.get('surname')?.invalid && formGroup.get('surname')?.touched" class="error">
    Surname is required.
  </div>

  <label>
    Email:
    <input formControlName="email" type="email" />
  </label>
  <div *ngIf="formGroup.get('email')?.invalid && formGroup.get('email')?.touched" class="error">
    Enter a valid email address.
  </div>

  <label>
    Mobile Phone:
    <input formControlName="mobilePhone" />
  </label>
  <div *ngIf="formGroup.get('mobilePhone')?.invalid && formGroup.get('mobilePhone')?.touched" class="error">
    Mobile phone is required.
  </div>

  <label>
    <input type="checkbox" formControlName="usedForDiscountVoucher" />
    Used for $200 Vendor Discount Voucher
  </label>
</div> -->
<div [formGroup]="formGroup" class="section">
  <h3>{{ label }} Details</h3>

  <label>
    Given Name:
    <input formControlName="givenName" />
  </label>
  <div *ngIf="formGroup.get('givenName')?.invalid && formGroup.get('givenName')?.touched" class="error">
    Given name is required.
  </div>

  <label>
    Surname:
    <input formControlName="surname" />
  </label>
  <div *ngIf="formGroup.get('surname')?.invalid && formGroup.get('surname')?.touched" class="error">
    Surname is required.
  </div>

  <label>
    Email:
    <input formControlName="email" type="email" />
  </label>
  <div *ngIf="formGroup.get('email')?.invalid && formGroup.get('email')?.touched" class="error">
    Enter a valid email address.
  </div>

  <label>
    Mobile Phone:
    <input formControlName="mobilePhone" />
  </label>
  <div *ngIf="formGroup.get('mobilePhone')?.invalid && formGroup.get('mobilePhone')?.touched" class="error">
    Mobile phone is required.
  </div>

  <label>
    <input type="checkbox" formControlName="usedForDiscountVoucher" />
    Used for $200 Vendor Discount Voucher
  </label>
</div>
