/* Login card container */
.login-card {
  background-color: #f0f4f8;
  padding: 24px;
  border-radius: 12px;
  max-width: 400px;
  margin: 1rem auto;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Card headings */
.login-card h3 {
  margin-bottom: 12px;
  color: #1f59a9;
  font-size: 1.5rem;
}

/* Subtitle / description */
.login-card p.subtitle {
  margin-bottom: 16px;
  font-size: 1rem;
  color: #333;
}

/* Inputs */
.login-card input[type="email"],
.login-card input[type="password"],
.login-card input[type="text"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 12px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

/* Buttons */
.login-card button.btn-primary {
  background-color: #1f59a9;
  color: white;
  padding: 10px 18px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  width: 100%;
  transition: background-color 0.2s;
}

.login-card button.btn-primary:hover {
  background-color: #154085;
}

/* Error / message styling */
.login-card .message.error {
  margin-top: 16px; /* 16px margin for spacing */
  font-size: 0.9rem;
  color: #d9534f;
}

/* Optional success message styling */
.login-card .message.success {
  margin-top: 16px;
  font-size: 0.9rem;
  color: #28a745;
}
