.verification-card,
.verification-success {
  background-color: #f0f4f8;
  padding: 24px;
  border-radius: 12px;
  max-width: 400px;
  margin: 1rem auto;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.verification-card h3,
.verification-success h3 {
  margin-bottom: 12px;
  color: #1f59a9;
  font-size: 1.5rem;
}

.verification-card p.subtitle {
  margin-bottom: 16px;
  font-size: 1rem;
  color: #333;
}

.verification-card input {
  width: 100%;
  padding: 10px;
  margin-bottom: 12px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

.verification-card button.btn-primary {
  background-color: #1f59a9;
  color: white;
  padding: 10px 18px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
}

.verification-card button.btn-primary:hover {
  background-color: #154085;
}

.verification-card .message.error {
  margin-top: 12px;
  color: #d9534f;
}

/* Success styling */
.verification-success .success-icon {
  font-size: 3rem;
  color: #28a745;
  margin-bottom: 12px;
}

.verification-success p {
  margin-top: 12px;
  font-size: 1rem;
  color: #333;
}
