/* .cta-section {
  background-color: rgb(208, 222, 227);
  text-align: center;
  padding: 30px 16px;
}

.cta-section h2 {
  color: rgb(31, 89, 169);
  font-size: 1.6rem;
  font-weight: 600;
  margin-bottom: 8px;
}

.cta-section p {
  font-size: 1rem;
  color: rgb(55, 65, 71);
  max-width: 600px;
  margin: 0 auto;
} */

.cta-section {
  background-color: rgb(208, 222, 227); /* current light background */
  text-align: center;
  padding: 50px 16px; /* more breathing space */
  font-family: "Inter", sans-serif;
}

.cta-section h2 {
  color: rgb(31, 89, 169); /* your current blue */
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 12px;
}

.cta-section p {
  font-size: 1rem;
  color: rgb(55, 65, 71); /* gray-700 */
  max-width: 600px;
  margin: 0 auto 32px auto;
  line-height: 1.5;
}

/* --- Register Card --- */
.register-card {
  background-color: #ffffff;
  max-width: 400px;
  margin: 0 auto;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.register-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.12);
}

.register-card form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.register-card label {
  font-weight: 600;
  color: rgb(31, 89, 169); /* match your heading color */
  text-align: left;
}

.register-card input {
  padding: 0.75rem 1rem;
  border: 1px solid rgb(203, 213, 225); /* gray-300 */
  border-radius: 0.5rem;
  font-size: 1rem;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.register-card input:focus {
  border-color: rgb(31, 89, 169); /* focus blue */
  box-shadow: 0 0 0 3px rgba(31, 89, 169, 0.2);
  outline: none;
}

.btn-primary {
  background: rgb(31, 89, 169); /* solid blue */
  color: #fff;
  font-weight: 600;
  padding: 0.75rem 1rem;
  border: none;
  border-radius: 0.75rem;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

.btn-primary:hover {
  background: rgb(55, 114, 209); /* slightly lighter blue */
  transform: translateY(-2px);
}

.message {
  margin-top: 1rem;
  color: rgb(16, 185, 129); /* green-500 for success */
  font-weight: 500;
}
.registration-placeholder {
  margin: 20px auto;
  max-width: 400px;
}

