<!-- <div [formGroup]="formGroup" class="section">
  <h3>Pre-Inspection Agreement</h3>
  <label><input type="checkbox" formControlName="accepted"/> Accepted</label>
  <label>Acceptance DateTime: <input type="datetime-local" formControlName="acceptanceDateTime"/></label>
</div> -->

<div [formGroup]="parentForm" class="section">
  <h3>Pre-Inspection Agreement</h3>
  <label><input type="checkbox" formControlName="accepted"/> Accepted</label>
  <label>Acceptance DateTime: <input type="datetime-local" formControlName="acceptanceDateTime"/></label>
</div>
