.app-header {
  width: 100%;
  height: 72px;
  padding: 0 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgba(255, 255, 255, 0.95);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  position: sticky;
  top: 0;
  z-index: 100;
}

/* LEFT SIDE */
.header-left {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo {
  height: 42px;
  width: auto;
}

.company-name {
  font-size: 1.25rem;
  font-weight: 700;
  color: #1f2937;
  letter-spacing: -0.3px;
}

.company-name .highlight {
  color: #c42fff; /* brand accent */
}

/* RIGHT SIDE */
.header-right {
  display: flex;
  align-items: center;
}

/* Reuse your existing register button style */
.register-btn {
  padding: 8px 18px;
  border-radius: 2rem;
  border: none;
  background: linear-gradient(90deg, #ff4a4a, #c42fff);
  color: white;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
}

.register-btn:hover {
  opacity: 0.9;
}

/* Mobile tweaks */
@media (max-width: 768px) {
  .company-name {
    font-size: 1rem;
  }

  .logo {
    height: 36px;
  }
}
