.property-report-section {
  border: 1px solid #ccc;
  padding: 16px;
  border-radius: 10px;
  background-color: #fafafa;
  max-width: 700px;
  margin: 20px auto;
}

.property-report-section h3 {
  font-size: 1.2rem;
  margin-bottom: 16px;
  text-align: center;
  color: #333;
}

.options {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 16px;
}

.option-btn {
  flex: 1 1 45%;
  padding: 16px;
  border: 2px solid #007bff;
  border-radius: 8px;
  background-color: white;
  color: #007bff;
  font-size: 0.95rem;
  cursor: pointer;
  text-align: left;
  transition: all 0.2s ease-in-out;
}

.option-btn small {
  display: block;
  margin-top: 8px;
  font-weight: normal;
  font-size: 0.85rem;
  color: #555;
}

.option-btn:hover {
  background-color: #e6f0ff;
}

.option-btn.selected {
  /* background-color: #007bff;
  color: white;
  border-color: #0056b3; */
    background-color: rgba(0, 123, 255, 0.1); /* very light background */
    border: 1px solid #007bff; /* keep the original blue border */
    color:  #0056b3; /* text blue */

}
