<!-- <div [formGroup]="formGroup" class="section">
  <h3>Administration Team Details</h3>
  <label>
    Given Name:
    <input formControlName="givenName" placeholder="Enter given name" />
  </label>
  <label>
    Surname:
    <input formControlName="surname" placeholder="Enter surname" />
  </label>
  <label>
    Email:
    <input formControlName="email" type="email" placeholder="Enter email" />
  </label>
  <label>
    Mobile Phone:
    <input formControlName="mobilePhone" placeholder="Enter mobile number" />
  </label>
</div> -->

<div [formGroup]="parentForm" class="section">
  <h3>Administration Team</h3>

  <label for="admin-givenName">Given Name:</label>
  <input
    id="admin-givenName"
    type="text"
    formControlName="givenName"
    class="form-input"
    placeholder="Enter given name"
  />

  <label for="admin-surname">Surname:</label>
  <input
    id="admin-surname"
    type="text"
    formControlName="surname"
    class="form-input"
    placeholder="Enter surname"
  />

  <label for="admin-email">Email:</label>
  <input
    id="admin-email"
    type="email"
    formControlName="email"
    class="form-input"
    placeholder="Enter email"
  />

  <label for="admin-mobilePhone">Mobile Phone:</label>
  <input
    id="admin-mobilePhone"
    type="text"
    formControlName="mobilePhone"
    class="form-input"
    placeholder="Enter mobile number"
  />
</div>
