/* .register-card {
  width: 100%;
  max-width: 420px;
  background: #ffffff;
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
  text-align: center;
  animation: fadeIn 0.3s ease-in-out;
}

.register-title {
  margin-bottom: 0.5rem;
  font-size: 1.6rem;
  font-weight: 600;
  color: #1f2937;
}

.register-subtitle {
  font-size: 0.95rem;
  color: #6b7280;
  margin-bottom: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-input {
  padding: 0.75rem 1rem;
  font-size: 0.95rem;
  border-radius: 10px;
  border: 1px solid #d1d5db;
  outline: none;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.form-input:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.15);
}

.primary-btn {
  padding: 0.75rem;
  font-size: 0.95rem;
  font-weight: 600;
  border-radius: 10px;
  border: none;
  background: linear-gradient(135deg, #3b82f6, #6366f1);
  color: #fff;
  cursor: pointer;
  transition: transform 0.15s ease, box-shadow 0.15s ease;
}

.primary-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 6px 16px rgba(59, 130, 246, 0.35);
}

.primary-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  box-shadow: none;
  transform: none;
}

.message {
  margin-top: 1rem;
  font-size: 0.9rem;
}

.message.success {
  color: #16a34a;
}

.message.error {
  color: #dc2626;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(6px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
} */

/* .register-card {
  padding: 0.5rem 2rem 2rem 2rem;
  width: 100%;
  max-width: 700px; /* wider form 
  background: #ffffff;
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
  text-align: center;
  animation: fadeIn 0.3s ease-in-out;
  max-height: 90vh;   
  overflow-y: auto;   
} */

/* .register-card {
  width: 100%;
  max-width: 700px;
  padding: 2rem;
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
  text-align: center;
  animation: fadeIn 0.3s ease-in-out;
  max-height: 90vh;
  overflow-y: auto;
} */



/* registration.component.css */
.register-card {
  width: 100%;
  max-width: 700px;       /* limit width for readability */
  margin: 0 auto;
  padding: 2rem;
  background-color: #ffffff;
  border-radius: 1rem;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
  text-align: center;
  /* max-height: 90vh; */
  max-height: none;
  /* overflow-y: auto; */
  overflow-y: visible;
}




.register-title {
  margin-bottom: 0.5rem;
  font-size: 1.6rem;
  font-weight: 600;
  color: #1f2937;
}

.register-subtitle {
  font-size: 0.95rem;
  color: #6b7280;
  margin-bottom: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.75rem; /* slightly smaller gap to fit more fields */
}


.form-group .row {
  display: flex;
  flex-wrap: wrap;
  gap: 10px; /* space between inputs */
}

.form-group .row .form-input {
  flex: 1;         /* equal width for all inputs in row */
  min-width: 150px; /* prevent inputs from being too narrow */
}


.form-input {
  padding: 0.75rem 1rem;
  font-size: 0.95rem;
  border-radius: 10px;
  border: 1px solid #d1d5db;
  outline: none;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.form-input:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.15);
}

.primary-btn {
  padding: 0.75rem;
  font-size: 0.95rem;
  font-weight: 600;
  border-radius: 10px;
  border: none;
  background: linear-gradient(135deg, #3b82f6, #6366f1);
  color: #fff;
  cursor: pointer;
  transition: transform 0.15s ease, box-shadow 0.15s ease;
}

.primary-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 6px 16px rgba(59, 130, 246, 0.35);
}

.primary-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  box-shadow: none;
  transform: none;
}

.message {
  margin-top: 1rem;
  font-size: 0.9rem;
}

.message.success {
  color: #16a34a;
}

.message.error {
  color: #dc2626;
}

.error-message {
  color: #dc2626;
  text-align: left;   /* keep left-aligned for readability */
  font-size: 0.85rem;
}


/* Name row: first and last name side by side */
.name-row {
  display: flex;
  gap: 10px;
}

.name-row .form-input {
  flex: 1; /* equal width for both inputs */
}


.address-row {
  display: flex;
  gap: 1rem; /* space between inputs */
}

.address-row input {
  flex: 1; /* equal width */
}


.form-label {
  text-align: left;
  font-size: 0.8rem;
  color: #6b7280;
  margin-bottom: 0.25rem;
}

.contact-row {
  display: flex;
  gap: 1rem; /* spacing between inputs */
}

.contact-row input {
  flex: 1; /* inputs share equal width */
}

/* Step 4: left-align checkboxes */
.form-group.step-4 {
  align-items: flex-start;  /* left-align flex items */
  text-align: left;         /* left-align inline content */
}

.form-group.step-4 div {
  display: flex;
  align-items: center;      /* vertically center checkbox with label */
  gap: 8px;                 /* space between checkbox and text */
  margin-bottom: 5px;       /* spacing between rows */
}


.step-5 .terms-checkboxes {
  display: flex;
  flex-direction: column;
  align-items: stretch; /* stretch labels to full width */
  gap: 0.5rem;
}

.step-5 .terms-checkboxes label {
  display: flex;
  align-items: center; /* vertically center checkbox and text */
  gap: 8px;
  text-align: left;    /* ensure text inside label is left-aligned */
}

.step-7 label {
  display: flex;          /* place checkbox and text side by side */
  align-items: center;    /* vertically center checkbox with text */
  gap: 8px;               /* space between checkbox and text */
  text-align: left;       /* ensure text is left-aligned */
  width: 100%;            /* make label take full width */
  margin-bottom: 0.5rem;  /* spacing between each checkbox */
}

.step-7 input[type="checkbox"] {
  flex-shrink: 0;         /* prevent checkbox from shrinking */
}

.step-8 label {
  display: block;
  margin-bottom: 0.25rem;
  font-weight: 500;
  text-align: left;
}

.step-1 label {
  display: block;
  margin-bottom: 0.25rem;
  font-weight: 600; /* bold */
  text-align: left;
}

.step-2 label {
  display: block;
  margin-bottom: 0.25rem;
  font-weight: 500;
  text-align: left;
}

.step-3 .row {
  display: block; /* make row stack vertically */
}

.step-3 label {
  display: block;
  font-weight: 600;
  margin-bottom: 0.25rem; /* space between label and input */
  text-align: left;
}

.step-3 .form-input {
  width: 100%; /* ensure inputs take full width */
  margin-bottom: 1rem; /* space between fields */
}

.step-5 label {
  display: block;       /* Stack label above input/checkbox */
  font-weight: bold;    /* Bold labels */
  text-align: left;     /* Left-align text */
  margin-bottom: 4px;   /* Spacing below label */
}

.step-5 .terms-checkboxes label {
  display: flex;        /* Checkbox + text on same line */
  align-items: flex-start;
  gap: 8px;
  font-weight: normal;  /* Normal weight for checkbox text */
  margin-bottom: 8px;
}

.step-5 .main-checkbox-label {
  font-weight: bold;    /* Bold heading for checkboxes */
  margin-top: 16px;
  margin-bottom: 8px;
  display: block;
}



.section-links a {
  cursor: pointer;
  text-decoration: none;
  color: #3b82f6;
  font-weight: 600;
  margin-right: 0.5rem;
}

.section-links a.active {
  text-decoration: underline;
}


@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(6px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
