<!-- <div [formGroup]="parentForm" class="section">
  <h3>Payment Method</h3>
  <label>Type: <input formControlName="type"/></label>
</div> -->

<div [formGroup]="parentForm" class="payment-method-section">
  <h3>Payment Method</h3>

  <!-- Select payment type -->
  <div class="payment-type-options">
    <label>
      <input type="radio" formControlName="type" [value]="'PayNow'" />
      Pay Now
    </label>

    <label>
      <input type="radio" formControlName="type" [value]="'AgencyEOM'" />
      Agency End-of-Month Account
    </label>

    <label>
      <input type="radio" formControlName="type" [value]="'VendorDirect'" />
      Vendor Direct
    </label>
  </div>

  <!-- Vendor details, only shown if type is VendorDirect -->
  <!-- <div *ngIf="parentForm.get('type')?.value === 'VendorDirect'" [formGroup]="parentForm.get('vendor')"> -->
<div *ngIf="parentForm.get('type')?.value === 'VendorDirect'" 
     [formGroup]="vendorForm">


    <h4>Vendor Details</h4>

    <label>
      Given Name:
      <input type="text" formControlName="givenName" />
    </label>

    <label>
      Surname:
      <input type="text" formControlName="surname" />
    </label>

    <label>
      Email:
      <input type="email" formControlName="email" />
    </label>

    <label>
      Mobile Phone:
      <input type="tel" formControlName="mobilePhone" />
    </label>

    <label>
      <input type="checkbox" formControlName="usedForDiscountVoucher" />
      Used for $200 discount voucher
    </label>
  </div>
</div>
