/* Main section container */
.payment-method-section {
  background-color: #ffffff;
  border-radius: 12px;
  padding: 24px;
  margin-bottom: 24px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Section heading */
.payment-method-section h3 {
  font-size: 20px;
  font-weight: 600;
  color: #1f2937; /* dark slate */
  margin-bottom: 16px;
}

/* Payment type options */
.payment-type-options {
  display: flex;
  gap: 16px;
  margin-bottom: 24px;
}

.payment-type-options label {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 16px;
  border-radius: 8px;
  border: 1px solid #d1d5db; /* gray border */
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  background-color: #f9fafb; /* light gray background */
}

.payment-type-options input[type="radio"] {
  accent-color: #2563eb; /* blue for radio */
}

.payment-type-options label:hover {
  border-color: #2563eb;
  background-color: #ebf4ff; /* subtle blue hover */
}

/* Vendor details card */
.payment-method-section > div[formGroup] {
  background-color: #f3f4f6; /* slightly gray background for inner card */
  border-radius: 12px;
  padding: 20px;
  margin-top: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.04);
}

/* Vendor details heading */
.payment-method-section h4 {
  font-size: 16px;
  font-weight: 600;
  color: #111827;
  margin-bottom: 12px;
}

/* Labels and inputs */
.payment-method-section label {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  color: #374151;
}

.payment-method-section input[type="text"],
.payment-method-section input[type="email"],
.payment-method-section input[type="tel"] {
  padding: 10px 12px;
  border-radius: 6px;
  border: 1px solid #d1d5db;
  margin-top: 4px;
  font-size: 14px;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.payment-method-section input:focus {
  outline: none;
  border-color: #2563eb;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.15);
}

/* Checkbox spacing */
.payment-method-section input[type="checkbox"] {
  margin-right: 8px;
  accent-color: #2563eb;
}



/* Responsive layout */
@media (max-width: 640px) {
  .payment-type-options {
    flex-direction: column;
  }
  .payment-method-section {
    padding: 16px;
  }
  .payment-method-section input[type="text"],
  .payment-method-section input[type="email"],
  .payment-method-section input[type="tel"] {
    font-size: 13px;
  }
  .payment-method-section label {
    font-size: 13px;
  }
}
