<!-- <div [formGroup]="formGroup" class="section">
  <h3>Property Access</h3>
  <label>Type: <input formControlName="type" /></label>
  <label>Name: <input formControlName="name" /></label>
  <label>Phone: <input formControlName="phone" /></label>
  <label>Email: <input formControlName="email" /></label>
  <label>Lock/Key Location: <input formControlName="location" /></label>
  <label>Address (if pick up): <input formControlName="address" /></label>
</div> -->
<div [formGroup]="parentForm" class="section">
  <h3>Property Access</h3>
  <label>Type: <input formControlName="type" /></label>
  <label>Name: <input formControlName="name" /></label>
  <label>Phone: <input formControlName="phone" /></label>
  <label>Email: <input formControlName="email" /></label>
  <label>Lock/Key Location: <input formControlName="location" /></label>
  <label>Address (if pick up): <input formControlName="address" /></label>
</div>
