<!-- <form [formGroup]="bookingForm" (ngSubmit)="submitBooking()">

  <h2 class="page-title">
    Inspection Booking – Step {{ currentStep }} of {{ totalSteps }}
  </h2>

  <section *ngIf="currentStep === 1">
    <h3>Step 1 – Agent & Notification Details</h3>

    <app-listing-agent formGroupName="listingAgent"></app-listing-agent>
    <app-co-listing-agent formGroupName="coListingAgent"></app-co-listing-agent>
    <app-admin-team formGroupName="adminTeam"></app-admin-team>
    <app-notification-party formGroupName="notificationParty"></app-notification-party>
  </section>

  <section *ngIf="currentStep === 2">
    <h3>Step 2 – Vendor Details</h3>

    <app-vendor formGroupName="vendorHusband" [label]="'Vendor (Husband)'"></app-vendor>
    <app-vendor formGroupName="vendorWife" [label]="'Vendor (Wife)'"></app-vendor>
  </section>

  <section *ngIf="currentStep === 3">
    <h3>Step 3 – Property Address</h3>
    <app-property-address formGroupName="propertyAddress"></app-property-address>
  </section>

  <section *ngIf="currentStep === 4">
    <h3>Step 4 – Inspection Date & Time</h3>
    <app-inspection-schedule formGroupName="inspectionSchedule"></app-inspection-schedule>
  </section>

  <section *ngIf="currentStep === 5">
    <h3>Step 5 – Property Access</h3>
    <app-property-access formGroupName="propertyAccess"></app-property-access>
  </section>

  <section *ngIf="currentStep === 6">
    <h3>Step 6 – Cost Model Selection</h3>
    <app-cost-model formGroupName="costModel"></app-cost-model>
  </section>

  <section *ngIf="currentStep === 7">
    <h3>Step 7 – Payment Method</h3>
    <app-payment-method formGroupName="paymentMethod"></app-payment-method>
  </section>

  <section *ngIf="currentStep === 8">
    <h3>Step 8 – Pool Details</h3>
    <app-pool-details formGroupName="poolDetails"></app-pool-details>
  </section>

  <section *ngIf="currentStep === 9">
    <h3>Step 9 – Second Dwelling</h3>
    <app-second-dwelling formGroupName="secondDwelling"></app-second-dwelling>
  </section>

  <section *ngIf="currentStep === 10">
    <h3>Step 10 – Type of Sale</h3>
    <app-sale-type formGroupName="saleType"></app-sale-type>
  </section>

  <section *ngIf="currentStep === 11">
    <h3>Step 11 – Open House / Auction</h3>
    <app-open-house-auction formGroupName="openHouseAuction"></app-open-house-auction>
  </section>

  <section *ngIf="currentStep === 12">
    <h3>Step 12 – Special Instructions</h3>
    <app-special-instructions formGroupName="specialInstructions"></app-special-instructions>
  </section>

  <section *ngIf="currentStep === 13">
    <h3>Step 13 – Terms & Conditions</h3>
    <app-terms-and-conditions formGroupName="termsAndConditions"></app-terms-and-conditions>
  </section>

  <section *ngIf="currentStep === 14">
    <h3>Step 14 – Pre-Inspection Agreement</h3>
    <app-pre-inspection-agreement formGroupName="preInspectionAgreement"></app-pre-inspection-agreement>
  </section>

  <section *ngIf="currentStep === 15">
    <h3>Step 15 – Contract Acknowledgement</h3>
    <app-contract-acknowledgement formGroupName="contractAcknowledgement"></app-contract-acknowledgement>
  </section>

  <section *ngIf="currentStep === 16">
    <h3>Step 16 – Complete Order</h3>

    <label>
      <input type="checkbox" formControlName="orderCompleted" />
      I confirm all details are correct
    </label>
  </section>

  <section *ngIf="currentStep === 17">
    <h3>Step 17 – Payment Processing Instructions</h3>

    <textarea
      formControlName="paymentProcessingInstructions"
      placeholder="Payment instructions for agent / vendor">
    </textarea>
  </section>

  <div class="step-navigation">
    <button type="button" (click)="prevStep()" [disabled]="currentStep === 1">
      Back
    </button>

    <button type="button" *ngIf="currentStep < totalSteps" (click)="nextStep()">
      Next
    </button>

    <button type="submit" *ngIf="currentStep === totalSteps">
      Submit Booking
    </button>
  </div>
</form> -->
<!-- <form [formGroup]="bookingForm">

  <div class="booking-card">
    <span class="booking-title">
      Step {{ currentStep }} of {{ totalSteps }}
    </span>

    <p class="booking-subtitle">
      {{ getStepTitle(currentStep) }}
    </p>

    STEP 1: Listing Agent -->
    <!-- <div *ngIf="currentStep === 1" class="form-step">      
      <app-listing-agent [parentForm]="listingAgentForm"></app-listing-agent>
      <div class="button-row">
        <button type="button" class="secondary-btn" (click)="prevStep()" [disabled]="currentStep === 1">Previous</button> &nbsp;
        <button type="button" class="primary-btn" (click)="nextStep()">Next</button>
      </div>
    </div>  -->

    <!-- STEP 2: Co-Listing Agent -->
    <!-- <div *ngIf="currentStep === 2" class="form-step">      
      <app-co-listing-agent [formGroup]="coListingAgentForm"></app-co-listing-agent>
      <div class="button-row">
        <button type="button" class="secondary-btn" (click)="prevStep()">Previous</button>
        <button type="button" class="primary-btn" (click)="nextStep()">Next</button>
      </div>
    </div>
 -->
    <!-- STEP 3: Admin Team -->
    <!-- <div *ngIf="currentStep === 3" class="form-step">      
      <app-admin-team [formGroup]="adminTeamForm"></app-admin-team>


      <div class="button-row">
        <button type="button" class="secondary-btn" (click)="prevStep()">Previous</button>
        <button type="button" class="primary-btn" (click)="nextStep()">Next</button>
      </div>
    </div> -->

    <!-- STEP 4: Vendor -->
    <!-- <div *ngIf="currentStep === 4" class="form-step">      
     <app-vendor [formGroup]="vendorHusbandForm" [label]="'Vendor (Husband)'"></app-vendor>     

      <div class="button-row">
        <button type="button" class="secondary-btn" (click)="prevStep()">Previous</button>
        <button type="button" class="primary-btn" (click)="nextStep()">Next</button>
      </div>
    </div> -->

    <!-- STEP 5+: Other Steps -->
    <!-- <div *ngIf="currentStep > 4" class="form-step">
      <p>Other booking sections go here...</p>
      <div class="button-row">
        <button type="button" class="secondary-btn" (click)="prevStep()">Previous</button>
        <button type="button" class="primary-btn" (click)="nextStep()" [disabled]="currentStep === totalSteps">Next</button>
      </div>
    </div> -->
  <!-- </div>

</form> -->
<div class="booking-card">
  <span class="booking-title">
    Step {{ currentStep }} of {{ totalSteps }}
  </span>

  <span class="booking-subtitle">
    {{ getStepTitle(currentStep) }}    
  </span>

  <!-- STEP 1: Listing Agent -->
  <!-- <div *ngIf="currentStep === 1" class="form-step">
    <app-listing-agent [parentForm]="listingAgentForm"></app-listing-agent>
    <app-co-listing-agent [parentForm]="coListingAgentForm"></app-co-listing-agent>
    <app-admin-team [parentForm]="adminTeamForm"></app-admin-team>
    <app-notification-party [parentForm]="NotificationPartyForm"></app-notification-party>
    <div class="button-row">
      <button type="button" class="secondary-btn" (click)="prevStep()" [disabled]="currentStep === 1">
        Previous
      </button>
      <button type="button" class="primary-btn" (click)="nextStep()">
        Next
      </button>
    </div>
  </div> -->
<div *ngIf="currentStep === 1" [formGroup]="bookingForm" class="form-step">

    <div class="contact-type-selector">
        <label class = "contact-type-selector label">
            <input type="radio" [value]="ContactType.ListingAgent" [formControl]="selectedContactTypeControl">
            Listing Agent
        </label>

        <label class = "contact-type-selector label">
            <input type="radio" [value]="ContactType.CoListingAgent" [formControl]="selectedContactTypeControl">
            Co-Listing Agent
        </label>

        <label class = "contact-type-selector label">
            <input type="radio" [value]="ContactType.AdministrationTeam" [formControl]="selectedContactTypeControl">
            Administration Team
        </label>
    </div>
    
    <!-- Add new contact -->
    <div class="add-contact-btn">
        <button type="button" class="primary-btn" (click)="addContact()">+ Add New Contact</button>
    </div>

    <div class="card-container">
        <div formArrayName="contacts" class="contacts-container"> 
            <div
                *ngFor="let contactGroup of contactsFormGroups; let i = index"
                [formGroupName]="i"
                class="child-card"
                >
                <app-contact 
                    [parentForm]="contactGroup" 
                    [contactType]="contactGroup.value.contactType">
                </app-contact>
                <!-- Optional: remove button per contact -->
                <button type="button" class="secondary-btn" (click)="removeContact(i)">Remove</button>
            </div> 
        </div>
    </div>
    <div class="button-row">
        <button type="button" class="secondary-btn" (click)="prevStep()" [disabled]="currentStep === 1">Previous</button>
        <button type="button" class="primary-btn" (click)="nextStep()"> Next</button>
    </div>
</div>
