<!-- <div [formGroup]="formGroup" class="section">
  <h3>Pool Details</h3>
  <label><input type="checkbox" formControlName="hasPool"/> Has Pool</label>
  <label><input type="checkbox" formControlName="requestComplianceCertificate"/> Request Compliance Certificate ($495+GST)</label>
</div> -->
<div [formGroup]="parentForm" class="section">
  <h3>Pool Details</h3>
  <label><input type="checkbox" formControlName="hasPool"/> Has Pool</label>
  <label><input type="checkbox" formControlName="requestComplianceCertificate"/> Request Compliance Certificate ($495+GST)</label>
</div>
