/* Section container */
.section {
  background: #ffffff;
  border-radius: 12px;
  padding: 24px;
  margin-bottom: 24px;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.06);
  display: flex;
  flex-direction: column;
}

/* Section heading */
.section h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 16px;
  color: #1f2937; /* slate-800 */
}

/* Form labels */
.section label {
  display: flex;
  align-items: center;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 12px;
  color: #374151; /* gray-700 */
}

/* Checkbox input */
.section input[type="checkbox"] {
  margin-right: 8px;
  width: auto;
  height: auto;
}

/* Responsive spacing */
@media (max-width: 640px) {
  .section {
    padding: 16px;
  }
}
