<!-- <div class="property-report-section">
  <h3>What type of property are you selling and what report do you want?</h3>

  <div class="options">
    <button 
      class="option-btn" 
      [class.selected]="selectedType === 'House'" 
      (click)="selectHouse()">
      HOUSE<br/><p></p>
      <small><b>Pre-Purchase Building & Pest Report</b><br/><p></p>
      (House / Townhouse / Torrens Title Properties)</small>
    </button>

    <button 
      class="option-btn" 
      [class.selected]="selectedType === 'Unit'" 
      (click)="selectUnit()">
      UNIT<br/><p></p>
      <small><b>Pre-Purchase Strata Report</b><br/><p></p>
      (Units / Strata Title Properties)</small>
    </button>
  </div>
</div> -->
<div class="property-report-section">
  <h3>What type of property are you selling and what report do you want?</h3>

  <div class="options">
    <button 
      class="option-btn" 
      [class.selected]="selectedType === 'House'" 
      (click)="selectProperty('House')">
      HOUSE
      <small>
        <b>Pre-Purchase Building & Pest Report</b><br/>
        (House / Townhouse / Torrens Title Properties)
      </small>
    </button>

    <button 
      class="option-btn" 
      [class.selected]="selectedType === 'Unit'" 
      (click)="selectProperty('Unit')">
      UNIT
      <small>
        <b>Pre-Purchase Strata Report</b><br/>
        (Units / Strata Title Properties)
      </small>
    </button>
  </div>
</div>
