<!-- 
<h3>Login</h3>
<label for="email">Email</label>
<input
    id="email"
    type="email"
    [(ngModel)]="email"
    placeholder="Enter your email"
    class="form-input"
/>
<button  class="btn-primary"   (click)="requestLogin()"   >
    Login
</button>


 -->

 <div class="login-card">  
  <label for="email"></label>
  <input
      id="email"
      type="email"
      [(ngModel)]="email"
      placeholder="Enter your email"
      class="form-input"
  />
  <button class="btn-primary" (click)="requestLogin()">Login</button>

</div>
