<!-- <div class="login-card"> -->

  <!-- ===================== -->
  <!-- STEP 1 : ENTER EMAIL -->
  <!-- ===================== -->
  <!-- <div *ngIf="step === 1">
    <h3>Login</h3>

    <label for="email">Email</label>
    <input
      id="email"
      type="email"
      [(ngModel)]="email"
      placeholder="Enter your email"
      class="form-input"
    />

    <button
      class="btn-primary"
      (click)="requestLogin()"
      [disabled]="!email || loading"
    >
      {{ loading ? 'Please wait…' : 'Continue' }}
    </button>

    <p class="message error" *ngIf="message">
      {{ message }}
    </p>
  </div> -->
  
  <div *ngIf="step === 1">
    <app-login-step1  (step1Emitter)="step1EventSuccess($event)">
    </app-login-step1>
  </div>

  <!-- ============================= -->
  <!-- STEP 2 : PASSWORD LOGIN FLOW -->
  <!-- ============================= -->
  <!-- <div *ngIf="step === 2 && loginMode === 'password'">
    <h3>Enter Password</h3>

    <label for="password">Password</label>
    <input
      id="password"
      type="password"
      [(ngModel)]="password"
      placeholder="Enter your password"
      class="form-input"
    />

    <button
      class="btn-primary"
      (click)="verifyPassword()"
      [disabled]="!password || loading"
    >
      {{ loading ? 'Logging in…' : 'Login' }}
    </button>

    <p class="message error" *ngIf="message">
      {{ message }}
    </p>
  </div> -->

  <div *ngIf="step === 2">
    <app-login-step2 [message]="message" (step2Emitter)="step2EventSuccess($event)">
    </app-login-step2>
  </div>

   <div *ngIf="message" class="message" 
       [ngClass]="{'error': message.includes('not authorized'), 'success': message.includes('successful')}">
    {{ message }} 
  </div> 


  <!-- ============================ -->
  <!-- STEP 2 : PASSCODE LOGIN FLOW -->
  <!-- ============================ -->
  <!-- <div *ngIf="step === 2 && loginMode === 'code'">
    <h3>Enter Passcode</h3>

    <p class="subtitle">
      A passcode has been sent to
      <strong>{{ email }}</strong>
    </p>

    <label for="code">Passcode</label>
    <input
      id="code"
      type="text"
      [(ngModel)]="code"
      placeholder="6-digit code"
      maxlength="6"
      class="form-input"
    />

    <button
      class="btn-primary"
      (click)="verifyLogin()"
      [disabled]="!code || loading"
    >
      {{ loading ? 'Verifying…' : 'Verify & Login' }}
    </button>

    <p class="message error" *ngIf="message">
      {{ message }}
    </p>
  </div>
-->
<!-- </div>  -->
