<!-- 
    <h3>Enter Password</h3>

    <label for="password">Password</label>
    <input
      id="password"
      type="password"
      [(ngModel)]="password"
      placeholder="Enter your password"
      class="form-input"
    />

    <button
      class="btn-primary"
      (click)="verifyPassword()"
    >

    </button>

 -->    

<div class="login-card">
  <h3>Enter Your Password</h3>

  <!-- Password input -->
  <label for="password">Password</label>
  <input
    id="password"
    type="password"
    [(ngModel)]="password"
    placeholder="Enter your password"
    class="form-input"
  />

  <!-- Submit button -->
  <button
    class="btn-primary"
    (click)="verifyPassword()"
  >Send    
  </button>

  <!-- Message / error display -->
  <!-- <div *ngIf="message" class="message" 
       [ngClass]="{'error': message.includes('Invalid'), 'success': message.includes('successful')}">
    {{ message }}
  </div> -->
</div>
