<!-- <form #registerForm="ngForm" (ngSubmit)="sendCode()">

  <div class="register-card">

    <span class="register-title">
      {{ step === 1 ? 'Create your account' : 'Verify your email' }}
    </span>

    <p class="register-subtitle">
      {{ step === 1
        ? 'Enter your details to create an account'
        : 'Enter the 6-digit code sent to your email' }}
    </p>

    <div *ngIf="step === 1" class="form-group">


      <input
        type="email"
        [(ngModel)]="email"
        name="email"
        required
        email
        #emailRef="ngModel"
        placeholder="Email address"
        class="form-input"
        (focus)="focusField($event.target)"
      />

    <div
      class="error-message"
      *ngIf="emailRef.invalid && (emailRef.dirty || emailRef.touched)"
    >
      <span *ngIf="emailRef.errors?.['required']">
        Email is required.
      </span>
      <span *ngIf="emailRef.errors?.['email']">
        Please enter a valid email.
      </span>
    </div>


    <div class="name-row">

      <div class="form-field">
        <input
          type="text"
          [(ngModel)]="firstName"
          name="firstName"
          required
          #firstNameRef="ngModel"
          placeholder="First Name"
          class="form-input"
        />
        <div class="error-message" *ngIf="firstNameRef.invalid && (firstNameRef.dirty || firstNameRef.touched)">
          <span *ngIf="firstNameRef.errors?.['required']">First name is required.</span>
        </div>
      </div>


      <div class="form-field">
        <input
          type="text"
          [(ngModel)]="lastName"
          name="lastName"
          required
          #lastNameRef="ngModel"
          placeholder="Last Name"
          class="form-input"
        />
        <div class="error-message" *ngIf="lastNameRef.invalid && (lastNameRef.dirty || lastNameRef.touched)">
          <span *ngIf="lastNameRef.errors?.['required']">Last name is required.</span>
        </div>
      </div>
    </div>


    <div class="contact-row">

      <div class="form-field">
        <input
          type="text"
          [(ngModel)]="homePhone"
          name="homePhone"
          required
          pattern="^[0-9]{8,15}$"
          #homePhoneRef="ngModel"
          placeholder="Home Phone"
          class="form-input"
        />
        <div class="error-message" *ngIf="homePhoneRef.invalid && (homePhoneRef.dirty || homePhoneRef.touched)">
          <span *ngIf="homePhoneRef.errors?.['required']">Home phone is required.</span>
          <span *ngIf="homePhoneRef.errors?.['pattern']">Enter a valid phone number (digits only, 8–15 digits).</span>
        </div>
      </div>


      <div class="form-field">
        <input
          type="text"
          [(ngModel)]="mobile"
          name="mobile"
          required
          pattern="^[0-9]{8,15}$"
          #mobileRef="ngModel"
          placeholder="Mobile"
          class="form-input"
        />
        <div class="error-message" *ngIf="mobileRef.invalid && (mobileRef.dirty || mobileRef.touched)">
          <span *ngIf="mobileRef.errors?.['required']">Mobile number is required.</span>
          <span *ngIf="mobileRef.errors?.['pattern']">Enter a valid mobile number (digits only, 8–15 digits).</span>
        </div>
      </div>
    </div>


    <div class="address-row">

      <div class="form-field">
        <input
          type="text"
          [(ngModel)]="unitNumber"
          name="unitNumber"
          required
          maxlength="5"
          pattern="^[a-zA-Z0-9]*$"
          #unitNumberRef="ngModel"
          placeholder="Unit Number"
          class="form-input"
        />
        <div class="error-message" *ngIf="unitNumberRef.invalid && (unitNumberRef.dirty || unitNumberRef.touched)">
          <span *ngIf="unitNumberRef.errors?.['required']">Unit number is required.</span>
          <span *ngIf="unitNumberRef.errors?.['maxlength']">Maximum 5 characters allowed.</span>
          <span *ngIf="unitNumberRef.errors?.['pattern']">Only letters and numbers allowed.</span>
        </div>
      </div>


      <div class="form-field">
        <input
          type="text"
          [(ngModel)]="streetNumber"
          name="streetNumber"
          required
          maxlength="6"
          #streetNumberRef="ngModel"
          placeholder="Street Number"
          class="form-input"
        />
        <div class="error-message" *ngIf="streetNumberRef.invalid && (streetNumberRef.dirty || streetNumberRef.touched)">
          <span *ngIf="streetNumberRef.errors?.['required']">Street number is required.</span>
          <span *ngIf="streetNumberRef.errors?.['maxlength']">Maximum 6 characters allowed.</span>
        </div>
      </div>
    </div>


    <div class="address-row">

      <div class="form-field">
        <input
          type="text"
          [(ngModel)]="streetName"
          name="streetName"
          required
          maxlength="50"
          #streetNameRef="ngModel"
          placeholder="Street Name"
          class="form-input"
        />
        <div class="error-message" *ngIf="streetNameRef.invalid && (streetNameRef.dirty || streetNameRef.touched)">
          <span *ngIf="streetNameRef.errors?.['required']">Street name is required.</span>
          <span *ngIf="streetNameRef.errors?.['maxlength']">Maximum 50 characters allowed.</span>
        </div>
      </div>


      <div class="form-field">
        <input
          type="text"
          [(ngModel)]="suburb"
          name="suburb"
          required
          maxlength="50"
          #suburbRef="ngModel"
          placeholder="Suburb"
          class="form-input"
        />
        <div class="error-message" *ngIf="suburbRef.invalid && (suburbRef.dirty || suburbRef.touched)">
          <span *ngIf="suburbRef.errors?.['required']">Suburb is required.</span>
          <span *ngIf="suburbRef.errors?.['maxlength']">Maximum 50 characters allowed.</span>
        </div>
      </div>
    </div>


    <div class="address-row">

      <div class="form-field">
        <input
          type="text"
          [(ngModel)]="city"
          name="city"
          required
          maxlength="50"
          #cityRef="ngModel"
          placeholder="City"
          class="form-input"
        />
        <div class="error-message" *ngIf="cityRef.invalid && (cityRef.dirty || cityRef.touched)">
          <span *ngIf="cityRef.errors?.['required']">City is required.</span>
          <span *ngIf="cityRef.errors?.['maxlength']">Maximum 50 characters allowed.</span>
        </div>
      </div>


      <div class="form-field">
        <input
          type="text"
          [(ngModel)]="state"
          name="state"
          required
          maxlength="30"
          #stateRef="ngModel"
          placeholder="State"
          class="form-input"
        />
        <div class="error-message" *ngIf="stateRef.invalid && (stateRef.dirty || stateRef.touched)">
          <span *ngIf="stateRef.errors?.['required']">State is required.</span>
          <span *ngIf="stateRef.errors?.['maxlength']">Maximum 30 characters allowed.</span>
        </div>
      </div>
    </div>

    <button
      class="primary-btn"
      (click)="sendCode()"
      [disabled]="
        emailRef.invalid ||
        firstNameRef.invalid ||
        lastNameRef.invalid ||
        homePhoneRef.invalid ||
        mobileRef.invalid ||
        unitNumberRef.invalid ||
        streetNumberRef.invalid ||
        streetNameRef.invalid ||
        suburbRef.invalid ||
        cityRef.invalid ||
        stateRef.invalid
      "
    >
      Send Verification Code
    </button>

    </div>
  </div>

</form> -->

<div class="address-row">
  <input type="text" formControlName="streetName" placeholder="Street Name" class="form-input" />
  <input type="text" formControlName="suburb" placeholder="Suburb" class="form-input" />
</div>

<div class="address-row">
  <input type="text" formControlName="city" placeholder="City" class="form-input" />
  <input type="text" formControlName="state" placeholder="State" class="form-input" />
</div>

<div class="address-row">
  <input type="text" formControlName="unitNumber" placeholder="Unit Number" class="form-input" />
  <input type="text" formControlName="streetNumber" placeholder="Street Number" class="form-input" />
</div>

<!-- Show async validation error -->
<div *ngIf="registerForm.errors?.['invalidAddress']" class="error-message">
  Address is invalid according to validation service.
</div>

