/* .register-card {
  width: 100%;
  max-width: 420px;
  background: #ffffff;
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
  text-align: center;
  animation: fadeIn 0.3s ease-in-out;
}

.register-title {
  margin-bottom: 0.5rem;
  font-size: 1.6rem;
  font-weight: 600;
  color: #1f2937;
}

.register-subtitle {
  font-size: 0.95rem;
  color: #6b7280;
  margin-bottom: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-input {
  padding: 0.75rem 1rem;
  font-size: 0.95rem;
  border-radius: 10px;
  border: 1px solid #d1d5db;
  outline: none;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.form-input:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.15);
}

.primary-btn {
  padding: 0.75rem;
  font-size: 0.95rem;
  font-weight: 600;
  border-radius: 10px;
  border: none;
  background: linear-gradient(135deg, #3b82f6, #6366f1);
  color: #fff;
  cursor: pointer;
  transition: transform 0.15s ease, box-shadow 0.15s ease;
}

.primary-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 6px 16px rgba(59, 130, 246, 0.35);
}

.primary-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  box-shadow: none;
  transform: none;
}

.message {
  margin-top: 1rem;
  font-size: 0.9rem;
}

.message.success {
  color: #16a34a;
}

.message.error {
  color: #dc2626;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(6px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
} */

.register-card {
  padding: 0.5rem 2rem 2rem 2rem; /* reduce top space */  
  width: 100%;
  max-width: 480px; /* increase slightly for more fields */
  background: #ffffff;
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
  text-align: center;
  animation: fadeIn 0.3s ease-in-out;
  max-height: 90vh;   /* limit height */
  overflow-y: auto;   /* enable scroll if needed */
}

.register-title {
  margin-bottom: 0.5rem;
  font-size: 1.6rem;
  font-weight: 600;
  color: #1f2937;
}

.register-subtitle {
  font-size: 0.95rem;
  color: #6b7280;
  margin-bottom: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.75rem; /* slightly smaller gap to fit more fields */
}

.form-input {
  padding: 0.75rem 1rem;
  font-size: 0.95rem;
  border-radius: 10px;
  border: 1px solid #d1d5db;
  outline: none;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.form-input:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.15);
}

.primary-btn {
  padding: 0.75rem;
  font-size: 0.95rem;
  font-weight: 600;
  border-radius: 10px;
  border: none;
  background: linear-gradient(135deg, #3b82f6, #6366f1);
  color: #fff;
  cursor: pointer;
  transition: transform 0.15s ease, box-shadow 0.15s ease;
}

.primary-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 6px 16px rgba(59, 130, 246, 0.35);
}

.primary-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  box-shadow: none;
  transform: none;
}

.message {
  margin-top: 1rem;
  font-size: 0.9rem;
}

.message.success {
  color: #16a34a;
}

.message.error {
  color: #dc2626;
}

.error-message {
  color: #dc2626;
  text-align: left;   /* keep left-aligned for readability */
  font-size: 0.85rem;
}


/* Name row: first and last name side by side */
.name-row {
  display: flex;
  gap: 10px;
}

.name-row .form-input {
  flex: 1; /* equal width for both inputs */
}


.address-row {
  display: flex;
  gap: 1rem; /* space between inputs */
}

.address-row input {
  flex: 1; /* equal width */
}


.form-label {
  text-align: left;
  font-size: 0.8rem;
  color: #6b7280;
  margin-bottom: 0.25rem;
}

.contact-row {
  display: flex;
  gap: 1rem; /* spacing between inputs */
}

.contact-row input {
  flex: 1; /* inputs share equal width */
}


@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(6px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
