<!-- <p>{{step}}</p>

<div *ngIf="step === 1">
  <input type="email" [(ngModel)]="email" placeholder="Email" />
  <button (click)="sendCode()">Send Code</button>
</div>

<div *ngIf="step === 2">
  <input type="text" [(ngModel)]="code" placeholder="Verification Code" />
  <button (click)="verify()">Verify</button>
</div>

<p>{{ message }}</p> -->

<div class="register-card">
  <h2 class="register-title">
    {{ step === 1 ? 'Create your account' : 'Verify your email' }}
  </h2>

  <p class="register-subtitle">
    {{ step === 1
      ? 'Enter your email to receive a verification code'
      : 'Enter the 6-digit code sent to your email' }}
  </p>

  <!-- STEP 1 -->
  <div *ngIf="step === 1" class="form-group">
    <input
      type="email"
      [(ngModel)]="email"
      placeholder="Email address"
      class="form-input"
    />

    <button
      class="primary-btn"
      (click)="sendCode()"
      [disabled]="!email"
    >
      Send Verification Code
    </button>
  </div>

  <!-- STEP 2 -->
  <div *ngIf="step === 2" class="form-group">
    <input
      type="text"
      [(ngModel)]="code"
      placeholder="Verification code"
      class="form-input"
    />

    <button
      class="primary-btn"
      (click)="verify()"
      [disabled]="!code"
    >
      Verify & Continue
    </button>
  </div>

  <!-- Message -->
  <p
    class="message"
    [class.success]="message.includes('successfully')"
    [class.error]="!message.includes('successfully')"
    *ngIf="message"
  >
    {{ message }}
  </p>
</div>
