/* Section container */
.section {
  background: #ffffff;
  border-radius: 12px;
  padding: 24px;
  margin-bottom: 24px;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.06);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

/* Section heading */
.section h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 16px;
  color: #1f2937;
  text-align: left; /* left aligned heading */
  width: 100%;
}

/* Labels */
.section label {
  display: flex;
  flex-direction: column; /* label above input */
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 8px;
  color: #374151;
  text-align: left; /* left aligned label */
  width: 100%;
}

/* Input fields */
.section input.form-input {
  padding: 10px 12px;
  font-size: 14px;
  border-radius: 6px;
  border: 1px solid #d1d5db;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
  font-family: inherit;
  margin-bottom: 12px;
  width: 100%;
  box-sizing: border-box;
}

/* Input focus state */
.section input.form-input:focus {
  outline: none;
  border-color: #2563eb;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.15);
}

/* Error message */
.error {
  font-size: 12px;
  color: #dc2626;
  margin-top: -8px;
  margin-bottom: 12px;
}
