<!-- <div [formGroup]="formGroup" class="section">
  <h3>Property Address</h3>
  <label>
    House Number:
    <input formControlName="houseNumber" placeholder="Enter house number" />
  </label>
  <label>
    Street Name:
    <input formControlName="streetName" placeholder="Enter street name" />
  </label>
  <label>
    Suburb:
    <input formControlName="suburb" placeholder="Enter suburb" />
  </label>
  <label>
    Post Code:
    <input formControlName="postCode" placeholder="Enter post code" />
  </label>
  <label>
    State:
    <input formControlName="state" placeholder="Enter state" />
  </label>
</div> -->

<!-- 2-Feb-22026 -->

<!-- <div [formGroup]="formGroup" class="section">
  <h3>Property Address</h3>

  <label>
    House Number:
    <input formControlName="houseNumber" placeholder="Enter house number" />
  </label>
  <div *ngIf="formGroup.get('houseNumber')?.touched && formGroup.get('houseNumber')?.invalid" class="error">
    House Number is required.
  </div>

  <label>
    Street Name:
    <input formControlName="streetName" placeholder="Enter street name" />
  </label>
  <div *ngIf="formGroup.get('streetName')?.touched && formGroup.get('streetName')?.invalid" class="error">
    Street Name is required.
  </div>

  <label>
    Suburb:
    <input formControlName="suburb" placeholder="Enter suburb" />
  </label>
  <div *ngIf="formGroup.get('suburb')?.touched && formGroup.get('suburb')?.invalid" class="error">
    Suburb is required.
  </div>

  <label>
    Post Code:
    <input formControlName="postCode" placeholder="Enter post code" />
  </label>
  <div *ngIf="formGroup.get('postCode')?.touched && formGroup.get('postCode')?.invalid" class="error">
    Enter a valid 4-digit post code.
  </div>

  <label>
    State:
    <input formControlName="state" placeholder="Enter state" />
  </label>
  <div *ngIf="formGroup.get('state')?.touched && formGroup.get('state')?.invalid" class="error">
    State is required.
  </div>
</div> -->

<div [formGroup]="formGroup" class="section">
  <h3>Property Address</h3>

  <label for="houseNumber">House Number</label>
  <input id="houseNumber" type="text" formControlName="houseNumber" class="form-input" placeholder="Enter house number" />
  <div *ngIf="formGroup.get('houseNumber')?.touched && formGroup.get('houseNumber')?.invalid" class="error">
    House Number is required.
  </div>

  <label for="streetName">Street Name</label>
  <input id="streetName" type="text" formControlName="streetName" class="form-input" placeholder="Enter street name" />
  <div *ngIf="formGroup.get('streetName')?.touched && formGroup.get('streetName')?.invalid" class="error">
    Street Name is required.
  </div>

  <label for="suburb">Suburb</label>
  <input id="suburb" type="text" formControlName="suburb" class="form-input" placeholder="Enter suburb" />
  <div *ngIf="formGroup.get('suburb')?.touched && formGroup.get('suburb')?.invalid" class="error">
    Suburb is required.
  </div>

  <label for="postCode">Post Code</label>
  <input id="postCode" type="text" formControlName="postCode" class="form-input" placeholder="Enter post code" />
  <div *ngIf="formGroup.get('postCode')?.touched && formGroup.get('postCode')?.invalid" class="error">
    Enter a valid 4-digit post code.
  </div>

  <label for="state">State</label>
  <input id="state" type="text" formControlName="state" class="form-input" placeholder="Enter state" />
  <div *ngIf="formGroup.get('state')?.touched && formGroup.get('state')?.invalid" class="error">
    State is required.
  </div>
</div>
