<!-- <div [formGroup]="formGroup" class="section">
  <h3>Notification Party Details</h3>
  <label>Given Name: <input formControlName="givenName" /></label>
  <label>Surname: <input formControlName="surname" /></label>
  <label>Email: <input formControlName="email" type="email" /></label>
  <label>Mobile Phone: <input formControlName="mobilePhone" /></label>
</div> -->
<div [formGroup]="parentForm" class="section">
  <h3>Notification Party</h3>

  <label for="notification-givenName">
    Given Name
  </label>
  <input
    id="notification-givenName"
    type="text"
    formControlName="givenName"
    placeholder="Enter given name"
  />

  <label for="notification-surname">
    Surname
  </label>
  <input
    id="notification-surname"
    type="text"
    formControlName="surname"
    placeholder="Enter surname"
  />

  <label for="notification-email">
    Email
  </label>
  <input
    id="notification-email"
    type="email"
    formControlName="email"
    placeholder="Enter email address"
  />

  <label for="notification-mobilePhone">
    Mobile Phone
  </label>
  <input
    id="notification-mobilePhone"
    type="text"
    formControlName="mobilePhone"
    placeholder="Enter mobile number"
  />
</div>
