
<div class="grid">

  <!-- OPTION 1 -->
  <div class="block" *ngIf="showCostModel(1)">
    <div class="block-title">1 - Vendor & Buyers Pays (One-off Payment)</div>
    <table>
      <tr><th></th><th>Vendors</th><th>Buyers</th><th>Final Buyer</th></tr>
      <tr (click) = "selectRow(vendorAndBuyersOneOffBuildingPest)"  [class.selected] = "selectedRow == vendorAndBuyersOneOffBuildingPest"><td class="label">Building & Pest</td><td>$400</td><td>$100</td><td>No Charge</td></tr>
      <tr (click) = "selectRow(vendorAndBuyersOneOffStrata )" [class.selected] = "selectedRow == vendorAndBuyersOneOffStrata "><td class="label">Strata</td><td>$220</td><td>$100</td><td>No Charge</td></tr>
    </table>
    <div class="note">* Report released to vendor</div>
  </div> 

  <!-- OPTION 7 -->
  <div class="block" *ngIf="showCostModel(7)">
    <div class="block-title">7 - Vendor Only (Option For Buyers To Purchase)</div>
    <table>
      <tr><th></th><th>Vendors</th><th>Buyers</th><th>Final Buyer</th></tr>
      <tr (click) = "selectRow(vendorOnlyOptionForBuyersBuildingPest)" [class.selected] = "selectedRow == vendorOnlyOptionForBuyersBuildingPest"><td class="label">Building & Pest</td><td>$450</td><td>No Charge</td><td>No Charge</td></tr>
      <tr (click) = "selectRow(vendorOnlyOptionForBuyersStrata)" [class.selected] = "selectedRow == vendorOnlyOptionForBuyersStrata"><td class="label">Strata</td><td>$275</td><td>No Charge</td><td>No Charge</td></tr>
    </table>
    <div class="note">* Report released to vendor</div>
  </div>

  <!-- OPTION 10 -->
  <div class="block" *ngIf="showCostModel(10)">
    <div class="block-title">10 - Buyers Only Pay ($49)</div>
    <table>
      <tr><th></th><th>Vendors</th><th>Buyers</th><th>Final Buyer</th></tr>
      <tr (click) = "selectRow(buyersOnly49BuildingPest)" [class.selected] = "selectedRow == buyersOnly49BuildingPest"><td class="label">Building & Pest</td><td>No Charge</td><td>$49</td><td>$699</td></tr>
      <tr (click) = "selectRow(buyersOnly49Strata)" [class.selected] = "selectedRow == buyersOnly49Strata"><td class="label">Strata</td><td>No Charge</td><td>$49</td><td>$399</td></tr>
    </table>
    <div class="note">* Report NOT released to vendor</div>
  </div>

  <!-- OPTION 4 -->
  <div class="block" *ngIf="showCostModel(4)">
    <div class="block-title">2 - Vendor & Buyers Pays (Vendor Full Freight)</div>
    <table>
      <tr><th></th><th>Vendors</th><th>Buyers</th><th>Final Buyer</th></tr>
      <tr (click) = "selectRow(vendorAndBuyersFullFreightBuildingPest)" [class.selected] = "selectedRow == vendorAndBuyersFullFreightBuildingPest"><td class="label">Building & Pest</td><td>$450</td><td>$50</td><td>$350</td></tr>
      <tr (click) = "selectRow(vendorAndBuyersFullFreightStrata)" [class.selected] = "selectedRow == vendorAndBuyersFullFreightStrata"><td class="label">Strata</td><td>$300</td><td>$50</td><td>$250</td></tr>
    </table>
    <div class="note">* Report released to vendor</div>
  </div>

  <!-- OPTION 8 -->
  <div class="block" *ngIf="showCostModel(8)">
    <div class="block-title">8 - Vendor Only (Vendor & Buyer Reliant)</div>
    <table>
      <tr><th></th><th>Vendors</th><th>Buyers</th><th>Final Buyer</th></tr>
      <tr (click) = "selectRow(vendorOnlyVendorBuyerReliantBuildingPest)" [class.selected] = "selectedRow == vendorOnlyVendorBuyerReliantBuildingPest"><td class="label">Building & Pest</td><td>$600</td><td>No Charge</td><td>No Charge</td></tr>
      <tr (click) = "selectRow(vendorOnlyVendorBuyerReliantStrata)" [class.selected] = "selectedRow == vendorOnlyVendorBuyerReliantStrata"><td class="label">Strata</td><td>$369</td><td>No Charge</td><td>No Charge</td></tr>
    </table>
    <div class="note">* Report released to vendor</div>
  </div>

  <!-- OPTION 11 -->
  <div class="block" *ngIf="showCostModel(11)">
    <div class="block-title">11 - Buyers Only Pay ($99)</div>
    <table>
      <tr><th></th><th>Vendors</th><th>Buyers</th><th>Final Buyer</th></tr>
      <tr (click) = "selectRow(buyersOnly99BuildingPest)" [class.selected] = "selectedRow == buyersOnly99BuildingPest"><td class="label">Building & Pest</td><td>No Charge</td><td>$99</td><td>$599</td></tr>
      <tr (click) = "selectRow(buyersOnly99Strata)" [class.selected] = "selectedRow == buyersOnly99Strata"><td class="label">Strata</td><td>No Charge</td><td>$99</td><td>$349</td></tr>
    </table>
    <div class="note">* Buyers can rely without extra fee</div>
  </div>

  <!-- OPTION 3 -->
  <div class="block" *ngIf="showCostModel(3)">
    <div class="block-title">3 - Vendor & Buyers Pays ($50)</div>
    <table>
      <tr><th></th><th>Vendors</th><th>Buyers</th><th>Final Buyer</th></tr>
      <tr (click) = "selectRow(vendorAndBuyers50BuildingPest)" [class.selected] = "selectedRow == vendorAndBuyers50BuildingPest"><td class="label">Building & Pest</td><td>$50</td><td>$99</td><td>$499</td></tr>
      <tr (click) = "selectRow(vendorAndBuyers50Strata)" [class.selected] = "selectedRow == vendorAndBuyers50Strata"><td class="label">Strata</td><td>$50</td><td>$69</td><td>$399</td></tr>
    </table>
    <div class="note">* Report released to vendor</div>
  </div>

  <!-- OPTION 9 -->
  <div class="block" *ngIf="showCostModel(9)">
    <div class="block-title">9 - Vendor Only Pays (Large Estate or Outer Sydney orders)</div>
    <table>
      <tr><th></th><th>Vendors</th><th>Buyers</th><th>Final Buyer</th></tr>
      <tr (click) = "selectRow(vendorOnlyLargeEstateBuildingPest)" [class.selected] = "selectedRow == vendorOnlyLargeEstateBuildingPest"><td class="label">Building & Pest</td><td>$750</td><td>No Charge</td><td>No Charge</td></tr>
      <tr (click) = "selectRow(vendorOnlyLargeEstateStrata)" [class.selected] = "selectedRow == vendorOnlyLargeEstateStrata"><td class="label">Strata</td><td>$400</td><td>No Charge</td><td>No Charge</td></tr>
    </table>
    <div class="note">* Report released to vendor</div>
  </div>

  <!-- OPTION 12 -->
  <div class="block" *ngIf="showCostModel(12)">
    <div class="block-title">12 - Buyers Only Pay ($149)</div>
    <table>
      <tr><th></th><th>Vendors</th><th>Buyers</th><th>Final Buyer</th></tr>
      <tr (click) = "selectRow(buyersOnly149BuildingPest)" [class.selected] = "selectedRow == buyersOnly149BuildingPest"><td class="label">Building & Pest</td><td>No Charge</td><td>$149</td><td>$499</td></tr>
      <tr (click) = "selectRow(buyersOnly149Strata)" [class.selected] = "selectedRow == buyersOnly149Strata"><td class="label">Strata</td><td>No Charge</td><td>$149</td><td>$299</td></tr>
    </table>
    <div class="note">* Report NOT released to vendor</div>
  </div>

  <!-- OPTION 4 -->
  <div class="block" *ngIf="showCostModel(4)">
    <div class="block-title">4 - Vendor & Buyers Pays ($30)</div>
    <table>
      <tr><th></th><th>Vendor</th><th>Buyers</th><th>Final Buyer</th></tr>
      <tr (click) = "selectRow(vendorAndBuyers30BuildingPest)" [class.selected] = "selectedRow == vendorAndBuyers30BuildingPest"><td class="label">Building & Pest</td><td>$30</td><td>$30</td><td>$300</td></tr>
      <tr (click) = "selectRow(vendorAndBuyers30Strata)" [class.selected] = "selectedRow == vendorAndBuyers30Strata"><td class="label">Strata</td><td>$30</td><td>$30</td><td>$230</td></tr>
    </table>
    <div class="note">* Report NOT released to vendor</div>
  </div>

  <!-- OPTION -->
  <div ></div>
  <!-- OPTION 13 -->
  <div class="block" *ngIf="showCostModel(13)">
    <div class="block-title">13 - Buyers Only Pay ($299 / $199)</div>
    <table>
      <tr><th></th><th>Vendor</th><th>Buyers</th><th>Final Buyer</th></tr>
      <tr (click) = "selectRow(buyersOnly299_199BuildingPest)" [class.selected] = "selectedRow == buyersOnly299_199BuildingPest"><td class="label">Building & Pest</td><td>$150</td><td>$50</td><td>$500</td></tr>
      <tr (click) = "selectRow(buyersOnly299_199Strata)" [class.selected] = "selectedRow == buyersOnly299_199Strata"><td class="label">Strata</td><td>$80</td><td>$30</td><td>$250</td></tr>
    </table>
    <div class="note">* Report NOT released to vendor</div>
  </div>

  <!-- OPTION 5 -->
  <div class="block" *ngIf="showCostModel(5)">
    <div class="block-title">5 - Vendor & Buyers Pays ($100)</div>
    <table>
      <tr><th></th><th>Vendor</th><th>Buyers</th><th>Final Buyer</th></tr>
      <tr (click) = "selectRow(vendorAndBuyers100BuildingPest)" [class.selected] = "selectedRow == vendorAndBuyers100BuildingPest"><td class="label">Building & Pest</td><td>No Charge</td><td>$299</td><td>No Charge</td></tr>
      <tr (click) = "selectRow(vendorAndBuyers100Strata)" [class.selected] = "selectedRow == vendorAndBuyers100Strata"><td class="label">Strata</td><td>No Charge</td><td>$199</td><td>No Charge</td></tr>
    </table>
    <div class="note">* Report NOT released to vendor</div>
  </div>

  <!-- OPTION Blank -->
<div>


  <!-- <div style="font-size:16px; font-weight:bold; margin-bottom:15px;">
    ADDITIONAL REPORTS AVAILABLE:
  </div>


  <div style="font-size:14px; margin-bottom:15px;">
    Pool Compliance Certificate &amp; Report from $350<br>
    Building Expert Witness Reports from $2500<br>
    Structural Engineering Assessments from $450
  </div>


  <div style="font-size:13px; margin-bottom:15px;">
    Reports ordered under our <b>Free Vendor Cost Models</b> will be complete no later than
    <b>24 hours</b> from the date and time of the first download. Should this timeline not be
    suitable, we recommend you select another cost option from our <b>vendor only pay</b> or
    <b>vendor &amp; buyer pays</b> cost options as seen within this price list.
  </div>


  <div style="font-size:13px; font-weight:bold; margin-bottom:20px;">
    SPECIAL NOTE: All fees are subject to <b>GST</b> being added to the final account.
  </div>


  <div style="font-size:13px; line-height:1.6;">
    <div><b>Admin</b> on 9181 5989 / <a href="mailto:admin@tpi.com.au">admin@tpi.com.au</a></div>
    <div style="margin:10px 0; text-align:center;">or</div>
    <div><b>Emilio Calandra</b> on 0411 880 588 / <a href="mailto:emilio@tpi.com.au">emilio@tpi.com.au</a></div>
    <div style="margin:10px 0; text-align:center;">or</div>
    <div><b>Steve Tonkiss</b> on 0478 530 969 / <a href="mailto:stevetonkiss@tpi.com.au">stevetonkiss@tpi.com.au</a></div>
  </div> -->

    
</div>

  <!-- OPTION 14 -->
  <div class="block" *ngIf="showCostModel(14)">
    <div class="block-title">14 — TPI Special</div>
    <table>
      <tr><th></th><th>Vendor</th><th>Buyers</th><th>Final Buyer</th></tr>
      <tr (click) = "selectRow(tPISpecialBuildingPest )" [class.selected] = "selectedRow == tPISpecialBuildingPest"><td class="label">Building & Pest</td><td>No Charge</td><td>No Charge</td><td>$699</td></tr>
      <tr (click) = "selectRow(tPISpecialStrata)" [class.selected] = "selectedRow == tPISpecialStrata"><td class="label">Strata</td><td>No Charge</td><td>No Charge</td><td>$399</td></tr>
    </table>
    <div class="note">* Report NOT released to vendor</div>
  </div>


  <!-- OPTION 6 -->
  <div class="block" *ngIf="showCostModel(6)">
    <div class="block-title">6 - Vendor & Buyers Pays ($150 / $80)</div>
    <table>
      <tr><th></th><th>Vendor</th><th>Buyers</th><th>Final Buyer</th></tr>
      <tr (click) = "selectRow(vendorAndBuyers150_80BuildingPest)" [class.selected] = "selectedRow == vendorAndBuyers150_80BuildingPest"><td class="label">Building & Pest</td><td>No Charge</td><td>No Charge</td><td>$699</td></tr>
      <tr (click) = "selectRow(vendorAndBuyers150_80Strata )" [class.selected] = "selectedRow == vendorAndBuyers150_80Strata "><td class="label">Strata</td><td>No Charge</td><td>No Charge</td><td>$399</td></tr>
    </table>
    <div class="note">* Report NOT released to vendor</div>
  </div>


</div>


