:host {
  display: block;
  font-family: Arial, Helvetica, sans-serif;
  padding: 30px;
  font-size: 11px;
  color: #000;
  background: #fff;
}

.page-title {
  text-align: center;
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 18px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  column-gap: 14px;
  row-gap: 18px;
}


.grid .item:nth-child(-n+6) {
  grid-column: 1;
}


.grid .item:nth-child(n+7):nth-child(-n+9) {
  grid-column: 2;
}


.grid .item:nth-child(n+10):nth-child(-n+14) {
  grid-column: 3;
}
 



.block {
  border: 1px solid #000;
  padding: 6px;
  background: #e6e6e6;
}

.block-title {
  font-weight: bold;
  text-align: center;
  margin-bottom: 6px;
  font-size: 11px;
  background: #cccccc;
  padding: 4px 2px;
}

table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  background: #ffffff;
}

th,
td {
  border: 1px solid #000 !important;
  padding: 4px 3px;
  text-align: center;
  font-size: 10.5px;
}

th {
  font-weight: bold;
  background: #bfbfbf !important;
}

td.label {
  text-align: left;
  font-weight: bold;
  background: #d9d9d9 !important;
}

table tr:hover {
  background-color: #cce5ff; /* light blue, change as needed */
  cursor: pointer;           /* show hand pointer on hover */
}

tr.selected {
  background-color: #99ccff;
}

.note {
  font-size: 10px;
  margin-top: 4px;
  background: #f2f2f2;
  padding: 3px;
  border: 1px solid #000;
}

.footer {
  margin-top: 20px;
  font-size: 10.5px;
  line-height: 1.4;
}

.bold {
  font-weight: bold;
}

/* PRINT / PDF */
@media print {
  * {
    -webkit-print-color-adjust: exact !important;
    print-color-adjust: exact !important;
  }
}
