<!-- <div [formGroup]="formGroup" class="section">
  <h3>Open House / Auction</h3>
  <label>First Open House: <input type="datetime-local" formControlName="firstOpenHouseDateTime"/></label>
  <label>Auction: <input type="datetime-local" formControlName="auctionDateTime"/></label>
</div> -->
<div [formGroup]="parentForm" class="section">
  <h3>Open House / Auction</h3>
  <label>First Open House: 
    <input type="datetime-local" formControlName="firstOpenHouseDateTime"/>
  </label>
  <label>Auction: 
    <input type="datetime-local" formControlName="auctionDateTime"/>
  </label>
</div>
