<!-- <app-header (registerClicked)="onRegisterClick()"></app-header>

<section class="hero-section">
  <div *ngIf = "showRegistration === false">
    <div class="hero-overlay">
      <h1>Inspection Booking Portal</h1>
      <h4>Order Your Building Inspection Today</h4>

      <div class="report-toggle-buttons">
        <button class="togglebtn" (click)="toggleReportType('Pre-Purchase Building & Pest Stocking Product')">
          Building & Pest Reports
        </button>
        <button class="togglebtn" (click)="toggleReportType('Pre-Purchase-Strata-Stocking-Product')">
          Strata Reports
        </button>
        <button class="togglebtn" (click)="toggleReportType('other')">
          Other Report Types
        </button>
      </div>

      <div class="address-container">
        <input type="text"
              id="maps-entry"
              placeholder="Enter Property Address"
              class="maps-entry-class"
              (keydown)="update()"/>
        <button class="button1" (click)="submit()">Get Started</button>
      </div>

    </div>
  </div> 
  <div *ngIf = "showRegistration === true">
    <div class="register-container">
        <app-cta-section
          (codeSent)="onCodeSent($event)"
          (verified)="onVerified()"
        ></app-cta-section>
    </div>
  </div>
</section> -->
<app-header (registerClicked)="onRegisterClick()"></app-header>

<section *ngIf="!showRegistration" class="hero-section">  
  <div  class="hero-overlay">
      <h1>Inspection Booking Portal</h1>
      <h4>Order Your Building Inspection Today</h4>

      <div class="report-toggle-buttons">
        <button class="togglebtn" (click)="toggleReportType('Pre-Purchase Building & Pest Stocking Product')">
          Building & Pest Reports
        </button>
        <button class="togglebtn" (click)="toggleReportType('Pre-Purchase-Strata-Stocking-Product')">
          Strata Reports
        </button>
        <button class="togglebtn" (click)="toggleReportType('other')">
          Other Report Types
        </button>
      </div>

      <div class="address-container">
        <input type="text" id="maps-entry" placeholder="Enter Property Address" class="maps-entry-class" (keydown)="update()"/>
        <button class="button1" (click)="submit()">Get Started</button>
      </div>
  </div> 
  
</section>

<div *ngIf="showRegistration" class="register-wrapper">
  <app-cta-section
    (codeSent)="onCodeSent($event)"
    (verified)="onVerified()"
  ></app-cta-section>
</div>
