.section {
  border: 2px solid #2c3e50;
  padding: 1.25rem;
  border-radius: 10px;
  background: #f8f9fb;
  margin-bottom: 1.5rem;
}

h3 {
  margin-bottom: 0.75rem;
  color: #2c3e50;
  font-size: 1.1rem;
}

p.description {
  font-size: 0.9rem;
  color: #555;
  margin-bottom: 1rem;
}

.terms-list {
  margin-bottom: 1rem;
}

.term-item {
  display: flex;
  align-items: flex-start;
  gap: 0.6rem;
  margin-bottom: 0.6rem;
}

.term-item input[type="checkbox"] {
  margin-top: 0.2rem;
  transform: scale(1.1);
  cursor: pointer;
}

.term-item a {
  color: #1a73e8;
  text-decoration: underline;
  font-size: 0.9rem;
}

.term-item a:hover {
  text-decoration: none;
}

.approval-row {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  margin-top: 1rem;
  padding-top: 0.8rem;
  border-top: 1px solid #ccc;
}

.approval-row input[type="checkbox"] {
  transform: scale(1.2);
  cursor: pointer;
}

.approval-row label {
  font-weight: 600;
  color: #333;
}

.datetime {
  margin-top: 0.75rem;
}

.datetime label {
  display: block;
  font-size: 0.85rem;
  color: #666;
}

.datetime input {
  width: 100%;
  max-width: 320px;
  padding: 0.35rem;
  margin-top: 0.2rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  background: #fdfdfd;
}

.warning {
  margin-top: 1rem;
  padding: 0.75rem;
  background: #fff3cd;
  border: 1px solid #ffeeba;
  border-radius: 6px;
  font-size: 0.85rem;
  color: #856404;
}
