<!-- <div [formGroup]="formGroup" class="section">
  <h3>Terms & Conditions</h3>
  <label><input type="checkbox" formControlName="approvedByListingAgent"/> Approved by Listing Agent</label>
  <label>Approval DateTime: <input type="datetime-local" formControlName="approvalDateTime"/></label>
  <label>Reference Documents (comma separated):
    <input formControlName="referenceDocs"/>
  </label>
</div> -->
<div [formGroup]="formGroup" class="section">
  <h3>Terms & Conditions</h3>

  <label>
    <input type="checkbox" formControlName="approvedByListingAgent"/>
    Approved by Listing Agent
  </label>
  <div *ngIf="formGroup.get('approvedByListingAgent')?.invalid && formGroup.get('approvedByListingAgent')?.touched" class="error">
    You must approve this to proceed.
  </div>

  <label>
    Approval Date & Time:
    <input type="datetime-local" formControlName="approvalDateTime"/>
  </label>
  <div *ngIf="formGroup.get('approvalDateTime')?.invalid && formGroup.get('approvalDateTime')?.touched" class="error">
    Approval date and time is required.
  </div>

  <label>
    Reference Documents (comma separated):
    <input formControlName="referenceDocs" placeholder="Enter document references"/>
  </label>
</div>
