<div [formGroup]="parentForm" class="section">  
 <h3>{{ contactType }}</h3>  

  <label for="givenName">Given Name</label>
  <input id="givenName" type="text" formControlName="givenName" class="form-input" placeholder="Given Name" />

  <label for="surname">Surname</label>
  <input id="surname" type="text" formControlName="surname" class="form-input" placeholder="Surname" />

  <label for="email">Email</label>
  <input id="email" type="email" formControlName="email" class="form-input" placeholder="Email" />

  <label for="mobilePhone">Mobile Phone</label>
  <input id="mobilePhone" type="text" formControlName="mobilePhone" class="form-input" placeholder="Mobile Phone" />
</div>
