<!-- <form #registerForm="ngForm" (ngSubmit)="sendCode()">

  <div class="register-card">

    <span class="register-title">
      {{ step === 1 ? 'Create your account' : 'Verify your email' }}
    </span>

    <p class="register-subtitle">
      {{ step === 1
        ? 'Enter your details to create an account'
        : 'Enter the 6-digit code sent to your email' }}
    </p>

    <div *ngIf="step === 1" class="form-group">


      <input
        type="email"
        [(ngModel)]="email"
        name="email"
        required
        email
        #emailRef="ngModel"
        placeholder="Email address"
        class="form-input"
        (focus)="focusField($event.target)"
      />

    <div
      class="error-message"
      *ngIf="emailRef.invalid && (emailRef.dirty || emailRef.touched)"
    >
      <span *ngIf="emailRef.errors?.['required']">
        Email is required.
      </span>
      <span *ngIf="emailRef.errors?.['email']">
        Please enter a valid email.
      </span>
    </div>


    <div class="name-row">

      <div class="form-field">
        <input
          type="text"
          [(ngModel)]="firstName"
          name="firstName"
          required
          #firstNameRef="ngModel"
          placeholder="First Name"
          class="form-input"
        />
        <div class="error-message" *ngIf="firstNameRef.invalid && (firstNameRef.dirty || firstNameRef.touched)">
          <span *ngIf="firstNameRef.errors?.['required']">First name is required.</span>
        </div>
      </div>


      <div class="form-field">
        <input
          type="text"
          [(ngModel)]="lastName"
          name="lastName"
          required
          #lastNameRef="ngModel"
          placeholder="Last Name"
          class="form-input"
        />
        <div class="error-message" *ngIf="lastNameRef.invalid && (lastNameRef.dirty || lastNameRef.touched)">
          <span *ngIf="lastNameRef.errors?.['required']">Last name is required.</span>
        </div>
      </div>
    </div>


    <div class="contact-row">

      <div class="form-field">
        <input
          type="text"
          [(ngModel)]="homePhone"
          name="homePhone"
          required
          pattern="^[0-9]{8,15}$"
          #homePhoneRef="ngModel"
          placeholder="Home Phone"
          class="form-input"
        />
        <div class="error-message" *ngIf="homePhoneRef.invalid && (homePhoneRef.dirty || homePhoneRef.touched)">
          <span *ngIf="homePhoneRef.errors?.['required']">Home phone is required.</span>
          <span *ngIf="homePhoneRef.errors?.['pattern']">Enter a valid phone number (digits only, 8–15 digits).</span>
        </div>
      </div>


      <div class="form-field">
        <input
          type="text"
          [(ngModel)]="mobile"
          name="mobile"
          required
          pattern="^[0-9]{8,15}$"
          #mobileRef="ngModel"
          placeholder="Mobile"
          class="form-input"
        />
        <div class="error-message" *ngIf="mobileRef.invalid && (mobileRef.dirty || mobileRef.touched)">
          <span *ngIf="mobileRef.errors?.['required']">Mobile number is required.</span>
          <span *ngIf="mobileRef.errors?.['pattern']">Enter a valid mobile number (digits only, 8–15 digits).</span>
        </div>
      </div>
    </div>


    <div class="address-row">

      <div class="form-field">
        <input
          type="text"
          [(ngModel)]="unitNumber"
          name="unitNumber"
          required
          maxlength="5"
          pattern="^[a-zA-Z0-9]*$"
          #unitNumberRef="ngModel"
          placeholder="Unit Number"
          class="form-input"
        />
        <div class="error-message" *ngIf="unitNumberRef.invalid && (unitNumberRef.dirty || unitNumberRef.touched)">
          <span *ngIf="unitNumberRef.errors?.['required']">Unit number is required.</span>
          <span *ngIf="unitNumberRef.errors?.['maxlength']">Maximum 5 characters allowed.</span>
          <span *ngIf="unitNumberRef.errors?.['pattern']">Only letters and numbers allowed.</span>
        </div>
      </div>


      <div class="form-field">
        <input
          type="text"
          [(ngModel)]="streetNumber"
          name="streetNumber"
          required
          maxlength="6"
          #streetNumberRef="ngModel"
          placeholder="Street Number"
          class="form-input"
        />
        <div class="error-message" *ngIf="streetNumberRef.invalid && (streetNumberRef.dirty || streetNumberRef.touched)">
          <span *ngIf="streetNumberRef.errors?.['required']">Street number is required.</span>
          <span *ngIf="streetNumberRef.errors?.['maxlength']">Maximum 6 characters allowed.</span>
        </div>
      </div>
    </div>


    <div class="address-row">

      <div class="form-field">
        <input
          type="text"
          [(ngModel)]="streetName"
          name="streetName"
          required
          maxlength="50"
          #streetNameRef="ngModel"
          placeholder="Street Name"
          class="form-input"
        />
        <div class="error-message" *ngIf="streetNameRef.invalid && (streetNameRef.dirty || streetNameRef.touched)">
          <span *ngIf="streetNameRef.errors?.['required']">Street name is required.</span>
          <span *ngIf="streetNameRef.errors?.['maxlength']">Maximum 50 characters allowed.</span>
        </div>
      </div>


      <div class="form-field">
        <input
          type="text"
          [(ngModel)]="suburb"
          name="suburb"
          required
          maxlength="50"
          #suburbRef="ngModel"
          placeholder="Suburb"
          class="form-input"
        />
        <div class="error-message" *ngIf="suburbRef.invalid && (suburbRef.dirty || suburbRef.touched)">
          <span *ngIf="suburbRef.errors?.['required']">Suburb is required.</span>
          <span *ngIf="suburbRef.errors?.['maxlength']">Maximum 50 characters allowed.</span>
        </div>
      </div>
    </div>


    <div class="address-row">

      <div class="form-field">
        <input
          type="text"
          [(ngModel)]="city"
          name="city"
          required
          maxlength="50"
          #cityRef="ngModel"
          placeholder="City"
          class="form-input"
        />
        <div class="error-message" *ngIf="cityRef.invalid && (cityRef.dirty || cityRef.touched)">
          <span *ngIf="cityRef.errors?.['required']">City is required.</span>
          <span *ngIf="cityRef.errors?.['maxlength']">Maximum 50 characters allowed.</span>
        </div>
      </div>


      <div class="form-field">
        <input
          type="text"
          [(ngModel)]="state"
          name="state"
          required
          maxlength="30"
          #stateRef="ngModel"
          placeholder="State"
          class="form-input"
        />
        <div class="error-message" *ngIf="stateRef.invalid && (stateRef.dirty || stateRef.touched)">
          <span *ngIf="stateRef.errors?.['required']">State is required.</span>
          <span *ngIf="stateRef.errors?.['maxlength']">Maximum 30 characters allowed.</span>
        </div>
      </div>
    </div>

    <button
      class="primary-btn"
      (click)="sendCode()"
      [disabled]="
        emailRef.invalid ||
        firstNameRef.invalid ||
        lastNameRef.invalid ||
        homePhoneRef.invalid ||
        mobileRef.invalid ||
        unitNumberRef.invalid ||
        streetNumberRef.invalid ||
        streetNameRef.invalid ||
        suburbRef.invalid ||
        cityRef.invalid ||
        stateRef.invalid
      "
    >
      Send Verification Code
    </button>

    </div>
  </div>

</form> -->

<!-- <form [formGroup]="registerForm" (ngSubmit)="step === 1 ? sendCode() : verify()">

  <div class="register-card">

    <span class="register-title">
      {{ step === 1 ? 'Create your account' : 'Verify your email' }}
    </span>

    <p class="register-subtitle">
      {{ step === 1
        ? 'Enter your details to create an account'
        : 'Enter the 6-digit code sent to your email' }}
    </p>


    <div *ngIf="step === 1" class="form-group">


      <input
        type="email"
        formControlName="email"
        placeholder="Email address"
        class="form-input"
        (focus)="focusField($event.target)"
      />
      <div class="error-message" *ngIf="f['email'].errors && (f['email'].touched || f['email'].dirty)">
        <span *ngIf="f['email'].errors?.['required']">Email is required.</span>
        <span *ngIf="f['email'].errors?.['email']">Please enter a valid email.</span>
      </div>


      <div class="name-row">

        <div class="form-field">
          <input
            type="text"
            formControlName="firstName"
            placeholder="First Name"
            class="form-input"
          />
          <div class="error-message" *ngIf="f['firstName'].errors && (f['firstName'].touched || f['firstName'].dirty)">
            <span *ngIf="f['firstName'].errors?.['required']">First name is required.</span>
            <span *ngIf="f['firstName'].errors?.['maxlength']">Maximum 30 characters allowed.</span>
          </div>
        </div>

        <div class="form-field">
          <input
            type="text"
            formControlName="lastName"
            placeholder="Last Name"
            class="form-input"
          />
          <div class="error-message" *ngIf="f['lastName'].errors && (f['lastName'].touched || f['lastName'].dirty)">
            <span *ngIf="f['lastName'].errors?.['required']">Last name is required.</span>
            <span *ngIf="f['lastName'].errors?.['maxlength']">Maximum 30 characters allowed.</span>
          </div>
        </div>

      </div>


      <div class="contact-row">

        <div class="form-field">
          <input
            type="text"
            formControlName="homePhone"
            placeholder="Home Phone"
            class="form-input"
          />
          <div class="error-message" *ngIf="f['homePhone'].errors && (f['homePhone'].touched || f['homePhone'].dirty)">
            <span *ngIf="f['homePhone'].errors?.['required']">Home phone is required.</span>
            <span *ngIf="f['homePhone'].errors?.['pattern']">Enter a valid phone number (6–15 digits).</span>
          </div>
        </div>

        <div class="form-field">
          <input
            type="text"
            formControlName="mobile"
            placeholder="Mobile"
            class="form-input"
          />
          <div class="error-message" *ngIf="f['mobile'].errors && (f['mobile'].touched || f['mobile'].dirty)">
            <span *ngIf="f['mobile'].errors?.['required']">Mobile number is required.</span>
            <span *ngIf="f['mobile'].errors?.['pattern']">Enter a valid mobile number (6–15 digits).</span>
          </div>
        </div>

      </div>


      <div class="address-row">

        <div class="form-field">
          <input
            type="text"
            formControlName="unitNumber"
            placeholder="Unit Number"
            class="form-input"
          />
          <div class="error-message" *ngIf="f['unitNumber'].errors && (f['unitNumber'].touched || f['unitNumber'].dirty)">
            <span *ngIf="f['unitNumber'].errors?.['required']">Unit number is required.</span>
            <span *ngIf="f['unitNumber'].errors?.['maxlength']">Maximum 5 characters allowed.</span>
            <span *ngIf="f['unitNumber'].errors?.['pattern']">Only letters and numbers allowed.</span>
          </div>
        </div>

        <div class="form-field">
          <input
            type="text"
            formControlName="streetNumber"
            placeholder="Street Number"
            class="form-input"
          />
          <div class="error-message" *ngIf="f['streetNumber'].errors && (f['streetNumber'].touched || f['streetNumber'].dirty)">
            <span *ngIf="f['streetNumber'].errors?.['required']">Street number is required.</span>
            <span *ngIf="f['streetNumber'].errors?.['maxlength']">Maximum 6 characters allowed.</span>
          </div>
        </div>

      </div>

      <div class="address-row">

        <div class="form-field">
          <input
            type="text"
            formControlName="streetName"
            placeholder="Street Name"
            class="form-input"
          />
          <div class="error-message" *ngIf="f['streetName'].errors && (f['streetName'].touched || f['streetName'].dirty)">
            <span *ngIf="f['streetName'].errors?.['required']">Street name is required.</span>
            <span *ngIf="f['streetName'].errors?.['maxlength']">Maximum 50 characters allowed.</span>
          </div>
        </div>

        <div class="form-field">
          <input
            type="text"
            formControlName="suburb"
            placeholder="Suburb"
            class="form-input"
          />
          <div class="error-message" *ngIf="f['suburb'].errors && (f['suburb'].touched || f['suburb'].dirty)">
            <span *ngIf="f['suburb'].errors?.['required']">Suburb is required.</span>
            <span *ngIf="f['suburb'].errors?.['maxlength']">Maximum 50 characters allowed.</span>
          </div>
        </div>

      </div>

      <div class="address-row">

        <div class="form-field">
          <input
            type="text"
            formControlName="city"
            placeholder="City"
            class="form-input"
          />
          <div class="error-message" *ngIf="f['city'].errors && (f['city'].touched || f['city'].dirty)">
            <span *ngIf="f['city'].errors?.['required']">City is required.</span>
            <span *ngIf="f['city'].errors?.['maxlength']">Maximum 50 characters allowed.</span>
          </div>
        </div>

        <div class="form-field">
          <input
            type="text"
            formControlName="state"
            placeholder="State"
            class="form-input"
          />
          <div class="error-message" *ngIf="f['state'].errors && (f['state'].touched || f['state'].dirty)">
            <span *ngIf="f['state'].errors?.['required']">State is required.</span>
            <span *ngIf="f['state'].errors?.['maxlength']">Maximum 30 characters allowed.</span>
          </div>
        </div>

      </div>


      <button
        class="primary-btn"
        type="submit"
        [disabled]="registerForm.invalid"
      >
        Send Verification Code
      </button>

    </div>


    <div *ngIf="step === 2" class="form-group">

      <input
        type="text"
        formControlName="code"
        placeholder="Enter 6-digit code"
        class="form-input"
      />
      <div class="error-message" *ngIf="f['code'].errors && (f['code'].touched || f['code'].dirty)">
        <span *ngIf="f['code'].errors?.['required']">Code is required.</span>
      </div>

      <button
        class="primary-btn"
        type="submit"
        [disabled]="f['code'].invalid"
      >
        Verify Code
      </button>

    </div>


    <div class="message" *ngIf="message">
      {{ message }}
    </div>

  </div>

</form> -->


<!-- <form [formGroup]="registerForm" (ngSubmit)="step === 10 ? verify() : sendCode()">

  <div class="register-card">

    <span class="register-title">
      Step {{ step }} of 10
    </span>

    <p class="register-subtitle">
      {{ getStepTitle(step) }}
    </p>

    
    <div *ngIf="step === 1" class="form-group">
      <input type="text" formControlName="businessName" placeholder="Business / Trading Name" class="form-input" />
      <div class="error-message" *ngIf="f['businessName'].invalid && (f['businessName'].touched || f['businessName'].dirty)">
        <span *ngIf="f['businessName'].errors?.['required']">Business name is required.</span>
      </div>

      <input type="text" formControlName="companyName" placeholder="Company Name (if different)" class="form-input" />
      <input type="text" formControlName="abnAcn" placeholder="ABN / ACN" class="form-input" />
      <div class="error-message" *ngIf="f['abnAcn'].invalid && (f['abnAcn'].touched || f['abnAcn'].dirty)">
        <span *ngIf="f['abnAcn'].errors?.['required']">ABN / ACN is required.</span>
      </div>

      <select formControlName="businessType" class="form-input">
        <option value="">Select Business Type</option>
        <option *ngFor="let type of businessTypes" [value]="type">{{ type }}</option>
      </select>
      <div *ngIf="f['businessType'].value === 'Other'">
        <input type="text" formControlName="businessTypeOther" placeholder="Specify other business type" class="form-input" />
      </div>

      <input type="text" formControlName="officeAddress" placeholder="Office Address" class="form-input" />
      <input type="text" formControlName="website" placeholder="Website" class="form-input" />

      <div class="button-row">
        <button type="button" class="primary-btn" (click)="nextStep()" [disabled]="registerForm.get('businessName')?.invalid || registerForm.get('abnAcn')?.invalid || registerForm.get('businessType')?.invalid || registerForm.get('officeAddress')?.invalid">
          Next
        </button>
      </div>
    </div>

    
    <div *ngIf="step === 2" class="form-group">
      <input type="text" formControlName="primaryFullName" placeholder="Full Name" class="form-input" />
      <input type="text" formControlName="primaryPosition" placeholder="Position / Role" class="form-input" />
      <input type="text" formControlName="primaryMobile" placeholder="Mobile Number" class="form-input" />
      <input type="email" formControlName="primaryEmail" placeholder="Email Address" class="form-input" />
      <input type="text" formControlName="preferredContactMethod" placeholder="Preferred Contact Method" class="form-input" />

      <div class="button-row">
        <button type="button" class="secondary-btn" (click)="previousStep()">Previous</button>
        <button type="button" class="primary-btn" (click)="nextStep()">Next</button>
      </div>
    </div>

    
    <div *ngIf="step === 3" class="form-group">
      <input type="text" formControlName="accountsName" placeholder="Accounts Contact Name" class="form-input" />
      <input type="email" formControlName="accountsEmail" placeholder="Accounts Email" class="form-input" />
      <input type="text" formControlName="accountsPhone" placeholder="Accounts Phone" class="form-input" />

      <hr />
      <h4>Admin Contact</h4>
      <input type="text" formControlName="adminName" placeholder="Name" class="form-input" />
      <input type="text" formControlName="adminPhoneLandline" placeholder="Phone (Landline)" class="form-input" />
      <input type="text" formControlName="adminPhoneMobile" placeholder="Phone (Mobile)" class="form-input" />
      <input type="email" formControlName="adminEmail" placeholder="Email" class="form-input" />

      <hr />
      <h4>Co-Listing Agent / Associate</h4>
      <input type="text" formControlName="coAgentName" placeholder="Name" class="form-input" />
      <input type="text" formControlName="coAgentPhoneLandline" placeholder="Phone (Landline)" class="form-input" />
      <input type="text" formControlName="coAgentPhoneMobile" placeholder="Phone (Mobile)" class="form-input" />
      <input type="email" formControlName="coAgentEmail" placeholder="Email" class="form-input" />

      <div class="button-row">
        <button type="button" class="secondary-btn" (click)="previousStep()">Previous</button>
        <button type="button" class="primary-btn" (click)="nextStep()">Next</button>
      </div>
    </div>

    
    <div *ngIf="step === 4" class="form-group">
      <label>Typical job types required:</label>
      <div *ngFor="let job of jobTypes">
        <input type="checkbox" (change)="toggleJobType(job, $event)" /> {{ job }}
      </div>
      <input type="text" formControlName="areasOperated" placeholder="Areas / Suburbs you usually operate in" class="form-input" />
      <select formControlName="jobsPerMonth" class="form-input">
        <option value="">Select Typical Number of Jobs</option>
        <option value="1–2">1–2</option>
        <option value="3–5">3–5</option>
        <option value="6–10">6–10</option>
        <option value="10+">10+</option>
      </select>

      <div class="button-row">
        <button type="button" class="secondary-btn" (click)="previousStep()">Previous</button>
        <button type="button" class="primary-btn" (click)="nextStep()">Next</button>
      </div>
    </div>

    
    <div *ngIf="step === 6" class="form-group">
      <select formControlName="invoiceAddress" class="form-input">
        <option value="">Invoices addressed to</option>
        <option value="business">Your Business</option>
        <option value="client">Your Client</option>
        <option value="both">Both (case-by-case)</option>
      </select>

      <select formControlName="paymentMethod" class="form-input">
        <option value="">Preferred payment method</option>
        <option value="bank">Bank transfer</option>
        <option value="credit">Credit card</option>
        <option value="other">Other</option>
      </select>

      <label>
        <input type="checkbox" formControlName="agreeTerms" /> I agree to payment terms
      </label>

      <div class="button-row">
        <button type="button" class="secondary-btn" (click)="previousStep()">Previous</button>
        <button type="button" class="primary-btn" (click)="nextStep()" [disabled]="registerForm.get('agreeTerms')?.invalid">Next</button>
      </div>
    </div>

    
    <div *ngIf="step === 7" class="form-group">
      <input type="email" formControlName="username" placeholder="Username / Email" class="form-input" />
      <input type="password" formControlName="password" placeholder="Create Password" class="form-input" />

      <select formControlName="additionalUsers" class="form-input">
        <option value="No">No additional users</option>
        <option value="Yes">Yes, add users</option>
      </select>

      <div class="button-row">
        <button type="button" class="secondary-btn" (click)="previousStep()">Previous</button>
        <button type="button" class="primary-btn" (click)="nextStep()">Next</button>
      </div>
    </div>

    
    <div *ngIf="step === 8" class="form-group">
      <label><input type="checkbox" formControlName="authorised" /> I am authorised to open this account</label>
      <label><input type="checkbox" formControlName="agreeTc" /> Agree to Terms & Conditions</label>
      <label><input type="checkbox" formControlName="agreePrivacy" /> Agree to Privacy Policy</label>
      <label><input type="checkbox" formControlName="consent" /> Consent to receive updates</label>

      <div class="button-row">
        <button type="button" class="secondary-btn" (click)="previousStep()">Previous</button>
        <button type="button" class="primary-btn" (click)="nextStep()">Next</button>
      </div>
    </div>

    
    <div *ngIf="step === 9" class="form-group">
      <input type="text" formControlName="howHeard" placeholder="How did you hear about us?" class="form-input" />
      <textarea formControlName="notes" placeholder="Notes / special instructions" class="form-input"></textarea>
      <select formControlName="priorityBooking" class="form-input">
        <option value="No">No</option>
        <option value="Yes">Yes</option>
      </select>

      <div class="button-row">
        <button type="button" class="secondary-btn" (click)="previousStep()">Previous</button>
        <button type="button" class="primary-btn" (click)="nextStep()">Next</button>
      </div>
    </div>

    
    <div *ngIf="step === 10" class="form-group">
      <input type="text" formControlName="code" placeholder="Enter 6-digit code" class="form-input" />
      <div class="error-message" *ngIf="f['code'].errors && (f['code'].touched || f['code'].dirty)">
        <span *ngIf="f['code'].errors?.['required']">Code is required.</span>
      </div>

      <div class="button-row">
        <button type="button" class="secondary-btn" (click)="previousStep()">Previous</button>
        <button type="submit" class="primary-btn" [disabled]="f['code'].invalid">Verify Code</button>
      </div>
    </div>

    
    <div class="message" *ngIf="message">{{ message }}</div>

  </div>

</form> -->

<!-- <form [formGroup]="registerForm" (ngSubmit)="step === 10 ? verify() : sendCode()"></form> -->
<form [formGroup]="registerForm">

  <div class="register-card">

    <span class="register-title">
      Step {{ step }} of 10
    </span>

    <p class="register-subtitle">
      {{ getStepTitle(step) }}
    </p>


  <!-- STEP 1: Business Details -->
  <div *ngIf="step === 1" class="form-group step-1">
    <label for="businessName">Business / Trading Name</label>
    <input id="businessName" type="text" formControlName="businessName" placeholder="Business / Trading Name" class="form-input" />
    <div class="error-message" *ngIf="f['businessName'].invalid && (f['businessName'].touched || f['businessName'].dirty)">
      <span *ngIf="f['businessName'].errors?.['required']">Business name is required.</span>
    </div>

    <label for="companyName">Company Name (if different)</label>
    <input id="companyName" type="text" formControlName="companyName" placeholder="Company Name (if different)" class="form-input" />

    <label for="abnAcn">ABN / ACN</label>
    <input id="abnAcn" type="text" formControlName="abnAcn" placeholder="ABN / ACN" class="form-input" />
    <div class="error-message" *ngIf="f['abnAcn'].invalid && (f['abnAcn'].touched || f['abnAcn'].dirty)">
      <span *ngIf="f['abnAcn'].errors?.['required']">ABN / ACN is required.</span>
    </div>

    <label for="businessType">Business Type</label>
    <select id="businessType" formControlName="businessType" class="form-input">
      <option value="">Select Business Type</option>
      <option *ngFor="let type of businessTypes" [value]="type">{{ type }}</option>
    </select>
    <div *ngIf="f['businessType'].value === 'Other'">
      <input type="text" formControlName="businessTypeOther" placeholder="Specify other business type" class="form-input" />
    </div>

    <label for="officeAddress">Office Address</label>
    <input id="officeAddress" type="text" formControlName="officeAddress" placeholder="Office Address" class="form-input" />

    <label for="website">Website</label>
    <input id="website" type="text" formControlName="website" placeholder="Website" class="form-input" />

    <div class="button-row">
      <button type="button" class="primary-btn"
        (click)="nextStep()"
        [disabled]="registerForm.get('businessName')?.invalid || registerForm.get('abnAcn')?.invalid || registerForm.get('businessType')?.invalid || registerForm.get('officeAddress')?.invalid">
        Next
      </button>
    </div>
  </div>


<!-- STEP 2: Primary Contact -->
<div *ngIf="step === 2" class="form-group step-2">

  <label for="primaryFullName" style="font-weight: bold;">Full Name</label>
  <input id="primaryFullName" type="text" formControlName="primaryFullName" placeholder="Full Name" class="form-input" />
  <div class="error-message" *ngIf="f['primaryFullName'].invalid && (f['primaryFullName'].touched || f['primaryFullName'].dirty)">
    <span *ngIf="f['primaryFullName'].errors?.['required']">Full Name is required.</span>
  </div>

  <label for="primaryPosition" style="font-weight: bold;">Position / Role</label>
  <input id="primaryPosition" type="text" formControlName="primaryPosition" placeholder="Position / Role" class="form-input" />
  <div class="error-message" *ngIf="f['primaryPosition'].invalid && (f['primaryPosition'].touched || f['primaryPosition'].dirty)">
    <span *ngIf="f['primaryPosition'].errors?.['required']">Position / Role is required.</span>
  </div>

  <label for="primaryMobile" style="font-weight: bold;">Mobile Number</label>
  <input id="primaryMobile" type="text" formControlName="primaryMobile" placeholder="Mobile Number" class="form-input" />
  <div class="error-message" *ngIf="f['primaryMobile'].invalid && (f['primaryMobile'].touched || f['primaryMobile'].dirty)">
    <span *ngIf="f['primaryMobile'].errors?.['required']">Mobile Number is required.</span>
    <span *ngIf="f['primaryMobile'].errors?.['pattern']"> Please enter a valid Australian mobile number (e.g. 0412 345 678). </span>
  </div>

  <label for="primaryEmail" style="font-weight: bold;">Email Address</label>
  <input id="primaryEmail" type="email" formControlName="primaryEmail" placeholder="Email Address" class="form-input" />
  <div class="error-message" *ngIf="f['primaryEmail'].invalid && (f['primaryEmail'].touched || f['primaryEmail'].dirty)">
    <span *ngIf="f['primaryEmail'].errors?.['required']">Email Address is required.</span>
    <span *ngIf="f['primaryEmail'].errors?.['email']">Please enter a valid email.</span>
  </div>

  <label style="font-weight: bold;">Preferred Contact Method</label>
  <div class="checkbox-group">
    <label>
      <input type="checkbox" formControlName="contactTextMessage" /> Text Message
    </label>
    <label>
      <input type="checkbox" formControlName="contactEmail" /> Email
    </label>
    <label>
      <input type="checkbox" formControlName="contactPhoneMobile" /> Phone Call - Mobile
    </label>
    <label>
      <input type="checkbox" formControlName="contactPhoneOffice" /> Phone Call - Office Landline
    </label>
  </div>

  <div class="button-row">
    <button type="button" class="secondary-btn" (click)="previousStep()">Previous</button>&nbsp;&nbsp;
    <button type="button" class="primary-btn"
      (click)="nextStep()"
      [disabled]="
        f['primaryFullName'].invalid ||
        f['primaryPosition'].invalid ||
        f['primaryMobile'].invalid ||
        f['primaryEmail'].invalid
      "
    >
      Next
    </button>
  </div>
</div>


<!-- STEP 3: Accounts / Admin / Co-Agent -->
<div *ngIf="step === 3 && shouldShowStep3" class="form-group step-3">

  <!-- Section Links -->
  <div class="section-links" style="margin-bottom: 1rem;">
    <a href="#" (click)="selectSection('Listing Agent'); $event.preventDefault()" [class.active]="activeSection === 'Listing Agent'">Listing Agent</a> |
    <a href="#" (click)="selectSection('Co Listing Agent'); $event.preventDefault()" [class.active]="activeSection === 'Co Listing Agent'">Co Listing Agent</a> |
    <a href="#" (click)="selectSection('Sales Admin'); $event.preventDefault()" [class.active]="activeSection === 'Sales Admin'">Sales Admin</a>|
    <a href="#" (click)="selectSection('Accounts'); $event.preventDefault()" [class.active]="activeSection === 'Accounts'">Accounts</a>
  </div>

  <!-- Listing Agent Row -->
  <!-- <div class="row" *ngIf="activeSection === 'Listing Agent'">
    <label for="listingAgentName">Contact Name</label>
    <input id="listingAgentName" type="text" formControlName="listingAgentName" class="form-input" />

    <label for="listingAgentEmail">Email</label>
    <input id="listingAgentEmail" type="email" formControlName="listingAgentEmail" class="form-input" />

    <label for="listingAgentPhone">Phone Number</label>
    <input id="listingAgentPhone" type="text" formControlName="listingAgentPhoneLandline" class="form-input" />

    <label for="listingAgentPhoneMobile">Mobile Number</label>
    <input id="listingAgentPhoneMobile" type="text" formControlName="listingAgentPhoneMobile" class="form-input" />

  </div>       -->

  <div class="row" *ngIf="activeSection === 'Listing Agent'">
    
    <label for="listingAgentName">Contact Name</label>
    <input id="listingAgentName" type="text" formControlName="listingAgentName" class="form-input" />
    <div class="error-message" *ngIf="f['listingAgentName']?.invalid && (f['listingAgentName']?.dirty || f['listingAgentName']?.touched)">
      <span *ngIf="f['listingAgentName']?.errors?.['required']">Name is required.</span>
    </div>

    <label for="listingAgentEmail">Email</label>
    <input id="listingAgentEmail" type="email" formControlName="listingAgentEmail" class="form-input" />
    <div class="error-message" *ngIf="f['listingAgentEmail']?.invalid && (f['listingAgentEmail']?.dirty || f['listingAgentEmail']?.touched)">
      <span *ngIf="f['listingAgentEmail']?.errors?.['required']">Email is required.</span>
      <span *ngIf="f['listingAgentEmail']?.errors?.['email']">Please enter a valid email.</span>
    </div>

    <label for="listingAgentPhone">Phone Number</label>
    <input id="listingAgentPhone" type="text" formControlName="listingAgentPhoneLandline" class="form-input" />
    <div
      class="error-message"
      *ngIf="
        f['listingAgentPhoneLandline']?.invalid &&
        (f['listingAgentPhoneLandline']?.dirty ||
        f['listingAgentPhoneLandline']?.touched)
      ">
      <span *ngIf="f['listingAgentPhoneLandline']?.errors?.['required']">
        Phone number is required.
      </span>

      <span *ngIf="f['listingAgentPhoneLandline']?.errors?.['pattern']">
        Please enter a valid Australian landline number (e.g. 02 1234 5678).
      </span>
    </div>


    <label for="listingAgentPhoneMobile">Mobile Number</label>
    <input id="listingAgentPhoneMobile" type="text" formControlName="listingAgentPhoneMobile" class="form-input" />
    <div
      class="error-message"
      *ngIf="
        f['listingAgentPhoneMobile']?.invalid &&
        (f['listingAgentPhoneMobile']?.dirty ||
        f['listingAgentPhoneMobile']?.touched)
      ">
      <span *ngIf="f['listingAgentPhoneMobile']?.errors?.['required']">
        Mobile number is required.
      </span>

      <span *ngIf="f['listingAgentPhoneMobile']?.errors?.['pattern']">
        Please enter a valid mobile number (10–15 digits only).
      </span>
    </div>


  </div>


  <!-- Co Listing Agent Row -->
  <div class="row" *ngIf="activeSection === 'Co Listing Agent'">
    <!-- <label for="coListingAgentName">Name</label>
    <input id="coListingAgentName" type="text" formControlName="coListingAgentName" class="form-input" />

    <label for="coListingAgentPhoneLandline">Phone (Landline)</label>
    <input id="coListingAgentPhoneLandline" type="text" formControlName="coListingAgentPhoneLandline" class="form-input" />

    <label for="coListingAgentPhoneMobile">Phone (Mobile)</label>
    <input id="coListingAgentPhoneMobile" type="text" formControlName="coListingAgentPhoneMobile" class="form-input" />

    <label for="coListingAgentEmail">Email</label>
    <input id="coListingAgentEmail" type="email" formControlName="coListingAgentEmail" class="form-input" /> -->

    <label for="coListingAgentName">Name</label>
    <input
      id="coListingAgentName"
      type="text"
      formControlName="coListingAgentName"
      class="form-input"
    />
    <div
      class="error-message"
      *ngIf="
        f['coListingAgentName']?.invalid &&
        (f['coListingAgentName']?.dirty || f['coListingAgentName']?.touched)
      "
    >
      <span *ngIf="f['coListingAgentName']?.errors?.['required']">
        Name is required.
      </span>
    </div>

    <label for="coListingAgentEmail">Email</label>
    <input
      id="coListingAgentEmail"
      type="email"
      formControlName="coListingAgentEmail"
      class="form-input"
    />
    <div
      class="error-message"
      *ngIf="
        f['coListingAgentEmail']?.invalid &&
        (f['coListingAgentEmail']?.dirty || f['coListingAgentEmail']?.touched)
      "
    >
      <span *ngIf="f['coListingAgentEmail']?.errors?.['required']">
        Email is required.
      </span>
      <span *ngIf="f['coListingAgentEmail']?.errors?.['email']">
        Please enter a valid email.
      </span>
    </div>

    <label for="coListingAgentPhoneLandlineElement">Phone (Landline)</label>
    <input
      id="coListingAgentPhoneLandlineElement"
      type="text"
      formControlName="coListingAgentPhoneLandline"
      class="form-input"
      (blur)="f['coListingAgentPhoneLandline'].markAsTouched()" 
    />   
    <div
      class="error-message"
      *ngIf="
        f['coListingAgentPhoneLandline']?.invalid &&
        (f['coListingAgentPhoneLandline']?.dirty ||
        f['coListingAgentPhoneLandline']?.touched)
      "
    >
      <span *ngIf="f['coListingAgentPhoneLandline']?.errors?.['required']">
        Phone number is required.
      </span>
      <span *ngIf="f['coListingAgentPhoneLandline']?.errors?.['pattern']">
        Please enter a valid Australian landline number (e.g. 02 1234 5678).
      </span>
    </div>

    <label for="coListingAgentPhoneMobile">Phone (Mobile)</label>
    <input
      id="coListingAgentPhoneMobile"
      type="text"
      formControlName="coListingAgentPhoneMobile"
      class="form-input"
    />
    <div
      class="error-message"
      *ngIf="
        f['coListingAgentPhoneMobile']?.invalid &&
        (f['coListingAgentPhoneMobile']?.dirty ||
        f['coListingAgentPhoneMobile']?.touched)
      "
    >
      <span *ngIf="f['coListingAgentPhoneMobile']?.errors?.['required']">
        Mobile number is required.
      </span>
      <span *ngIf="f['coListingAgentPhoneMobile']?.errors?.['pattern']">
        Please enter a valid mobile number (10–15 digits only).
      </span>
    </div>


  </div>

  <!-- Sales Admin Row -->
  <div class="row" *ngIf="activeSection === 'Sales Admin'">
    <!-- <label for="salesAdminName">Name</label> -->
    <!-- <input id="salesAdminName" type="text" formControlName="salesAdminName" class="form-input" />

    <label for="salesAdminPhoneLandline">Phone (Landline)</label>
    <input id="salesAdminPhoneLandline" type="text" formControlName="salesAdminPhoneLandline" class="form-input" />

    <label for="salesAdminPhoneMobile">Phone (Mobile)</label>
    <input id="salesAdminPhoneMobile" type="text" formControlName="salesAdminPhoneMobile" class="form-input" />

    <label for="salesAdminEmail">Email</label>
    <input id="salesAdminEmail" type="email" formControlName="salesAdminEmail" class="form-input" /> -->

    <label for="salesAdminName">Name</label>
    <input
      id="salesAdminName"
      type="text"
      formControlName="salesAdminName"
      class="form-input"
    />
    <div
      class="error-message"
      *ngIf="
        f['salesAdminName']?.invalid &&
        (f['salesAdminName']?.dirty || f['salesAdminName']?.touched)
      "
    >
      <span *ngIf="f['salesAdminName']?.errors?.['required']">
        Name is required.
      </span>
    </div>

    <label for="salesAdminEmail">Email</label>
    <input
      id="salesAdminEmail"
      type="email"
      formControlName="salesAdminEmail"
      class="form-input"
    />
    <div
      class="error-message"
      *ngIf="
        f['salesAdminEmail']?.invalid &&
        (f['salesAdminEmail']?.dirty || f['salesAdminEmail']?.touched)
      "
    >
      <span *ngIf="f['salesAdminEmail']?.errors?.['required']">
        Email is required.
      </span>
      <span *ngIf="f['salesAdminEmail']?.errors?.['email']">
        Please enter a valid email.
      </span>
    </div>

    <label for="salesAdminPhoneLandline">Phone (Landline)</label>
    <input
      id="salesAdminPhoneLandline"
      type="text"
      formControlName="salesAdminPhoneLandline"
      class="form-input"
    />
    <div
      class="error-message"
      *ngIf="
        f['salesAdminPhoneLandline']?.invalid &&
        (f['salesAdminPhoneLandline']?.dirty ||
        f['salesAdminPhoneLandline']?.touched)
      "
    >
      <span *ngIf="f['salesAdminPhoneLandline']?.errors?.['required']">
        Phone number is required.
      </span>
      <span *ngIf="f['salesAdminPhoneLandline']?.errors?.['pattern']">
        Please enter a valid Australian landline number (e.g. 02 1234 5678).
      </span>
    </div>

    <label for="salesAdminPhoneMobile">Phone (Mobile)</label>
    <input
      id="salesAdminPhoneMobile"
      type="text"
      formControlName="salesAdminPhoneMobile"
      class="form-input"
    />
    <div
      class="error-message"
      *ngIf="
        f['salesAdminPhoneMobile']?.invalid &&
        (f['salesAdminPhoneMobile']?.dirty ||
        f['salesAdminPhoneMobile']?.touched)
      "
    >
      <span *ngIf="f['salesAdminPhoneMobile']?.errors?.['required']">
        Mobile number is required.
      </span>
      <span *ngIf="f['salesAdminPhoneMobile']?.errors?.['pattern']">
        Please enter a valid mobile number (10–15 digits only).
      </span>
    </div>
  </div>

  <!-- Accounts Row -->
    <div class="row" *ngIf="activeSection === 'Accounts'">
      <!-- <label for="accountsName">Name</label>
      <input id="accountsName" type="text" formControlName="accountsName" class="form-input" />

      <label for="accountsPhoneLandline">Phone (Landline)</label>
      <input id="accountsPhoneLandline" type="text" formControlName="accountsPhoneLandline" class="form-input" />

      <label for="accountsPhoneMobile">Phone (Mobile)</label>
      <input id="accountsPhoneMobile" type="text" formControlName="accountsPhoneMobile" class="form-input" />

      <label for="accountsEmail">Email</label>
      <input id="accountsEmail" type="email" formControlName="accountsEmail" class="form-input" /> -->
    <label for="accountsName">Name</label>
    <input
      id="accountsName"
      type="text"
      formControlName="accountsName"
      class="form-input"
    />
    <div
      class="error-message"
      *ngIf="
        f['accountsName']?.invalid &&
        (f['accountsName']?.dirty || f['accountsName']?.touched)
      "
    >
      <span *ngIf="f['accountsName']?.errors?.['required']">
        Name is required.
      </span>
    </div>

    <label for="accountsEmail">Email</label>
    <input
      id="accountsEmail"
      type="email"
      formControlName="accountsEmail"
      class="form-input"
    />
    <div
      class="error-message"
      *ngIf="
        f['accountsEmail']?.invalid &&
        (f['accountsEmail']?.dirty || f['accountsEmail']?.touched)
      "
    >
      <span *ngIf="f['accountsEmail']?.errors?.['required']">
        Email is required.
      </span>
      <span *ngIf="f['accountsEmail']?.errors?.['email']">
        Please enter a valid email.
      </span>
    </div>

    <label for="accountsPhoneLandline">Phone (Landline)</label>
    <input
      id="accountsPhoneLandline"
      type="text"
      formControlName="accountsPhoneLandline"
      class="form-input"
    />
    <div
      class="error-message"
      *ngIf="
        f['accountsPhoneLandline']?.invalid &&
        (f['accountsPhoneLandline']?.dirty ||
        f['accountsPhoneLandline']?.touched)
      "
    >
      <span *ngIf="f['accountsPhoneLandline']?.errors?.['required']">
        Phone number is required.
      </span>
      <span *ngIf="f['accountsPhoneLandline']?.errors?.['pattern']">
        Please enter a valid Australian landline number (e.g. 02 1234 5678).
      </span>
    </div>

    <label for="accountsPhoneMobile">Phone (Mobile)</label>
    <input
      id="accountsPhoneMobile"
      type="text"
      formControlName="accountsPhoneMobile"
      class="form-input"
    />
    <div
      class="error-message"
      *ngIf="
        f['accountsPhoneMobile']?.invalid &&
        (f['accountsPhoneMobile']?.dirty ||
        f['accountsPhoneMobile']?.touched)
      "
    >
      <span *ngIf="f['accountsPhoneMobile']?.errors?.['required']">
        Mobile number is required.
      </span>
      <span *ngIf="f['accountsPhoneMobile']?.errors?.['pattern']">
        Please enter a valid mobile number (10–15 digits only).
      </span>
    </div>


    </div>


        <!-- [disabled]="
          f['listingAgentName'].invalid ||
          f['listingAgentEmail'].invalid ||
          f['listingAgentPhoneMobile'].invalid ||
          f['listingAgentPhoneLandline'].invalid"  -->

    <div class="button-row">
      <button type="button" class="secondary-btn" (click)="previousStep()">Previous</button>&nbsp;&nbsp;
      <button type="button" class="primary-btn"  
      (click)="nextStep()">Next</button>
    </div>
  </div>

    <!-- STEP 4: Booking & Job Details -->
    <div *ngIf="step === 4" class="form-group step-4">
      <label><b>Typical job types:</b></label>
      <div *ngFor="let job of jobTypes">
        <input type="checkbox" (change)="toggleJobType(job, $event)" /> {{ job }}
      </div>

      <!-- Areas / Suburbs -->
      <label for="areasOperated" style="font-weight: bold;">Areas / Suburbs you usually operate in</label>
      <input id="areasOperated" type="text" formControlName="areasOperated" placeholder="Areas / Suburbs you usually operate in" class="form-input" />

      <!-- Typical Number of Jobs -->
      <label for="jobsPerMonth" style="font-weight: bold;">Typical number of jobs / Report requirements per month</label>
      <select id="jobsPerMonth" formControlName="jobsPerMonth" class="form-input">
        <option value="">Select Typical Number of Jobs</option>
        <option value="1–2">1–2</option>
        <option value="3–5">3–5</option>
        <option value="6–10">6–10</option>
        <option value="10+">10+</option>
      </select>


      <div class="button-row">
        <button type="button" class="secondary-btn" (click)="previousStep()">Previous</button>&nbsp;&nbsp;
        <button type="button" class="primary-btn" (click)="nextStep()">Next</button>
      </div>
    </div>


    <!-- STEP 5: Payment & Terms -->

    <div *ngIf="step === 5" class="form-group step-5">

      <!-- Invoice Address -->
      <!-- <label for="invoiceAddress" style="font-weight: bold;">Do you require invoices addressed to:</label>
      <select id="invoiceAddress" formControlName="invoiceAddress" class="form-input">
        <option value="">Invoices addressed to</option>
        <option value="business">Your Business</option>
        <option value="client">Your Client</option>
        <option value="both">Both (case-by-case)</option>
      </select> -->

      <!-- Payment Method -->
      <!-- <label for="paymentMethod" style="font-weight: bold;">Preferred payment method</label>
      <select id="paymentMethod" formControlName="paymentMethod" class="form-input">
        <option value="">Preferred payment method</option>
        <option value="bank">Bank transfer</option>
        <option value="credit">Credit card</option>
        <option value="other">Other</option>
      </select> -->

      <!-- Invoice Address -->
      <label for="invoiceAddress" style="font-weight: bold;">Do you require invoices addressed to:</label>
      <select id="invoiceAddress" formControlName="invoiceAddress" class="form-input">        
        <option value="business">Your Business</option>
        <option value="client">Your Client</option>
        <option value="both">Both (case-by-case)</option>
      </select>
      <div class="error-message"
          *ngIf="f['invoiceAddress']?.invalid && (f['invoiceAddress']?.dirty || f['invoiceAddress']?.touched)">
        <span *ngIf="f['invoiceAddress']?.errors?.['required']">
          Please select an invoice address option.
        </span>
      </div>

      <!-- Payment Method -->
      <label for="paymentMethod" style="font-weight: bold;">Preferred payment method</label>
      <select id="paymentMethod" formControlName="paymentMethod" class="form-input">        
        <option value="bank">Bank transfer</option>
        <option value="credit">Credit card</option>
        <option value="other">Other</option>
      </select>
      <div class="error-message"
          *ngIf="f['paymentMethod']?.invalid && (f['paymentMethod']?.dirty || f['paymentMethod']?.touched)">
        <span *ngIf="f['paymentMethod']?.errors?.['required']">
          Please select a payment method.
        </span>
      </div>




      <label class="main-checkbox-label">
        Do you agree to payment terms?
      </label>

      <div class="terms-checkboxes">
        <label>
          <input type="checkbox" formControlName="term7DaysAgent" /> 
          7 days from end of month (agent's account) – Yes, I agree to your payment terms and conditions.
        </label>
        <label>
          <input type="checkbox" formControlName="termAtOrderAgent" /> 
          At the time of order (agent's account) – Yes, I agree to your payment terms and conditions.
        </label>
        <label>
          <input type="checkbox" formControlName="termAtOrderClient" /> 
          At the time of order (Payment by consumer / your clients direct) – Yes, I agree to your payment terms and conditions.
        </label>
      </div>

      <div class="button-row">
        <button type="button" class="secondary-btn" (click)="previousStep()">Previous</button>&nbsp;&nbsp;
        <button type="button" class="primary-btn" (click)="nextStep()"         
          [disabled]="
            f['invoiceAddress']?.invalid ||
            f['paymentMethod']?.invalid ||
            !anyTermChecked()
          "
          >Next</button>
      </div>
    </div>


    <!-- STEP 6: Online Account Setup -->
    <div *ngIf="step === 6" class="form-group step-6">
      
      <label for="username" style="font-weight: bold;">Username / Email to use for login (usually email)</label>
      <input id="username" type="email" formControlName="username" class="form-input" placeholder ="Username / Email"/>

      <label for="password" style="font-weight: bold;">Create Password (or auto-generated link)</label>
      <input id="password" type="password" formControlName="password" class="form-input" placeholder = "Password" />

      <div class="button-row">
        <button type="button" class="secondary-btn" (click)="previousStep()">Previous</button>&nbsp;&nbsp;
        <button type="button" class="primary-btn" (click)="nextStep()">Next</button>
      </div>
    </div>


    <!-- STEP 7: Compliance / Agreement -->
    <div *ngIf="step === 7" class="form-group step-7">
      <label><input type="checkbox" formControlName="authorised" /> I am authorised to open this account</label>
      <label><input type="checkbox" formControlName="agreeTc" /> Agree to Terms & Conditions</label>
      <label><input type="checkbox" formControlName="agreePrivacy" /> Agree to Privacy Policy</label>
      <label><input type="checkbox" formControlName="consent" /> Consent to receive updates</label>

      <div class="button-row">
        <button type="button" class="secondary-btn" (click)="previousStep()">Previous</button>&nbsp;&nbsp;
        <button type="button" class="primary-btn" (click)="nextStep()"
          [disabled]="
            f['authorised']?.invalid ||
            f['agreeTc']?.invalid ||
            f['agreePrivacy']?.invalid ||
            f['consent']?.invalid
          "        
        >Next</button>
      </div>
    </div>


    <!-- STEP 8: Optional -->

    <div *ngIf="step === 8" class="form-group step-8">
      <label for="howHeard">How did you hear about us?</label>
      <input id="howHeard" type="text" formControlName="howHeard" placeholder="How did you hear about us?" class="form-input" />

      <label for="notes">Notes / special instructions</label>
      <textarea id="notes" formControlName="notes" placeholder="Notes / special instructions" class="form-input"></textarea>

      <label for="priorityBooking">Do you want priority booking access?</label>
      <select id="priorityBooking" formControlName="priorityBooking" class="form-input">
        <option value="No">No</option>
        <option value="Yes">Yes</option>
      </select>

      <div class="button-row">
        <button type="button" class="secondary-btn" (click)="previousStep()">Previous</button>&nbsp;&nbsp;
        <button type="button" class="primary-btn" (click)="nextStep()">Next</button>
      </div>
    </div>


    <!-- STEP 9: Verification Code -->
    <div *ngIf="step === 9" class="form-group">

      <input
        type="email"
        formControlName="email"
        placeholder="Email address"
        class="form-input"
      />

    <div
      class="error-message"
      *ngIf="f['email']?.invalid && (f['email']?.dirty || f['email']?.touched)"
    >
      <span *ngIf="f['email']?.errors?.['required']">
        Email is required.
      </span>
      <span *ngIf="f['email']?.errors?.['email']">
        Please enter a valid email.
      </span>
      <span *ngIf="f['email']?.errors?.['duplicate']">
       Email already exists
      </span>
    </div>

      <div class="button-row">
        <button type="button" class="secondary-btn" (click)="previousStep()">
          Previous
        </button>
        &nbsp;&nbsp;
        <button
          type="button"
          class="primary-btn"
          (click)="sendCode()"
          [disabled]="f['email'].invalid"
        >
          Continue
        </button>
      </div>
    </div>


    <!-- Global message -->
    <!-- <div class="message" *ngIf="message">{{ message }}</div> -->
    <!-- <div *ngIf="message" class="alert alert-danger">
      {{ message }}
    </div> -->

    <div >
      {{ getMessage() }}
    </div>


  </div>

</form>
