<!-- <div [formGroup]="formGroup" class="section">
  <h3>Property Address</h3>
  <label>
    House Number:
    <input formControlName="houseNumber" placeholder="Enter house number" />
  </label>
  <label>
    Street Name:
    <input formControlName="streetName" placeholder="Enter street name" />
  </label>
  <label>
    Suburb:
    <input formControlName="suburb" placeholder="Enter suburb" />
  </label>
  <label>
    Post Code:
    <input formControlName="postCode" placeholder="Enter post code" />
  </label>
  <label>
    State:
    <input formControlName="state" placeholder="Enter state" />
  </label>
</div> -->
<div [formGroup]="formGroup" class="section">
  <h3>Property Address</h3>

  <label>
    House Number:
    <input formControlName="houseNumber" placeholder="Enter house number" />
  </label>
  <div *ngIf="formGroup.get('houseNumber')?.touched && formGroup.get('houseNumber')?.invalid" class="error">
    House Number is required.
  </div>

  <label>
    Street Name:
    <input formControlName="streetName" placeholder="Enter street name" />
  </label>
  <div *ngIf="formGroup.get('streetName')?.touched && formGroup.get('streetName')?.invalid" class="error">
    Street Name is required.
  </div>

  <label>
    Suburb:
    <input formControlName="suburb" placeholder="Enter suburb" />
  </label>
  <div *ngIf="formGroup.get('suburb')?.touched && formGroup.get('suburb')?.invalid" class="error">
    Suburb is required.
  </div>

  <label>
    Post Code:
    <input formControlName="postCode" placeholder="Enter post code" />
  </label>
  <div *ngIf="formGroup.get('postCode')?.touched && formGroup.get('postCode')?.invalid" class="error">
    Enter a valid 4-digit post code.
  </div>

  <label>
    State:
    <input formControlName="state" placeholder="Enter state" />
  </label>
  <div *ngIf="formGroup.get('state')?.touched && formGroup.get('state')?.invalid" class="error">
    State is required.
  </div>
</div>
