<!-- Verification Step -->
<div *ngIf="step === 2" class="verification-card">
  <h3>Verify Your Account</h3>
  <p class="subtitle">
    Enter the verification code sent to <strong>{{ email }}</strong>
  </p>

  <label for="code">Verification Code</label>
  <input
    id="code"
    type="text"
    [(ngModel)]="code"
    placeholder="6-digit code"
    maxlength="6"
  />

  <button class="btn-primary" (click)="verify()">Verify</button>

  <p class="message error" *ngIf="message">{{ message }}</p>
</div>

<!-- Success Step -->
<div *ngIf="step === 3" class="verification-success">
  <div class="success-icon">✔</div>
  <h3>Verified!</h3>
  <p>Your account has been successfully verified.</p>
</div>
