<!-- <div [formGroup]="formGroup" class="section">
  <h3>Sale Type</h3>
  <label>Type: <input formControlName="type"/></label>
  <label>Auction Date: <input formControlName="auctionDate" type="date"/></label>
  <label>Agency Agreement Expiry: <input formControlName="agencyAgreementExpiry" type="date"/></label>
  <label>EOI Expiry: <input formControlName="eoiExpiry" type="date"/></label>
</div> -->
<div [formGroup]="formGroup" class="section">
  <h3>Sale Type</h3>

  <!-- Sale type selection -->
  <label>
    Type:
    <select formControlName="type">
      <option value="" disabled>Select sale type</option>
      <option *ngFor="let st of saleTypes" [value]="st">{{ st }}</option>
    </select>
  </label>

  <!-- Conditional inputs based on type -->
  <div *ngIf="formGroup.get('type')?.value === 'Auction'">
    <label>
      Auction Date:
      <input formControlName="auctionDate" type="date" />
    </label>
  </div>

  <div *ngIf="['For Sale', 'Off Market'].includes(formGroup.get('type')?.value)">
    <label>
      Agency Agreement Expiry:
      <input formControlName="agencyAgreementExpiry" type="date" />
    </label>
  </div>

  <div *ngIf="formGroup.get('type')?.value === 'Expression Of Interest'">
    <label>
      EOI Expiry:
      <input formControlName="eoiExpiry" type="date" />
    </label>
  </div>
</div>
