<!-- <div [formGroup]="formGroup" class="section">
  <h3>Contract Acknowledgement</h3>
  <label><input type="checkbox" formControlName="acknowledged"/> Acknowledged</label>
  <label>Acknowledgement DateTime: <input type="datetime-local" formControlName="acknowledgementDateTime"/></label>
</div> -->
<div [formGroup]="parentForm" class="section">
  <h3>Contract Acknowledgement</h3>

  <label>
    <input type="checkbox" formControlName="acknowledged" /> Acknowledged
  </label>

  <label>
    Acknowledgement DateTime:
    <input type="datetime-local" formControlName="acknowledgementDateTime" />
  </label>
</div>
