<app-header (registerClicked)="onRegisterClick()" (loginClicked) = "onLoginClick()"></app-header>

<section *ngIf="!showRegistration && !showLogin && !showBookingRequest" class="hero-section">  
  <div  class="hero-overlay">
      <h1>Inspection Booking Portal for (Business's)</h1>
      <h4>Order Your Inspection Today</h4>

      <div class="report-toggle-buttons">
        <button class="togglebtn" (click)="toggleReportType('Pre-Purchase Building & Pest Stocking Product')">
          Building & Pest Reports
        </button>
        <button class="togglebtn" (click)="toggleReportType('Pre-Purchase-Strata-Stocking-Product')">
          Strata Reports
        </button>
        <button class="togglebtn" (click)="toggleReportType('other')">
          Other Report Types
        </button>
      </div>

      <app-property-report-selector
        (selectionChanged)="onPropertyReportSelected($event)">
      </app-property-report-selector>


      <div class="address-container">
        <input type="text" id="maps-entry" placeholder="Enter Property Address" class="maps-entry-class" (keydown)="update()"/>
        <button class="button1" (click)="createBooking()">Get Started</button>
      </div>

  </div> 
  
</section>

<div *ngIf="showRegistration && !showLogin && !showBookingRequest" class="register-wrapper">
  <app-cta-section
    (codeSent)="onCodeSent($event)"
    (verified)="onVerified()"
  ></app-cta-section>
</div>

<div *ngIf="!showRegistration && showLogin  && !showBookingRequest" class="register-wrapper">  
  <app-login  (loginSuccess)="loginSuccess($event)">
  </app-login>
</div>

<div *ngIf="!showRegistration && !showLogin  && showBookingRequest" class="register-wrapper">  
  <app-booking></app-booking> 
</div>
