<div [formGroup]="parentForm" class="section">  
  <h3>{{ contactType }}</h3>  

  <label for="givenName">Given Name</label>
  <input id="givenName" type="text" formControlName="givenName" class="form-input" placeholder="Given Name" />

  <label for="surname">Surname</label>
  <input id="surname" type="text" formControlName="surname" class="form-input" placeholder="Surname" />

  <label for="email">Email</label>
  <input id="email" type="email" formControlName="email" class="form-input" placeholder="Email" />

  <label for="mobilePhone">Mobile Phone</label>
  <input id="mobilePhone" type="text" formControlName="mobilePhone" class="form-input" placeholder="Mobile Phone" />

  <div *ngIf="parentForm.value.showNotificationParty"  class="checkbox-group" >
    <input type="checkbox" id="notifyParty" formControlName="notifyParty" />
    <label for="notifyParty">Notify this contact</label>
  </div>

<!-- Voucher checkbox, only for Husband or Wife -->
  <div *ngIf="contactType === ContactType.Husband || contactType === ContactType.Wife" class="checkbox-group">
    <input type="checkbox" id="showVoucher" formControlName="showVoucher" />
    <label for="showVoucher">Claim Voucher?(This name will be used on the Vendor $200 Discount Voucher )</label>
  </div>

  
</div>
