/* Section container */
.section {
  background: #ffffff;
  border-radius: 12px;
  padding: 24px;
  margin-bottom: 24px;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.06);
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* ensures left-aligned content */
}

/* Section heading */
.section h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 16px;
  color: #1f2937; /* slate-800 */
  text-align: left;
  width: 100%;
}

/* Form labels */
.section label {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  font-weight: 600; /* bold label */
  margin-bottom: 12px;
  color: #374151; /* gray-700 */
  text-align: left;
  width: 100%;
}

/* Input fields */
.section input {
  padding: 10px 12px;
  font-size: 14px;
  border-radius: 6px;
  border: 1px solid #d1d5db; /* gray-300 */
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
  font-family: inherit;
  margin-top: 4px;
  width: 100%; /* full width inputs */
  box-sizing: border-box;
}

/* Input focus state */
.section input:focus {
  outline: none;
  border-color: #2563eb; /* blue-600 */
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.15);
}

/* Checkbox wrapper */
.checkbox-group {
  display: flex;
  align-items: center;
  margin-top: 20px; /* spacing from previous field */
  gap: 8px; /* space between checkbox and label */
}

.checkbox-group label {
  margin-top: 10px;
}

.checkbox-group input[type="checkbox"] {
  width: auto;
  height: auto;
}


/* Responsive spacing */
@media (max-width: 640px) {
  .section {
    padding: 16px;
  }
}
