/* =========================
   Booking Component - Card Style
========================= */

/* Theme Variables */
:root {
  --primary-blue: rgba(0, 123, 255, 0.85);
  --primary-blue-light: rgba(0, 123, 255, 0.08);
  --primary-blue-border: rgba(0, 123, 255, 0.25);

  --text-dark: #1f2933;
  --text-muted: #6b7280;
  --text-light: #ffffff;

  --border-radius: 12px;
  --section-gap: 32px;
  --card-shadow: rgba(0, 0, 0, 0.05);
}

/* ===== Form Wrapper ===== */
form {
  max-width: 1000px;
  margin: 0 auto;
  padding: 32px 24px 64px;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  color: var(--text-dark);
  display: flex;
  flex-direction: column;
  gap: var(--section-gap);
}

/* ===== Booking Card ===== */
.booking-card {
  background-color: var(--primary-blue);
  border-radius: var(--border-radius);
  border: 1px solid var(--primary-blue-border);
  box-shadow: 0 6px 18px var(--card-shadow);
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  color: var(--text-light);
}

.booking-title {
  font-size: 1.25rem;
  font-weight: 600;
}

.booking-subtitle {
  font-size: 1rem;
  color: var(--text-light);
}

/* ===== Form Step ===== */
.form-step {
  background-color: var(--primary-blue-light);
  border: 1px solid var(--primary-blue-border);
  border-radius: var(--border-radius);
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  min-height: 150px;
  transition: transform 0.15s ease, box-shadow 0.15s ease;
}

.form-step:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px var(--card-shadow);
}

/* ===== Card Container ===== */
.card-container {
  display: flex;
  flex-wrap: wrap;      /* allow wrapping */
  gap: 16px;            /* spacing between child cards */
  margin-bottom: 24px;
}

/* ===== Child Cards ===== */
.child-card {
  flex: 1 1 280px;      /* grow, shrink, min width */
  min-width: 220px;
  max-width: 320px;
  background: #ffffff;  /* individual card background */
  border-radius: var(--border-radius);
  padding: 16px;
  box-shadow: 0 4px 14px rgba(0,0,0,0.06);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* ===== Contacts Container (FormArray) ===== */
.contacts-container {
  display: flex;
  flex-wrap: nowrap;      /* horizontal flex with wrapping */
  gap: 16px;            /* spacing between contact cards */
  justify-content: flex-start; /* align cards to left */
}

/* ===== Section Styling (child cards) ===== */
.section {
  background: #fefefe;
  border-radius: var(--border-radius);
  padding: 16px;
  border: 1px solid var(--primary-blue-border);
}

.section h3 {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 12px;
  color: var(--primary-blue);
  text-align: left;
}

/* ===== Labels & Inputs ===== */
label {
  display: flex;
  flex-direction: column;
  font-size: 0.9rem;
  font-weight: 500;
  margin-bottom: 12px;
  color: var(--text-dark);
}

input[type="text"],
input[type="email"],
input[type="datetime-local"],
textarea,
select {
  margin-top: 6px;
  padding: 10px 12px;
  border-radius: 6px;
  border: 1px solid #d1d5db;
  font-size: 0.95rem;
  transition: border-color 0.2s, box-shadow 0.2s;
  font-family: inherit;
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
  border-color: var(--primary-blue);
  box-shadow: 0 0 0 3px var(--primary-blue-light);
}

/* Checkboxes */
input[type="checkbox"] {
  margin-right: 10px;
  transform: scale(1.1);
}

label > input[type="checkbox"] {
  flex-direction: row;
  align-items: center;
  font-weight: 500;
  color: var(--text-dark);
}

/* Textarea */
textarea {
  min-height: 120px;
  resize: vertical;
}

/* Error Messages */
.error-message {
  font-size: 0.8rem;
  color: #dc2626; /* red */
  margin-top: 4px;
}

/* ===== Buttons ===== */
button {
  padding: 10px 24px;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 999px;
  border: none;
  cursor: pointer;
  transition: transform 0.15s ease, box-shadow 0.15s ease, opacity 0.15s;
}

button.primary-btn {
  background-color: #007bff;
  color: #fff !important;
}

button.primary-btn:hover {
  background-color: #0069d9;
  transform: translateY(-1px);
  box-shadow: 0 8px 18px rgba(0, 123, 255, 0.25);
}

.primary-btn:disabled {
  background-color: rgba(0, 123, 255, 0.3);
  cursor: not-allowed;
}

.secondary-btn {
  background-color: #e0e0e0;
  color: #333333;
}

.secondary-btn:hover {
  background-color: #d5d5d5;
}

/* Button Row */
.button-row {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 24px;
}


.add-contact-btn {
  margin-top: 16px;
}

.add-contact-btn .primary-btn {
  width: auto;
  padding: 8px 16px;
}


.contact-type-selector {
  display: flex;
  justify-content: center;  /* center the whole row */
  align-items: center;      /* vertically align radios and text */
  gap: 20px;                /* spacing between each radio + label */
  flex-wrap: wrap;          /* wrap on smaller screens if needed */
  margin-bottom: 16px;
}

.contact-type-selector label {
  display: inline-flex;     /* ensure label is inline with text */
  align-items: center;      /* vertically center radio and text */
  gap: 6px;                 /* space between radio and text */
  font-weight: 500;
  cursor: pointer;
  white-space: nowrap;      /* prevent text from breaking below radio */
}

.contact-type-selector input[type="radio"] {
  transform: scale(1.1);    /* slightly bigger radio buttons */
}



/* ===== Responsive ===== */
@media (max-width: 768px) {
  form {
    padding: 20px 14px 48px;
  }

  .form-step {
    padding: 16px;
  }

  .card-container,
  .contacts-container {
    flex-direction: column; /* stack cards vertically on mobile */
  }

  .child-card {
    width: 100% !important; /* full width mobile */
  }

  button {
    width: 100%;
  }

  .button-row {
    flex-direction: column;
    gap: 8px;
  }
}
