.hero-section {
  background-image: linear-gradient(rgba(0, 59, 72, 0.45), rgba(0, 59, 72, 0.45)),
    url('/shutterstock2476596659-1-compressed-scaled.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  position: relative; /* make child absolute positioning relative to this */

}

.hero-overlay {
  background-color: rgba(0, 0, 0, 0.35);
  padding: 40px;
  border-radius: 12px;
}

.hero-overlay h1 {
  font-size: 2.6rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.hero-overlay h4 {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.report-toggle-buttons {
  display: flex;
  gap: 12px;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.togglebtn {
  background-color: rgb(46, 69, 107);
  color: white;
  border: 1px solid rgb(46, 69, 107);
  padding: 10px 16px;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
}

.address-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}

.maps-entry-class {
  width: 60vw;
  padding: 10px;
  border-radius: 6px;
  background-color: rgb(221, 233, 236);
  font-size: 14px;
  color: black;
  border: none;
}

.button1 {
  background-color: rgb(46, 69, 107);
  color: white;
  padding: 10px 16px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
}

.register-container {
  position: relative;
  z-index: 10;       /* Ensure it sits above hero if needed */
  display: flex;
  justify-content: center;
  align-items: flex-start; /* top-align card below header */
  padding: 100px 20px 50px 20px; /* space from top (header + hero) */
  min-height: 100vh;  /* optional, to fill screen height */
}


.registration-top-right {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 10;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 10px;
}

/* Button to show registration form */
.register-btn {
  padding: 8px 16px;
  border-radius: 2rem;
  border: none;
  background: linear-gradient(90deg, #ff4a4a, #c42fff);
  color: white;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(0,0,0,0.3);
}

.register-btn:hover {
  opacity: 0.9;
}

/* Adjust the registration component itself */
.registration-top-right app-cta-section {
  min-width: 280px; /* optional */
  max-width: 320px;
  background-color: rgba(255,255,255,0.95);
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.25);
  color: black;
}

/* hero-section.component.css */

/* Center registration card */
.register-wrapper {
  display: flex;
  justify-content: center;
  align-items: flex-start; /* or center vertically if you want */
  padding: 60px 20px; /* add some top padding */
}

/* Optional: hide hero when registration is visible */
.hero-overlay {
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.hero-overlay.ng-animating {
  opacity: 0;
  transform: translateY(-20px);
}

/* Ensure register card stays above hero */
.register-wrapper .register-card {
  z-index: 2;
  position: relative;
}

