.feature-card {
  background-color: white;
  border-radius: 16px;
  box-shadow: rgba(0, 0, 0, 0.06) 0px 4px 12px;
  padding: 24px;
  max-width: 320px;
  min-width: 260px;
  text-align: center;
  transition: transform 0.2s ease;
}

.feature-card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 16px;
}

.feature-card h3 {
  color: rgb(0, 121, 138);
  margin-bottom: 8px;
  font-size: 1.2rem;
  font-weight: 600;
}

.feature-card p {
  color: rgb(80, 91, 97);
  font-size: 1rem;
  line-height: 1.5;
}
