/* --- CTA Section / Parent Container --- */
.cta-section {
  display: flex;               /* use flex to center child */
  justify-content: center;     /* center horizontally */
  width: 100%;                 /* full width */
  max-width: 100%;             /* allow card to grow fully */
  padding: 50px 16px;          /* breathing space */
  font-family: "Inter", sans-serif;
  box-sizing: border-box;
}

/* Headings and text inside CTA */
.cta-section h2 {
  color: rgb(31, 89, 169); /* your blue */
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 12px;
}

.cta-section p {
  font-size: 1rem;
  color: rgb(55, 65, 71); /* gray-700 */
  margin: 0 auto 32px auto;
  line-height: 1.5;
}

/* --- Registration Placeholder (wrapper for the card) --- */
.registration-placeholder {
  width: 100%;               /* allow full width */
  max-width: 100%;           /* allow card to grow fully */
  display: flex;             /* use flex to center child */
  justify-content: center;   /* center card */
  margin: 20px auto;         /* vertical spacing */
  box-sizing: border-box;
}

/* --- Register Card --- */
.register-card {
  width: 100%;               /* fill parent width */
  max-width: 700px;          /* final width limit */
  background-color: #ffffff;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  margin: 0 auto;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.register-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.12);
}

/* Register form inside card */
.register-card form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Labels and inputs */
.register-card label {
  font-weight: 600;
  color: rgb(31, 89, 169); /* match heading */
  text-align: left;
}

.register-card input {
  padding: 0.75rem 1rem;
  border: 1px solid rgb(203, 213, 225);
  border-radius: 0.5rem;
  font-size: 1rem;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.register-card input:focus {
  border-color: rgb(31, 89, 169);
  box-shadow: 0 0 0 3px rgba(31, 89, 169, 0.2);
  outline: none;
}

/* Buttons */
.btn-primary {
  background: rgb(31, 89, 169); /* blue */
  color: #fff;
  font-weight: 600;
  padding: 0.75rem 1rem;
  border: none;
  border-radius: 0.75rem;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

.btn-primary:hover {
  background: rgb(55, 114, 209); /* slightly lighter blue */
  transform: translateY(-2px);
}

/* Success / message */
.message {
  margin-top: 1rem;
  color: rgb(16, 185, 129); /* green */
  font-weight: 500;
}

/* Optional: smaller text inside card */
.error-message {
  color: #dc2626;
  text-align: left;
  font-size: 0.85rem;
}

/* Row styles for inputs (like name / address) */
.name-row,
.address-row,
.contact-row {
  display: flex;
  gap: 1rem;  /* spacing between inputs */
}

.name-row .form-input,
.address-row input,
.contact-row input {
  flex: 1;    /* share equal width */
}

/* Labels inside form */
.form-label {
  text-align: left;
  font-size: 0.8rem;
  color: #6b7280;
  margin-bottom: 0.25rem;
}

/* Card animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(6px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
