/* Section container */
.section-card {
  background: #ffffff;
  border-radius: 12px;
  padding: 24px;
  margin-bottom: 24px;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.06);
}

/* Section heading */
.section-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 16px;
  color: #1f2937; /* slate-800 */
}

/* Form group wrapper */
.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;
}

/* Label styling */
.form-group label {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 6px;
  color: #374151; /* gray-700 */
}

/* Input fields */
.form-group input,
.form-group select {
  padding: 10px 12px;
  font-size: 14px;
  border-radius: 6px;
  border: 1px solid #d1d5db; /* gray-300 */
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
  font-family: inherit;
}

/* Focus state */
.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #2563eb; /* blue-600 */
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.15);
}

/* Placeholder */
.form-group input::placeholder,
.form-group select::placeholder {
  color: #9ca3af; /* gray-400 */
}

/* Optional helper text */
.helper-text {
  margin-top: 6px;
  font-size: 12px;
  color: #6b7280; /* gray-500 */
}

/* Responsive spacing */
@media (max-width: 640px) {
  .section-card {
    padding: 16px;
  }
}
