<!-- <div [formGroup]="formGroup" class="section">
  <h3>Second Dwelling</h3>
  <label>Type (Inspect/Skip/None): <input formControlName="type"/></label>
  <label>Extra Charge: <input formControlName="extraCharge" type="number"/></label>
</div> -->
<div [formGroup]="formGroup" class="section">
  <h3>Second Dwelling</h3>

  <!-- Select type -->
  <div *ngFor="let option of dwellingOptions">
    <label>
      <input type="radio" formControlName="type" [value]="option.value"/>
      {{ option.label }}
    </label>
  </div>

  <!-- Extra charge input (auto-enabled/disabled) -->
  <label>
    Extra Charge:
    <input type="number" formControlName="extraCharge" readonly/>
  </label>
</div>
