<!-- 
<div [formGroup]="parentForm" class="section">
  <h3>Cost Model</h3>
  <label>Type: {{ parentForm.get('type')?.value }}</label>

  <label *ngIf="parentForm.get('type')?.value === 'DirectSelection'">
    Model Number:
    <select formControlName="modelNumber">
      <option value="" disabled>Select a model</option>
      <option *ngFor="let option of modelNumberOptions" [value]="option.value">
        {{ option.label }}
      </option>
    </select>
  </label>
  
  <label *ngIf="parentForm.get('type')?.value === 'PriceListSelection'">
    <app-price-list></app-price-list>
  </label>

  <ng-container *ngIf="parentForm.get('type')?.value === 'QualifyingQuestions'">
    <label>
      <input type="checkbox" formControlName="vendorOrAgentWantCopy"/>
      Vendor/Agent Want Copy
    </label>
    <label>
      <input type="checkbox" formControlName="freeReportAgentVendor"/>
      Free Report Agent/Vendor
    </label>
    <label>
      <input type="checkbox" formControlName="vendorPaysOneOff"/>
      Vendor Pays One Off
    </label>
    <label>
      <input type="checkbox" formControlName="buyerVendorSmallUpfront"/>
      Buyer/Vendor Small Upfront
    </label>
    <label>
      <input type="checkbox" formControlName="vendorBuyerFreeFinalBuyerPays"/>
      Vendor/Buyer Free, Final Buyer Pays
    </label>
    <label>
      <input type="checkbox" formControlName="vendorPaysReducedBuyerPaysReduced"/>
      Vendor Pays, Buyer Pays Reduced
    </label>
  </ng-container>


</div> -->
<div [formGroup]="parentForm" class="section">

  <h3 class="section-title">Cost Model Selection</h3>

  <!-- Selection Type -->
  <div class="type-selector">
    <label class="radio-card">
      <input
        type="radio"
        formControlName="type"
        value="DirectSelection"
      />
      <span>
        <strong>Direct Selection</strong>
        <small>Select a cost model number directly</small>
      </span>
    </label>

    <label class="radio-card">
      <input
        type="radio"
        formControlName="type"
        value="PriceListSelection"
      />
      <span>
        <strong>Price List</strong>
        <small>Select from the published price list</small>
      </span>
    </label>

    <label class="radio-card">
      <input
        type="radio"
        formControlName="type"
        value="QualifyingQuestions"
      />
      <span>
        <strong>Qualifying Questions</strong>
        <small>Determine pricing based on answers</small>
      </span>
    </label>
  </div>

  <!-- DIRECT SELECTION -->
  <div  [formGroup]="getFormGroup"
    class="sub-section"
    *ngIf="parentForm.get('type')?.value === 'DirectSelection'"
  >
    <h4>Direct Cost Model Selection</h4>

    <label class="field">
      Model Number
      <select formControlName="id">
        <option value="" disabled>Select a model</option>
        <option
          *ngFor="let option of modelNumberOptions"
          [value]="option.value"
        >
          {{ option.label }}
        </option>
      </select>
    </label>
  </div>

  <!-- PRICE LIST -->
  <div
    class="sub-section"
    *ngIf="parentForm.get('type')?.value === 'PriceListSelection'"  >    
    <app-price-list  [qualifyingQuestionsFormGroup] = "qualifyingQuestionsForm" [costModelOption] = "parentForm.get('type')?.value"></app-price-list>
  </div>

  <!-- QUALIFYING QUESTIONS -->
  <!-- <div
    class="sub-section"
    *ngIf="parentForm.get('type')?.value === 'QualifyingQuestions'"
     [formGroup]="parentForm.get('CostModelQualifyingQuestions') as FormGroup"
    
  > -->
<div
  class="sub-section"
  *ngIf="parentForm.get('type')?.value === 'QualifyingQuestions'"
   [formGroup]="qualifyingQuestionsForm"
>
    <h4>Qualifying Questions</h4>

    <div class="checkbox-grid">
      <label>
        <input type="checkbox" formControlName="vendorOrAgentWantCopy" />
        Vendor / Agent wants a copy
      </label>

      <label>
        <input type="checkbox" formControlName="freeReportAgentVendor" />
        Free report for Agent / Vendor
      </label>

      <label>
        <input type="checkbox" formControlName="vendorPaysOneOff" />
        Vendor pays one-off
      </label>

      <label>
        <input type="checkbox" formControlName="buyerVendorSmallUpfront" />
        Buyer/Vendor small upfront
      </label>

      <label>
        <input
          type="checkbox"
          formControlName="vendorBuyerFreeFinalBuyerPays"
        />
        Vendor/Buyer free, final buyer pays
      </label>

      <label>
        <input
          type="checkbox"
          formControlName="vendorPaysReducedBuyerPaysReduced"
        />
        Vendor pays, buyer pays reduced
      </label>
    </div>
    <app-price-list [qualifyingQuestionsFormGroup] = "qualifyingQuestionsForm" [costModelOption] = "parentForm.get('type')?.value"></app-price-list>
  </div>
  
</div>
