/* Section container */
.section {
  background: #ffffff;
  border-radius: 12px;
  padding: 24px;
  margin-bottom: 24px;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.06);
  display: flex;
  flex-direction: column;
}

/* Section heading */
.section h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 16px;
  color: #1f2937; /* slate-800 */
}

/* Labels */
.section label {
  display: flex;
  align-items: center;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 12px;
  color: #374151; /* gray-700 */
}

/* Input fields for text */
.section input[type="text"],
.section input[type="number"] {
  padding: 10px 12px;
  font-size: 14px;
  border-radius: 6px;
  border: 1px solid #d1d5db; /* gray-300 */
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
  font-family: inherit;
  margin-left: 8px;
  flex: 1;
}

/* Input focus state */
.section input:focus {
  outline: none;
  border-color: #2563eb; /* blue-600 */
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.15);
}

/* Checkboxes */
.section input[type="checkbox"] {
  margin-right: 8px;
}


/* ===== Cost Model Type Selector ===== */

.type-selector {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 12px;
  margin-bottom: 20px;
}

.radio-card {
  display: flex;
  gap: 12px;
  align-items: flex-start;
  padding: 14px 16px;
  border-radius: 10px;
  border: 1px solid #d1d5db; /* gray-300 */
  background: #ffffff;
  cursor: pointer;
  transition: all 0.2s ease;
}

.radio-card:hover {
  border-color: #2563eb;
  background: #f5f9ff;
}

/* Hide default radio */
.radio-card input[type="radio"] {
  margin-top: 3px;
  accent-color: #2563eb;
}

/* Text block */
.radio-card span {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.radio-card strong {
  font-size: 14px;
  font-weight: 600;
  color: #1f2937;
}

.radio-card small {
  font-size: 12px;
  color: #6b7280; /* gray-500 */
}

/* Selected state */
.radio-card:has(input:checked) {
  border-color: #2563eb;
  background: #eef4ff;
  box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.15);
}

/* ===== Sub Sections ===== */

.sub-section {
  margin-top: 20px;
  padding: 16px;
  background: #f9fafb;
  border-radius: 10px;
  border: 1px solid #e5e7eb;
}

.sub-section h4 {
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 12px;
  color: #1f2937;
}

/* ===== Fields ===== */

.field {
  display: flex;
  flex-direction: column;
  gap: 6px;
  max-width: 320px;
}

/* ===== Checkbox Grid ===== */

.checkbox-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 10px;
}

.checkbox-grid label {
  display: flex;
  align-items: center;
  font-weight: 500;
}

/* ===== Mobile tweaks ===== */

/* Responsive padding */
@media (max-width: 640px) {
  .section {
    padding: 16px;
  }
  .section input[type="text"],
  .section input[type="number"] {
    font-size: 13px;
  }
  .section label {
    font-size: 13px;
  }
  .type-selector {
    grid-template-columns: 1fr;
  }
}
