    <!-- <tr *ngFor="let row of model.inspectionCost">
      <td class="label">{{ row.type }}</td>
      <td>{{ row.vendor | currency:'AUD':'symbol':'1.0-0' }}</td>
      <td>{{ row.buyer | currency:'AUD':'symbol':'1.0-0' }}</td>
      <td>
        {{ row.finalBuyer > 0 ? (row.finalBuyer | currency:'AUD':'symbol':'1.0-0') : 'No Charge' }}
      </td>
    </tr> -->

  <!-- OPTION 1 -->
  <!-- 
      <tr><td class="label">Building & Pest</td><td>$400</td><td>$100</td><td>No Charge</td></tr>
   -->


    <td class="label">{{ row.type }}</td>
    <td>{{ row.vendor | currency:'AUD':'symbol':'1.0-0' }}</td>
    <td>{{ row.buyer | currency:'AUD':'symbol':'1.0-0' }}</td>
    <td>{{ row.finalBuyer > 0 ? (row.finalBuyer | currency:'AUD':'symbol':'1.0-0') : 'No Charge' }}</td>

  <!-- <td class="label">{{ row.type }}</td>
  <td>{{ row.vendor | currency:'AUD':'symbol':'1.0-0' }}</td>
  <td>{{ row.buyer | currency:'AUD':'symbol':'1.0-0' }}</td>
  <td>
    {{ row.finalBuyer > 0 ? (row.finalBuyer | currency:'AUD':'symbol':'1.0-0') : 'No Charge' }}
  </td>
 -->
