<!-- <form #registerForm="ngForm" (ngSubmit)="sendCode()">

  <div class="register-card">

    <span class="register-title">
      {{ step === 1 ? 'Create your account' : 'Verify your email' }}
    </span>

    <p class="register-subtitle">
      {{ step === 1
        ? 'Enter your details to create an account'
        : 'Enter the 6-digit code sent to your email' }}
    </p>

    <div *ngIf="step === 1" class="form-group">


      <input
        type="email"
        [(ngModel)]="email"
        name="email"
        required
        email
        #emailRef="ngModel"
        placeholder="Email address"
        class="form-input"
        (focus)="focusField($event.target)"
      />

    <div
      class="error-message"
      *ngIf="emailRef.invalid && (emailRef.dirty || emailRef.touched)"
    >
      <span *ngIf="emailRef.errors?.['required']">
        Email is required.
      </span>
      <span *ngIf="emailRef.errors?.['email']">
        Please enter a valid email.
      </span>
    </div>


    <div class="name-row">

      <div class="form-field">
        <input
          type="text"
          [(ngModel)]="firstName"
          name="firstName"
          required
          #firstNameRef="ngModel"
          placeholder="First Name"
          class="form-input"
        />
        <div class="error-message" *ngIf="firstNameRef.invalid && (firstNameRef.dirty || firstNameRef.touched)">
          <span *ngIf="firstNameRef.errors?.['required']">First name is required.</span>
        </div>
      </div>


      <div class="form-field">
        <input
          type="text"
          [(ngModel)]="lastName"
          name="lastName"
          required
          #lastNameRef="ngModel"
          placeholder="Last Name"
          class="form-input"
        />
        <div class="error-message" *ngIf="lastNameRef.invalid && (lastNameRef.dirty || lastNameRef.touched)">
          <span *ngIf="lastNameRef.errors?.['required']">Last name is required.</span>
        </div>
      </div>
    </div>


    <div class="contact-row">

      <div class="form-field">
        <input
          type="text"
          [(ngModel)]="homePhone"
          name="homePhone"
          required
          pattern="^[0-9]{8,15}$"
          #homePhoneRef="ngModel"
          placeholder="Home Phone"
          class="form-input"
        />
        <div class="error-message" *ngIf="homePhoneRef.invalid && (homePhoneRef.dirty || homePhoneRef.touched)">
          <span *ngIf="homePhoneRef.errors?.['required']">Home phone is required.</span>
          <span *ngIf="homePhoneRef.errors?.['pattern']">Enter a valid phone number (digits only, 8–15 digits).</span>
        </div>
      </div>


      <div class="form-field">
        <input
          type="text"
          [(ngModel)]="mobile"
          name="mobile"
          required
          pattern="^[0-9]{8,15}$"
          #mobileRef="ngModel"
          placeholder="Mobile"
          class="form-input"
        />
        <div class="error-message" *ngIf="mobileRef.invalid && (mobileRef.dirty || mobileRef.touched)">
          <span *ngIf="mobileRef.errors?.['required']">Mobile number is required.</span>
          <span *ngIf="mobileRef.errors?.['pattern']">Enter a valid mobile number (digits only, 8–15 digits).</span>
        </div>
      </div>
    </div>


    <div class="address-row">

      <div class="form-field">
        <input
          type="text"
          [(ngModel)]="unitNumber"
          name="unitNumber"
          required
          maxlength="5"
          pattern="^[a-zA-Z0-9]*$"
          #unitNumberRef="ngModel"
          placeholder="Unit Number"
          class="form-input"
        />
        <div class="error-message" *ngIf="unitNumberRef.invalid && (unitNumberRef.dirty || unitNumberRef.touched)">
          <span *ngIf="unitNumberRef.errors?.['required']">Unit number is required.</span>
          <span *ngIf="unitNumberRef.errors?.['maxlength']">Maximum 5 characters allowed.</span>
          <span *ngIf="unitNumberRef.errors?.['pattern']">Only letters and numbers allowed.</span>
        </div>
      </div>


      <div class="form-field">
        <input
          type="text"
          [(ngModel)]="streetNumber"
          name="streetNumber"
          required
          maxlength="6"
          #streetNumberRef="ngModel"
          placeholder="Street Number"
          class="form-input"
        />
        <div class="error-message" *ngIf="streetNumberRef.invalid && (streetNumberRef.dirty || streetNumberRef.touched)">
          <span *ngIf="streetNumberRef.errors?.['required']">Street number is required.</span>
          <span *ngIf="streetNumberRef.errors?.['maxlength']">Maximum 6 characters allowed.</span>
        </div>
      </div>
    </div>


    <div class="address-row">

      <div class="form-field">
        <input
          type="text"
          [(ngModel)]="streetName"
          name="streetName"
          required
          maxlength="50"
          #streetNameRef="ngModel"
          placeholder="Street Name"
          class="form-input"
        />
        <div class="error-message" *ngIf="streetNameRef.invalid && (streetNameRef.dirty || streetNameRef.touched)">
          <span *ngIf="streetNameRef.errors?.['required']">Street name is required.</span>
          <span *ngIf="streetNameRef.errors?.['maxlength']">Maximum 50 characters allowed.</span>
        </div>
      </div>


      <div class="form-field">
        <input
          type="text"
          [(ngModel)]="suburb"
          name="suburb"
          required
          maxlength="50"
          #suburbRef="ngModel"
          placeholder="Suburb"
          class="form-input"
        />
        <div class="error-message" *ngIf="suburbRef.invalid && (suburbRef.dirty || suburbRef.touched)">
          <span *ngIf="suburbRef.errors?.['required']">Suburb is required.</span>
          <span *ngIf="suburbRef.errors?.['maxlength']">Maximum 50 characters allowed.</span>
        </div>
      </div>
    </div>


    <div class="address-row">

      <div class="form-field">
        <input
          type="text"
          [(ngModel)]="city"
          name="city"
          required
          maxlength="50"
          #cityRef="ngModel"
          placeholder="City"
          class="form-input"
        />
        <div class="error-message" *ngIf="cityRef.invalid && (cityRef.dirty || cityRef.touched)">
          <span *ngIf="cityRef.errors?.['required']">City is required.</span>
          <span *ngIf="cityRef.errors?.['maxlength']">Maximum 50 characters allowed.</span>
        </div>
      </div>


      <div class="form-field">
        <input
          type="text"
          [(ngModel)]="state"
          name="state"
          required
          maxlength="30"
          #stateRef="ngModel"
          placeholder="State"
          class="form-input"
        />
        <div class="error-message" *ngIf="stateRef.invalid && (stateRef.dirty || stateRef.touched)">
          <span *ngIf="stateRef.errors?.['required']">State is required.</span>
          <span *ngIf="stateRef.errors?.['maxlength']">Maximum 30 characters allowed.</span>
        </div>
      </div>
    </div>

    <button
      class="primary-btn"
      (click)="sendCode()"
      [disabled]="
        emailRef.invalid ||
        firstNameRef.invalid ||
        lastNameRef.invalid ||
        homePhoneRef.invalid ||
        mobileRef.invalid ||
        unitNumberRef.invalid ||
        streetNumberRef.invalid ||
        streetNameRef.invalid ||
        suburbRef.invalid ||
        cityRef.invalid ||
        stateRef.invalid
      "
    >
      Send Verification Code
    </button>

    </div>
  </div>

</form> -->

<!-- <form [formGroup]="registerForm" (ngSubmit)="step === 1 ? sendCode() : verify()">

  <div class="register-card">

    <span class="register-title">
      {{ step === 1 ? 'Create your account' : 'Verify your email' }}
    </span>

    <p class="register-subtitle">
      {{ step === 1
        ? 'Enter your details to create an account'
        : 'Enter the 6-digit code sent to your email' }}
    </p>


    <div *ngIf="step === 1" class="form-group">


      <input
        type="email"
        formControlName="email"
        placeholder="Email address"
        class="form-input"
        (focus)="focusField($event.target)"
      />
      <div class="error-message" *ngIf="f['email'].errors && (f['email'].touched || f['email'].dirty)">
        <span *ngIf="f['email'].errors?.['required']">Email is required.</span>
        <span *ngIf="f['email'].errors?.['email']">Please enter a valid email.</span>
      </div>


      <div class="name-row">

        <div class="form-field">
          <input
            type="text"
            formControlName="firstName"
            placeholder="First Name"
            class="form-input"
          />
          <div class="error-message" *ngIf="f['firstName'].errors && (f['firstName'].touched || f['firstName'].dirty)">
            <span *ngIf="f['firstName'].errors?.['required']">First name is required.</span>
            <span *ngIf="f['firstName'].errors?.['maxlength']">Maximum 30 characters allowed.</span>
          </div>
        </div>

        <div class="form-field">
          <input
            type="text"
            formControlName="lastName"
            placeholder="Last Name"
            class="form-input"
          />
          <div class="error-message" *ngIf="f['lastName'].errors && (f['lastName'].touched || f['lastName'].dirty)">
            <span *ngIf="f['lastName'].errors?.['required']">Last name is required.</span>
            <span *ngIf="f['lastName'].errors?.['maxlength']">Maximum 30 characters allowed.</span>
          </div>
        </div>

      </div>


      <div class="contact-row">

        <div class="form-field">
          <input
            type="text"
            formControlName="homePhone"
            placeholder="Home Phone"
            class="form-input"
          />
          <div class="error-message" *ngIf="f['homePhone'].errors && (f['homePhone'].touched || f['homePhone'].dirty)">
            <span *ngIf="f['homePhone'].errors?.['required']">Home phone is required.</span>
            <span *ngIf="f['homePhone'].errors?.['pattern']">Enter a valid phone number (6–15 digits).</span>
          </div>
        </div>

        <div class="form-field">
          <input
            type="text"
            formControlName="mobile"
            placeholder="Mobile"
            class="form-input"
          />
          <div class="error-message" *ngIf="f['mobile'].errors && (f['mobile'].touched || f['mobile'].dirty)">
            <span *ngIf="f['mobile'].errors?.['required']">Mobile number is required.</span>
            <span *ngIf="f['mobile'].errors?.['pattern']">Enter a valid mobile number (6–15 digits).</span>
          </div>
        </div>

      </div>


      <div class="address-row">

        <div class="form-field">
          <input
            type="text"
            formControlName="unitNumber"
            placeholder="Unit Number"
            class="form-input"
          />
          <div class="error-message" *ngIf="f['unitNumber'].errors && (f['unitNumber'].touched || f['unitNumber'].dirty)">
            <span *ngIf="f['unitNumber'].errors?.['required']">Unit number is required.</span>
            <span *ngIf="f['unitNumber'].errors?.['maxlength']">Maximum 5 characters allowed.</span>
            <span *ngIf="f['unitNumber'].errors?.['pattern']">Only letters and numbers allowed.</span>
          </div>
        </div>

        <div class="form-field">
          <input
            type="text"
            formControlName="streetNumber"
            placeholder="Street Number"
            class="form-input"
          />
          <div class="error-message" *ngIf="f['streetNumber'].errors && (f['streetNumber'].touched || f['streetNumber'].dirty)">
            <span *ngIf="f['streetNumber'].errors?.['required']">Street number is required.</span>
            <span *ngIf="f['streetNumber'].errors?.['maxlength']">Maximum 6 characters allowed.</span>
          </div>
        </div>

      </div>

      <div class="address-row">

        <div class="form-field">
          <input
            type="text"
            formControlName="streetName"
            placeholder="Street Name"
            class="form-input"
          />
          <div class="error-message" *ngIf="f['streetName'].errors && (f['streetName'].touched || f['streetName'].dirty)">
            <span *ngIf="f['streetName'].errors?.['required']">Street name is required.</span>
            <span *ngIf="f['streetName'].errors?.['maxlength']">Maximum 50 characters allowed.</span>
          </div>
        </div>

        <div class="form-field">
          <input
            type="text"
            formControlName="suburb"
            placeholder="Suburb"
            class="form-input"
          />
          <div class="error-message" *ngIf="f['suburb'].errors && (f['suburb'].touched || f['suburb'].dirty)">
            <span *ngIf="f['suburb'].errors?.['required']">Suburb is required.</span>
            <span *ngIf="f['suburb'].errors?.['maxlength']">Maximum 50 characters allowed.</span>
          </div>
        </div>

      </div>

      <div class="address-row">

        <div class="form-field">
          <input
            type="text"
            formControlName="city"
            placeholder="City"
            class="form-input"
          />
          <div class="error-message" *ngIf="f['city'].errors && (f['city'].touched || f['city'].dirty)">
            <span *ngIf="f['city'].errors?.['required']">City is required.</span>
            <span *ngIf="f['city'].errors?.['maxlength']">Maximum 50 characters allowed.</span>
          </div>
        </div>

        <div class="form-field">
          <input
            type="text"
            formControlName="state"
            placeholder="State"
            class="form-input"
          />
          <div class="error-message" *ngIf="f['state'].errors && (f['state'].touched || f['state'].dirty)">
            <span *ngIf="f['state'].errors?.['required']">State is required.</span>
            <span *ngIf="f['state'].errors?.['maxlength']">Maximum 30 characters allowed.</span>
          </div>
        </div>

      </div>


      <button
        class="primary-btn"
        type="submit"
        [disabled]="registerForm.invalid"
      >
        Send Verification Code
      </button>

    </div>


    <div *ngIf="step === 2" class="form-group">

      <input
        type="text"
        formControlName="code"
        placeholder="Enter 6-digit code"
        class="form-input"
      />
      <div class="error-message" *ngIf="f['code'].errors && (f['code'].touched || f['code'].dirty)">
        <span *ngIf="f['code'].errors?.['required']">Code is required.</span>
      </div>

      <button
        class="primary-btn"
        type="submit"
        [disabled]="f['code'].invalid"
      >
        Verify Code
      </button>

    </div>


    <div class="message" *ngIf="message">
      {{ message }}
    </div>

  </div>

</form> -->


<!-- <form [formGroup]="registerForm" (ngSubmit)="step === 10 ? verify() : sendCode()">

  <div class="register-card">

    <span class="register-title">
      Step {{ step }} of 10
    </span>

    <p class="register-subtitle">
      {{ getStepTitle(step) }}
    </p>

    
    <div *ngIf="step === 1" class="form-group">
      <input type="text" formControlName="businessName" placeholder="Business / Trading Name" class="form-input" />
      <div class="error-message" *ngIf="f['businessName'].invalid && (f['businessName'].touched || f['businessName'].dirty)">
        <span *ngIf="f['businessName'].errors?.['required']">Business name is required.</span>
      </div>

      <input type="text" formControlName="companyName" placeholder="Company Name (if different)" class="form-input" />
      <input type="text" formControlName="abnAcn" placeholder="ABN / ACN" class="form-input" />
      <div class="error-message" *ngIf="f['abnAcn'].invalid && (f['abnAcn'].touched || f['abnAcn'].dirty)">
        <span *ngIf="f['abnAcn'].errors?.['required']">ABN / ACN is required.</span>
      </div>

      <select formControlName="businessType" class="form-input">
        <option value="">Select Business Type</option>
        <option *ngFor="let type of businessTypes" [value]="type">{{ type }}</option>
      </select>
      <div *ngIf="f['businessType'].value === 'Other'">
        <input type="text" formControlName="businessTypeOther" placeholder="Specify other business type" class="form-input" />
      </div>

      <input type="text" formControlName="officeAddress" placeholder="Office Address" class="form-input" />
      <input type="text" formControlName="website" placeholder="Website" class="form-input" />

      <div class="button-row">
        <button type="button" class="primary-btn" (click)="nextStep()" [disabled]="registerForm.get('businessName')?.invalid || registerForm.get('abnAcn')?.invalid || registerForm.get('businessType')?.invalid || registerForm.get('officeAddress')?.invalid">
          Next
        </button>
      </div>
    </div>

    
    <div *ngIf="step === 2" class="form-group">
      <input type="text" formControlName="primaryFullName" placeholder="Full Name" class="form-input" />
      <input type="text" formControlName="primaryPosition" placeholder="Position / Role" class="form-input" />
      <input type="text" formControlName="primaryMobile" placeholder="Mobile Number" class="form-input" />
      <input type="email" formControlName="primaryEmail" placeholder="Email Address" class="form-input" />
      <input type="text" formControlName="preferredContactMethod" placeholder="Preferred Contact Method" class="form-input" />

      <div class="button-row">
        <button type="button" class="secondary-btn" (click)="previousStep()">Previous</button>
        <button type="button" class="primary-btn" (click)="nextStep()">Next</button>
      </div>
    </div>

    
    <div *ngIf="step === 3" class="form-group">
      <input type="text" formControlName="accountsName" placeholder="Accounts Contact Name" class="form-input" />
      <input type="email" formControlName="accountsEmail" placeholder="Accounts Email" class="form-input" />
      <input type="text" formControlName="accountsPhone" placeholder="Accounts Phone" class="form-input" />

      <hr />
      <h4>Admin Contact</h4>
      <input type="text" formControlName="adminName" placeholder="Name" class="form-input" />
      <input type="text" formControlName="adminPhoneLandline" placeholder="Phone (Landline)" class="form-input" />
      <input type="text" formControlName="adminPhoneMobile" placeholder="Phone (Mobile)" class="form-input" />
      <input type="email" formControlName="adminEmail" placeholder="Email" class="form-input" />

      <hr />
      <h4>Co-Listing Agent / Associate</h4>
      <input type="text" formControlName="coAgentName" placeholder="Name" class="form-input" />
      <input type="text" formControlName="coAgentPhoneLandline" placeholder="Phone (Landline)" class="form-input" />
      <input type="text" formControlName="coAgentPhoneMobile" placeholder="Phone (Mobile)" class="form-input" />
      <input type="email" formControlName="coAgentEmail" placeholder="Email" class="form-input" />

      <div class="button-row">
        <button type="button" class="secondary-btn" (click)="previousStep()">Previous</button>
        <button type="button" class="primary-btn" (click)="nextStep()">Next</button>
      </div>
    </div>

    
    <div *ngIf="step === 4" class="form-group">
      <label>Typical job types required:</label>
      <div *ngFor="let job of jobTypes">
        <input type="checkbox" (change)="toggleJobType(job, $event)" /> {{ job }}
      </div>
      <input type="text" formControlName="areasOperated" placeholder="Areas / Suburbs you usually operate in" class="form-input" />
      <select formControlName="jobsPerMonth" class="form-input">
        <option value="">Select Typical Number of Jobs</option>
        <option value="1–2">1–2</option>
        <option value="3–5">3–5</option>
        <option value="6–10">6–10</option>
        <option value="10+">10+</option>
      </select>

      <div class="button-row">
        <button type="button" class="secondary-btn" (click)="previousStep()">Previous</button>
        <button type="button" class="primary-btn" (click)="nextStep()">Next</button>
      </div>
    </div>

    
    <div *ngIf="step === 6" class="form-group">
      <select formControlName="invoiceAddress" class="form-input">
        <option value="">Invoices addressed to</option>
        <option value="business">Your Business</option>
        <option value="client">Your Client</option>
        <option value="both">Both (case-by-case)</option>
      </select>

      <select formControlName="paymentMethod" class="form-input">
        <option value="">Preferred payment method</option>
        <option value="bank">Bank transfer</option>
        <option value="credit">Credit card</option>
        <option value="other">Other</option>
      </select>

      <label>
        <input type="checkbox" formControlName="agreeTerms" /> I agree to payment terms
      </label>

      <div class="button-row">
        <button type="button" class="secondary-btn" (click)="previousStep()">Previous</button>
        <button type="button" class="primary-btn" (click)="nextStep()" [disabled]="registerForm.get('agreeTerms')?.invalid">Next</button>
      </div>
    </div>

    
    <div *ngIf="step === 7" class="form-group">
      <input type="email" formControlName="username" placeholder="Username / Email" class="form-input" />
      <input type="password" formControlName="password" placeholder="Create Password" class="form-input" />

      <select formControlName="additionalUsers" class="form-input">
        <option value="No">No additional users</option>
        <option value="Yes">Yes, add users</option>
      </select>

      <div class="button-row">
        <button type="button" class="secondary-btn" (click)="previousStep()">Previous</button>
        <button type="button" class="primary-btn" (click)="nextStep()">Next</button>
      </div>
    </div>

    
    <div *ngIf="step === 8" class="form-group">
      <label><input type="checkbox" formControlName="authorised" /> I am authorised to open this account</label>
      <label><input type="checkbox" formControlName="agreeTc" /> Agree to Terms & Conditions</label>
      <label><input type="checkbox" formControlName="agreePrivacy" /> Agree to Privacy Policy</label>
      <label><input type="checkbox" formControlName="consent" /> Consent to receive updates</label>

      <div class="button-row">
        <button type="button" class="secondary-btn" (click)="previousStep()">Previous</button>
        <button type="button" class="primary-btn" (click)="nextStep()">Next</button>
      </div>
    </div>

    
    <div *ngIf="step === 9" class="form-group">
      <input type="text" formControlName="howHeard" placeholder="How did you hear about us?" class="form-input" />
      <textarea formControlName="notes" placeholder="Notes / special instructions" class="form-input"></textarea>
      <select formControlName="priorityBooking" class="form-input">
        <option value="No">No</option>
        <option value="Yes">Yes</option>
      </select>

      <div class="button-row">
        <button type="button" class="secondary-btn" (click)="previousStep()">Previous</button>
        <button type="button" class="primary-btn" (click)="nextStep()">Next</button>
      </div>
    </div>

    
    <div *ngIf="step === 10" class="form-group">
      <input type="text" formControlName="code" placeholder="Enter 6-digit code" class="form-input" />
      <div class="error-message" *ngIf="f['code'].errors && (f['code'].touched || f['code'].dirty)">
        <span *ngIf="f['code'].errors?.['required']">Code is required.</span>
      </div>

      <div class="button-row">
        <button type="button" class="secondary-btn" (click)="previousStep()">Previous</button>
        <button type="submit" class="primary-btn" [disabled]="f['code'].invalid">Verify Code</button>
      </div>
    </div>

    
    <div class="message" *ngIf="message">{{ message }}</div>

  </div>

</form> -->
<form [formGroup]="registerForm" (ngSubmit)="step === 10 ? verify() : sendCode()">

  <div class="register-card">

    <span class="register-title">
      Step {{ step }} of 10
    </span>

    <p class="register-subtitle">
      {{ getStepTitle(step) }}
    </p>

    <!-- STEP 1: Business Details -->
    <div *ngIf="step === 1" class="form-group">
      <input type="text" formControlName="businessName" placeholder="Business / Trading Name" class="form-input" />
      <div class="error-message" *ngIf="f['businessName'].invalid && (f['businessName'].touched || f['businessName'].dirty)">
        <span *ngIf="f['businessName'].errors?.['required']">Business name is required.</span>
      </div>

      <input type="text" formControlName="companyName" placeholder="Company Name (if different)" class="form-input" />
      <input type="text" formControlName="abnAcn" placeholder="ABN / ACN" class="form-input" />
      <div class="error-message" *ngIf="f['abnAcn'].invalid && (f['abnAcn'].touched || f['abnAcn'].dirty)">
        <span *ngIf="f['abnAcn'].errors?.['required']">ABN / ACN is required.</span>
      </div>

      <select formControlName="businessType" class="form-input">
        <option value="">Select Business Type</option>
        <option *ngFor="let type of businessTypes" [value]="type">{{ type }}</option>
      </select>
      <div *ngIf="f['businessType'].value === 'Other'">
        <input type="text" formControlName="businessTypeOther" placeholder="Specify other business type" class="form-input" />
      </div>

      <input type="text" formControlName="officeAddress" placeholder="Office Address" class="form-input" />
      <input type="text" formControlName="website" placeholder="Website" class="form-input" />

      <div class="button-row">
        <button type="button" class="primary-btn" (click)="nextStep()" [disabled]="registerForm.get('businessName')?.invalid || registerForm.get('abnAcn')?.invalid || registerForm.get('businessType')?.invalid || registerForm.get('officeAddress')?.invalid">
          Next
        </button>
      </div>
    </div>

    <!-- STEP 2: Primary Contact -->
    <div *ngIf="step === 2" class="form-group">
      <input type="text" formControlName="primaryFullName" placeholder="Full Name" class="form-input" />
      <input type="text" formControlName="primaryPosition" placeholder="Position / Role" class="form-input" />
      <input type="text" formControlName="primaryMobile" placeholder="Mobile Number" class="form-input" />
      <input type="email" formControlName="primaryEmail" placeholder="Email Address" class="form-input" />
      <input type="text" formControlName="preferredContactMethod" placeholder="Preferred Contact Method" class="form-input" />

      <div class="button-row">
        <button type="button" class="secondary-btn" (click)="previousStep()">Previous</button>
        <button type="button" class="primary-btn" (click)="nextStep()">Next</button>
      </div>
    </div>

    <!-- STEP 3: Accounts / Admin / Co-Agent -->
    <div *ngIf="step === 3" class="form-group">
      <input type="text" formControlName="accountsName" placeholder="Accounts Contact Name" class="form-input" />
      <input type="email" formControlName="accountsEmail" placeholder="Accounts Email" class="form-input" />
      <input type="text" formControlName="accountsPhone" placeholder="Accounts Phone" class="form-input" />

      <hr />
      <h4>Admin Contact</h4>
      <input type="text" formControlName="adminName" placeholder="Name" class="form-input" />
      <input type="text" formControlName="adminPhoneLandline" placeholder="Phone (Landline)" class="form-input" />
      <input type="text" formControlName="adminPhoneMobile" placeholder="Phone (Mobile)" class="form-input" />
      <input type="email" formControlName="adminEmail" placeholder="Email" class="form-input" />

      <hr />
      <h4>Co-Listing Agent / Associate</h4>
      <input type="text" formControlName="coAgentName" placeholder="Name" class="form-input" />
      <input type="text" formControlName="coAgentPhoneLandline" placeholder="Phone (Landline)" class="form-input" />
      <input type="text" formControlName="coAgentPhoneMobile" placeholder="Phone (Mobile)" class="form-input" />
      <input type="email" formControlName="coAgentEmail" placeholder="Email" class="form-input" />

      <div class="button-row">
        <button type="button" class="secondary-btn" (click)="previousStep()">Previous</button>
        <button type="button" class="primary-btn" (click)="nextStep()">Next</button>
      </div>
    </div>

    <!-- STEP 4: Booking & Job Details -->
    <div *ngIf="step === 4" class="form-group">
      <label>Typical job types required:</label>
      <div *ngFor="let job of jobTypes">
        <input type="checkbox" (change)="toggleJobType(job, $event)" /> {{ job }}
      </div>
      <input type="text" formControlName="areasOperated" placeholder="Areas / Suburbs you usually operate in" class="form-input" />
      <select formControlName="jobsPerMonth" class="form-input">
        <option value="">Select Typical Number of Jobs</option>
        <option value="1–2">1–2</option>
        <option value="3–5">3–5</option>
        <option value="6–10">6–10</option>
        <option value="10+">10+</option>
      </select>

      <div class="button-row">
        <button type="button" class="secondary-btn" (click)="previousStep()">Previous</button>
        <button type="button" class="primary-btn" (click)="nextStep()">Next</button>
      </div>
    </div>

    <!-- STEP 6: Payment & Terms -->
    <div *ngIf="step === 6" class="form-group">
      <select formControlName="invoiceAddress" class="form-input">
        <option value="">Invoices addressed to</option>
        <option value="business">Your Business</option>
        <option value="client">Your Client</option>
        <option value="both">Both (case-by-case)</option>
      </select>

      <select formControlName="paymentMethod" class="form-input">
        <option value="">Preferred payment method</option>
        <option value="bank">Bank transfer</option>
        <option value="credit">Credit card</option>
        <option value="other">Other</option>
      </select>

      <label>
        <input type="checkbox" formControlName="agreeTerms" /> I agree to payment terms
      </label>

      <div class="button-row">
        <button type="button" class="secondary-btn" (click)="previousStep()">Previous</button>
        <button type="button" class="primary-btn" (click)="nextStep()" [disabled]="registerForm.get('agreeTerms')?.invalid">Next</button>
      </div>
    </div>

    <!-- STEP 7: Online Account Setup -->
    <div *ngIf="step === 7" class="form-group">
      <input type="email" formControlName="username" placeholder="Username / Email" class="form-input" />
      <input type="password" formControlName="password" placeholder="Create Password" class="form-input" />

      <select formControlName="additionalUsers" class="form-input">
        <option value="No">No additional users</option>
        <option value="Yes">Yes, add users</option>
      </select>

      <div class="button-row">
        <button type="button" class="secondary-btn" (click)="previousStep()">Previous</button>
        <button type="button" class="primary-btn" (click)="nextStep()">Next</button>
      </div>
    </div>

    <!-- STEP 8: Compliance / Agreement -->
    <div *ngIf="step === 8" class="form-group">
      <label><input type="checkbox" formControlName="authorised" /> I am authorised to open this account</label>
      <label><input type="checkbox" formControlName="agreeTc" /> Agree to Terms & Conditions</label>
      <label><input type="checkbox" formControlName="agreePrivacy" /> Agree to Privacy Policy</label>
      <label><input type="checkbox" formControlName="consent" /> Consent to receive updates</label>

      <div class="button-row">
        <button type="button" class="secondary-btn" (click)="previousStep()">Previous</button>
        <button type="button" class="primary-btn" (click)="nextStep()">Next</button>
      </div>
    </div>

    <!-- STEP 9: Optional -->
    <div *ngIf="step === 9" class="form-group">
      <input type="text" formControlName="howHeard" placeholder="How did you hear about us?" class="form-input" />
      <textarea formControlName="notes" placeholder="Notes / special instructions" class="form-input"></textarea>
      <select formControlName="priorityBooking" class="form-input">
        <option value="No">No</option>
        <option value="Yes">Yes</option>
      </select>

      <div class="button-row">
        <button type="button" class="secondary-btn" (click)="previousStep()">Previous</button>
        <button type="button" class="primary-btn" (click)="nextStep()">Next</button>
      </div>
    </div>

    <!-- STEP 10: Verification Code -->
    <div *ngIf="step === 10" class="form-group">
      <input type="text" formControlName="code" placeholder="Enter 6-digit code" class="form-input" />
      <div class="error-message" *ngIf="f['code'].errors && (f['code'].touched || f['code'].dirty)">
        <span *ngIf="f['code'].errors?.['required']">Code is required.</span>
      </div>

      <div class="button-row">
        <button type="button" class="secondary-btn" (click)="previousStep()">Previous</button>
        <button type="submit" class="primary-btn" [disabled]="f['code'].invalid">Verify Code</button>
      </div>
    </div>

    <!-- Global message -->
    <div class="message" *ngIf="message">{{ message }}</div>

  </div>

</form>
