<!-- <div [formGroup]="formGroup" class="section">
  <h3>Special Instructions</h3>
  <textarea formControlName="instructions"></textarea>
</div> -->
<div [formGroup]="formGroup" class="section">
  <h3>Special Instructions</h3>
  <textarea 
    formControlName="instructions" 
    placeholder="Enter any special instructions here..." 
    rows="5">
  </textarea>
  <div *ngIf="formGroup.get('instructions')?.hasError('maxlength') && formGroup.get('instructions')?.touched" class="error">
    Instructions cannot exceed 500 characters.
  </div>
</div>
