<div class="header-container">
    <div class="header-top">
        <div class="logo"></div>
        <div class="nav">
            <div class="nav-item">About CRM Engineering</div>
            <div class="nav-item">Product</div>
            <div class="nav-item">Pricing</div>
            <div class="nav-item">Consulting Services</div>
        </div>
        <div class= "nav-right">
            <div class="nav-item">Support</div>
            <div class="nav-item">Partners </div>
            <div class="nav-item">Community </div>
            <div class="nav-item">Jobs </div>
            <div class="nav-item">Contact Us </div>
        </div>
  </div>
  <div class="header-bottom">
  </div>

  <div class="columns">
    <div class="column">
      <h2>Mission Statement</h2>
      <p>
Our mission is to deliver transformative software solutions that leverage the full potential of Generative AI, Machine Learning, Expert Systems, and 
Customer Relationship Management platforms. We are committed to building adaptive, ethical, and scalable technologies that empower organizations to 
innovate, optimize decision-making, and cultivate enduring customer relationships. Through strategic innovation and operational excellence, we aim to 
drive measurable value and shape the future of intelligent enterprise solutions.
      </p>
    </div>
    <div class="column">
      <h2>Column 2</h2>
      <p>Content for the second column.</p>
    </div>
    <div class="column">
      <h2>Column 3</h2>
      <p>Content for the third column.</p>
    </div>
  </div>

</div>


