:host {
  display: block;
  min-height: 100vh; /* Ensures full viewport height */
}

.header-container {
  background-color: #f8f9fa;
  padding: 20px;
  border-bottom: 1px solid #ddd;
  margin-left: 5%;
  margin-right: 5%;
}

.header-top {
  display: flex;  
  justify-content: flex-start;
  align-items: center;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: #007BFF;
}

.nav-left {
  display: flex;
  gap: 15px;
}

.nav-right {
  display: flex;
  gap: 15px;
  margin-left: auto; /* Pushes this group to the right */
}



.nav {
  display: flex;
  gap: 15px;
}

.nav-item {
  cursor: pointer;
  font-size: 16px;
  color:  #007BFF;;
}

.nav-item:hover {
  color: #007BFF;
}

.header-bottom {
  margin-top: 10px;
  font-size: 18px;
  color: #555;
}











.columns {
  display: flex;
  padding: 20px;
}

.column {
  flex: 1;
  padding: 20px;
  margin: 10px;
  background-color: #f4f4f4;
  border: 1px solid #ccc;
}

