<header class="app-header">
  <div class="header-left">
    <img
      src="https://thepropertyinspectors.com.au/tpi4.png"
      alt="The Property Inspectors Logo"
      class="logo"
    />
    <span class="company-name">
      TheProperty<span class="highlight">Inspectors</span>
    </span>
  </div>

  <div class="header-right">
    <ng-container *ngIf="user$ | async as user; else guest">
      <span class="user-name">Welcome&nbsp;<b>{{ user.profile.primaryFullName }}</b></span>
    </ng-container>

    <ng-template #guest>
      <button class="register-btn" (click)="onLoginClick()">Login</button>
      &nbsp;&nbsp;
      <button class="register-btn" (click)="onRegisterClick()">Register</button>
    </ng-template>
  </div>

</header>
